<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::HandList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_hand_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_hand_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::HandList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> class represents a list of <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects.  
 <a href="class_leap_1_1_hand_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c35a4db8fd94a3b1a029efecbd13668"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_hand_list.html">HandList</a>, <a class="el" href="class_leap_1_1_hand.html">Hand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">const_iterator</a></td></tr>
<tr class="memdesc:a9c35a4db8fd94a3b1a029efecbd13668"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> objects.  <a href="#a9c35a4db8fd94a3b1a029efecbd13668"></a><br/></td></tr>
<tr class="separator:a9c35a4db8fd94a3b1a029efecbd13668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42ab967f39d932222b8ed6d98f54149c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a42ab967f39d932222b8ed6d98f54149c">append</a> (const <a class="el" href="class_leap_1_1_hand_list.html">HandList</a> &amp;other)</td></tr>
<tr class="memdesc:a42ab967f39d932222b8ed6d98f54149c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> to this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>.  <a href="#a42ab967f39d932222b8ed6d98f54149c"></a><br/></td></tr>
<tr class="separator:a42ab967f39d932222b8ed6d98f54149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218425e6c8f61dfad786aee8caf270d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a4218425e6c8f61dfad786aee8caf270d">begin</a> () const </td></tr>
<tr class="memdesc:a4218425e6c8f61dfad786aee8caf270d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>.  <a href="#a4218425e6c8f61dfad786aee8caf270d"></a><br/></td></tr>
<tr class="separator:a4218425e6c8f61dfad786aee8caf270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225efbc4745523b8d4f4a3a8b9680efb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a225efbc4745523b8d4f4a3a8b9680efb">count</a> () const </td></tr>
<tr class="memdesc:a225efbc4745523b8d4f4a3a8b9680efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of hands in this list.  <a href="#a225efbc4745523b8d4f4a3a8b9680efb"></a><br/></td></tr>
<tr class="separator:a225efbc4745523b8d4f4a3a8b9680efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282238ebc9d976b3f61011acfa7fd978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a282238ebc9d976b3f61011acfa7fd978">empty</a> () const </td></tr>
<tr class="memdesc:a282238ebc9d976b3f61011acfa7fd978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#a282238ebc9d976b3f61011acfa7fd978"></a><br/></td></tr>
<tr class="separator:a282238ebc9d976b3f61011acfa7fd978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f14bc7ec40005368104a1f16f9cb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a72f14bc7ec40005368104a1f16f9cb39">end</a> () const </td></tr>
<tr class="memdesc:a72f14bc7ec40005368104a1f16f9cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>.  <a href="#a72f14bc7ec40005368104a1f16f9cb39"></a><br/></td></tr>
<tr class="separator:a72f14bc7ec40005368104a1f16f9cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3977c25f935c9c5bbbfe026d902c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#a23e3977c25f935c9c5bbbfe026d902c7">HandList</a> ()</td></tr>
<tr class="memdesc:a23e3977c25f935c9c5bbbfe026d902c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list of hands.  <a href="#a23e3977c25f935c9c5bbbfe026d902c7"></a><br/></td></tr>
<tr class="separator:a23e3977c25f935c9c5bbbfe026d902c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dca00b2d9a05f72bbde7c7b53a14b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand_list.html#ac2dca00b2d9a05f72bbde7c7b53a14b0">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:ac2dca00b2d9a05f72bbde7c7b53a14b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#ac2dca00b2d9a05f72bbde7c7b53a14b0"></a><br/></td></tr>
<tr class="separator:ac2dca00b2d9a05f72bbde7c7b53a14b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> class represents a list of <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects. </p>
<p>Get a <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> object by calling <a class="el" href="class_leap_1_1_frame.html#a9ade2b61ca62872c109700c96271a0b6" title="The list of Hand objects detected in this frame, given in arbitrary order.">Frame::hands()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9c35a4db8fd94a3b1a029efecbd13668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_hand_list.html">HandList</a>, <a class="el" href="class_leap_1_1_hand.html">Hand</a>&gt; <a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">Leap::HandList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23e3977c25f935c9c5bbbfe026d902c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::HandList::HandList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty list of hands. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42ab967f39d932222b8ed6d98f54149c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a>&amp; Leap::HandList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_hand_list.html">HandList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> to this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> object containing <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects to append to the end of this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4218425e6c8f61dfad786aee8caf270d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">const_iterator</a> Leap::HandList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>. </p>

</div>
</div>
<a class="anchor" id="a225efbc4745523b8d4f4a3a8b9680efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::HandList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of hands in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of hands in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a282238ebc9d976b3f61011acfa7fd978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::HandList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="a72f14bc7ec40005368104a1f16f9cb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">const_iterator</a> Leap::HandList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a>. </p>

</div>
</div>
<a class="anchor" id="ac2dca00b2d9a05f72bbde7c7b53a14b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand.html">Hand</a> Leap::HandList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
