<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_zoom_gesture.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::ZoomGesture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a4dee7d136db0b6e811749841117a6ded">classType</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ada2ba5c8fff6f96155d4e7a66b4101a3">duration</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#af0bf2c7e7beef0f542d1a8c46c3170b3">durationSeconds</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ab85bcae56280930232a120e8563e3fda">frame</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a059a95e5c1b89582bda4543defa7d975">Gesture</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4688543be636c7974ab2fbcf12fc4715">Gesture</a>(const Gesture &amp;rhs)</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a4f9c4696e6f76652beb1bcf694a88d80">getListenFor</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a5e6a40e3d5ad4b937f688cfe07151fed">Leap::Gesture::getListenFor</a>(Type type)</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#aa778f3515e50df730e283863a9e9bf93">hands</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4e39290c9e26a4727692a798db121ed9">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4234bb4bfc5c59cb68a0b2c4b7877e67">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a3bbeb01eece5e55262817e105ef03f40">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a497ffb74309511af3e9ddf1d84094b87">operator!=</a>(const Gesture &amp;rhs) const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a8e6d530b927d0e68606f6a73d0000781">operator==</a>(const Gesture &amp;rhs) const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ab0016bf520a96b8a34fd47af3da52c4c">pointables</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a84f8119067e45eb0d532e766410fbb1d">scaleFactor</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a5fadabe85d8e528b57384b1812a40934">setListenFor</a>(bool listenFor)</td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ab07de8c37ca6fb4fc87b986df266e223">Leap::Gesture::setListenFor</a>(Type type, bool listenFor)</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#aebd047a225ed93de6e4a81a72c7db4fa">state</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">State</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578a6a15c3a18402c69bd711b58e6dea5d93">STATE_INVALID</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578aae7d6cacedcd2850cdea7d9f2dfd33a4">STATE_START</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578a4cfb4482ef179e4527c15188328b894f">STATE_STOP</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578ac8600576e553a806c9c4a337e5cee473">STATE_UPDATE</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a24302df373d61e031f3b0baedf5a0144">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#adcfab0fe636fa7dd346de03f4b7654c1">type</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1a32c2a26d674d97f9c9b2e72569ff6869">TYPE_CIRCLE</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1a743fdf6ff0a893a5b7bf6a56739af618">TYPE_INVALID</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1a0845a054bc76e298900d3bd735d26c9c">TYPE_SWIPE</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1a3d3892a997170057fa8cf5917329c569">TYPE_TAP</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1a6476152d3630bff9fc1ca9179dedeb61">TYPE_ZOOM</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a67b738c6c3090475e62ebdd89ed456c0">ZoomGesture</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html#a3b2693e2e09ea5d7bccbe5d2477cdb10">ZoomGesture</a>(const Gesture &amp;rhs)</td><td class="entry"><a class="el" href="class_leap_1_1_zoom_gesture.html">Leap::ZoomGesture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
