<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_screen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096">bottomLeftCorner</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a77e22493510b5a4cfa8a3cb239d05300">distanceToPoint</a>(const Vector &amp;point) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a439b1c2d05b101c7b43883c9190e2885">heightPixels</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db">horizontalAxis</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#af866bcfa2a4de099b3ad2ceb248589e2">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#acfebeba626f704f9857c7c0f84f82e6e">intersect</a>(const Pointable &amp;pointable, bool normalize, float clampRatio=1.0f) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#aa1cc0925a47c7c42a53c3c12b801c99a">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a920e67d797ce597002d855bddf6e4389">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#afef5ea963de46b76af489b00bc540d4c">normal</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8">operator!=</a>(const Screen &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#afff018c874c2030aa364ac502d110a0f">operator&lt;&lt;</a>(std::ostream &amp;, const Screen &amp;)</td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#acb4f12d2d6f7ea6a4578faa7601b8948">operator==</a>(const Screen &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#aff6e43c6c4d1d0f5846e0a6b0e01075d">Screen</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a3e2daa71f1d20ed5b934875e37aed452">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a9868dfe341cc402b1ab9b0478a9d0e70">verticalAxis</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen.html#a233f822b707ebf759ede31ccc777894f">widthPixels</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen.html">Leap::Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
