<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::FingerList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_finger_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_finger_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::FingerList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> class represents a list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects.  
 <a href="class_leap_1_1_finger_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ecff6e555096064a09bb66a8cb5e567"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_finger_list.html">FingerList</a>, <a class="el" href="class_leap_1_1_finger.html">Finger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">const_iterator</a></td></tr>
<tr class="memdesc:a9ecff6e555096064a09bb66a8cb5e567"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> objects.  <a href="#a9ecff6e555096064a09bb66a8cb5e567"></a><br/></td></tr>
<tr class="separator:a9ecff6e555096064a09bb66a8cb5e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1540f9c4f1c4bb24c4c574a1d7e8a457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a1540f9c4f1c4bb24c4c574a1d7e8a457">append</a> (const <a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> &amp;other)</td></tr>
<tr class="memdesc:a1540f9c4f1c4bb24c4c574a1d7e8a457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> to this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>.  <a href="#a1540f9c4f1c4bb24c4c574a1d7e8a457"></a><br/></td></tr>
<tr class="separator:a1540f9c4f1c4bb24c4c574a1d7e8a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db15ac718bec57dfebb8d11318fed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a45db15ac718bec57dfebb8d11318fed3">begin</a> () const </td></tr>
<tr class="memdesc:a45db15ac718bec57dfebb8d11318fed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>.  <a href="#a45db15ac718bec57dfebb8d11318fed3"></a><br/></td></tr>
<tr class="separator:a45db15ac718bec57dfebb8d11318fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0044ff38bc97308368b5ab936aa53f50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a0044ff38bc97308368b5ab936aa53f50">count</a> () const </td></tr>
<tr class="memdesc:a0044ff38bc97308368b5ab936aa53f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of fingers in this list.  <a href="#a0044ff38bc97308368b5ab936aa53f50"></a><br/></td></tr>
<tr class="separator:a0044ff38bc97308368b5ab936aa53f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed38a2fef6ac0272d303ecba077b839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a5ed38a2fef6ac0272d303ecba077b839">empty</a> () const </td></tr>
<tr class="memdesc:a5ed38a2fef6ac0272d303ecba077b839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#a5ed38a2fef6ac0272d303ecba077b839"></a><br/></td></tr>
<tr class="separator:a5ed38a2fef6ac0272d303ecba077b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61eadec1a9653b125aa689205bdf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a2b61eadec1a9653b125aa689205bdf05">end</a> () const </td></tr>
<tr class="memdesc:a2b61eadec1a9653b125aa689205bdf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>.  <a href="#a2b61eadec1a9653b125aa689205bdf05"></a><br/></td></tr>
<tr class="separator:a2b61eadec1a9653b125aa689205bdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30e6d9312b1af401d2d60bdebd6f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#a4e30e6d9312b1af401d2d60bdebd6f18">FingerList</a> ()</td></tr>
<tr class="memdesc:a4e30e6d9312b1af401d2d60bdebd6f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list of fingers.  <a href="#a4e30e6d9312b1af401d2d60bdebd6f18"></a><br/></td></tr>
<tr class="separator:a4e30e6d9312b1af401d2d60bdebd6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70de5aa68df0901b174d57b08582be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_finger_list.html#abb70de5aa68df0901b174d57b08582be">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:abb70de5aa68df0901b174d57b08582be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#abb70de5aa68df0901b174d57b08582be"></a><br/></td></tr>
<tr class="separator:abb70de5aa68df0901b174d57b08582be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> class represents a list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects. </p>
<p>Get a <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> object by calling <a class="el" href="class_leap_1_1_frame.html#ac21f3b5e10df015249ae9728cccbf6de" title="The list of Finger objects detected in this frame, given in arbitrary order.">Frame::fingers()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9ecff6e555096064a09bb66a8cb5e567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_finger_list.html">FingerList</a>, <a class="el" href="class_leap_1_1_finger.html">Finger</a>&gt; <a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">Leap::FingerList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e30e6d9312b1af401d2d60bdebd6f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::FingerList::FingerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty list of fingers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1540f9c4f1c4bb24c4c574a1d7e8a457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a>&amp; Leap::FingerList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> to this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> object containing <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects to append to the end of this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45db15ac718bec57dfebb8d11318fed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">const_iterator</a> Leap::FingerList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>. </p>

</div>
</div>
<a class="anchor" id="a0044ff38bc97308368b5ab936aa53f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::FingerList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of fingers in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of fingers in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed38a2fef6ac0272d303ecba077b839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::FingerList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b61eadec1a9653b125aa689205bdf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">const_iterator</a> Leap::FingerList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a>. </p>

</div>
</div>
<a class="anchor" id="abb70de5aa68df0901b174d57b08582be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger.html">Finger</a> Leap::FingerList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
