<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::ScreenList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_screen_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_screen_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::ScreenList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> class represents a list of <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects.  
 <a href="class_leap_1_1_screen_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5375d780cb454e661f94096dcefd431"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_screen_list.html">ScreenList</a>, <a class="el" href="class_leap_1_1_screen.html">Screen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a></td></tr>
<tr class="memdesc:aa5375d780cb454e661f94096dcefd431"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> objects.  <a href="#aa5375d780cb454e661f94096dcefd431"></a><br/></td></tr>
<tr class="separator:aa5375d780cb454e661f94096dcefd431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a416bd76ced1f50c1625b6c780608476b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a416bd76ced1f50c1625b6c780608476b">begin</a> () const </td></tr>
<tr class="memdesc:a416bd76ced1f50c1625b6c780608476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a>.  <a href="#a416bd76ced1f50c1625b6c780608476b"></a><br/></td></tr>
<tr class="separator:a416bd76ced1f50c1625b6c780608476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069798f52ff8f19447e5e8af3edbac61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_screen.html">Screen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a069798f52ff8f19447e5e8af3edbac61">closestScreenHit</a> (const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;pointable) const </td></tr>
<tr class="memdesc:a069798f52ff8f19447e5e8af3edbac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the closest <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> intercepting a ray projecting from the specified <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#a069798f52ff8f19447e5e8af3edbac61"></a><br/></td></tr>
<tr class="separator:a069798f52ff8f19447e5e8af3edbac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62705f1be43cd6069f083dd4e53f38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a5a62705f1be43cd6069f083dd4e53f38">count</a> () const </td></tr>
<tr class="memdesc:a5a62705f1be43cd6069f083dd4e53f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of screens in this list.  <a href="#a5a62705f1be43cd6069f083dd4e53f38"></a><br/></td></tr>
<tr class="separator:a5a62705f1be43cd6069f083dd4e53f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b740350b1054dc7f40127eeebabb576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a0b740350b1054dc7f40127eeebabb576">empty</a> () const </td></tr>
<tr class="memdesc:a0b740350b1054dc7f40127eeebabb576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#a0b740350b1054dc7f40127eeebabb576"></a><br/></td></tr>
<tr class="separator:a0b740350b1054dc7f40127eeebabb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5564b75264594487828904c3dbe23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a23a5564b75264594487828904c3dbe23">end</a> () const </td></tr>
<tr class="memdesc:a23a5564b75264594487828904c3dbe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a>.  <a href="#a23a5564b75264594487828904c3dbe23"></a><br/></td></tr>
<tr class="separator:a23a5564b75264594487828904c3dbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f70dbf9a2e636840337ae6ff3dee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_screen.html">Screen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#a8e1f70dbf9a2e636840337ae6ff3dee1">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:a8e1f70dbf9a2e636840337ae6ff3dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#a8e1f70dbf9a2e636840337ae6ff3dee1"></a><br/></td></tr>
<tr class="separator:a8e1f70dbf9a2e636840337ae6ff3dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233b44c1a71602bc38c8af27089b71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen_list.html#af233b44c1a71602bc38c8af27089b71d">ScreenList</a> ()</td></tr>
<tr class="memdesc:af233b44c1a71602bc38c8af27089b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list of screens.  <a href="#af233b44c1a71602bc38c8af27089b71d"></a><br/></td></tr>
<tr class="separator:af233b44c1a71602bc38c8af27089b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> class represents a list of <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects. </p>
<p>The list always contains at least one entry representing the default screen. If the user has not registered the location of this default screen, then the coordinates, directions, and other values reported by the functions in its <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object will not be accurate. Other monitor screens only appear in the list if their positions have been registered using the Leap <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator.</p>
<p>Get a <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> object by calling <a class="el" href="class_leap_1_1_controller.html#ab8d9bb5313ac7f3d8931d035dd30a6fd" title="The list of screens whose positions have been identified by using the Leap application Screen Locator...">Controller::calibratedScreens()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa5375d780cb454e661f94096dcefd431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_screen_list.html">ScreenList</a>, <a class="el" href="class_leap_1_1_screen.html">Screen</a>&gt; <a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">Leap::ScreenList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af233b44c1a71602bc38c8af27089b71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::ScreenList::ScreenList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty list of screens. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a416bd76ced1f50c1625b6c780608476b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a> Leap::ScreenList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a>. </p>

</div>
</div>
<a class="anchor" id="a069798f52ff8f19447e5e8af3edbac61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_screen.html">Screen</a> Leap::ScreenList::closestScreenHit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td>
          <td class="paramname"><em>pointable</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the closest <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> intercepting a ray projecting from the specified <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<p>The projected ray emanates from the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> tipPosition along the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a>'s direction vector. If the projected ray does not intersect any screen surface directly, then the Leap checks for intersection with the planes extending from the surfaces of the known screens and returns the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> with the closest intersection.</p>
<p>If no intersections are found (i.e. the ray is directed parallel to or away from all known screens), then an invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object is returned.</p>
<p><em>Note:</em> Be sure to test whether the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object returned by this method is valid. Attempting to use an invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object will lead to incorrect results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointable</td><td>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object to check for screen intersection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> toward which the specified <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object is pointing, or, if the pointable is not pointing in the direction of any known screen, an invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a62705f1be43cd6069f083dd4e53f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::ScreenList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of screens in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of screens in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b740350b1054dc7f40127eeebabb576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::ScreenList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="a23a5564b75264594487828904c3dbe23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a> Leap::ScreenList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a>. </p>

</div>
</div>
<a class="anchor" id="a8e1f70dbf9a2e636840337ae6ff3dee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_screen.html">Screen</a> Leap::ScreenList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_screen_list.html">ScreenList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
