<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_screen_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::ScreenList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a416bd76ced1f50c1625b6c780608476b">begin</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a069798f52ff8f19447e5e8af3edbac61">closestScreenHit</a>(const Pointable &amp;pointable) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a5a62705f1be43cd6069f083dd4e53f38">count</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a0b740350b1054dc7f40127eeebabb576">empty</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a23a5564b75264594487828904c3dbe23">end</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#a8e1f70dbf9a2e636840337ae6ff3dee1">operator[]</a>(int index) const </td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html#af233b44c1a71602bc38c8af27089b71d">ScreenList</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_screen_list.html">Leap::ScreenList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
