<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_config.html">Leap::Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#a2fd2d851acda26b4b433cb1b5c9b151e">Config</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#a1d27e2263e05334f32caf59f822b3f77">getBool</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#a124bc8e0662eeaa1c4e52a96c7d43ee1">getBoolArray</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#adc1bc48d68e9a0cbe4f363402ca2f7cb">getDouble</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#a2338c92467623e25a55f7889b1ef8cf4">getDoubleArray</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#a55ac771259d71d8a8bc0e096bae67b1f">getFloat</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aff40623a352a829c5e74ba73bae45c3a">getFloatArray</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#a799ed17b157219df37bda95d19f1b04c">getInt32</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#a135798c411e04b5a5242bef4bdb2762b">getInt32Array</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#a6f0e9bf6b4d824f2a7d23c36b1a4f2ee">getInt64</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#ae15594cf712a7fc21777a35bf614b77d">getInt64Array</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aac0d81f56c0d2ea75f5498b61cc74f9f">getString</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#ace95596947ef110cb459745d7978f93d">getStringArray</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#a46df37f48541b1a0fae26322d562757e">getUInt32</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#af13b2f113599773b9ed5a4b17cb273cc">getUInt32Array</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#abc002ae06c9c679ee3393dd3158f77f3">getUInt64</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#a1e2400c2247677bd3a5f4bdb2301a1cd">getUInt64Array</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#afe803542eb59f8a13b648ee11eb5040d">isArray</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aa108cb602624a77f57a3689b55065608">type</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a592e8eabddb7d95b192fee923c423760">TYPE_BOOLEAN</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a864fb5b733d33e37e4f02e6f5ce52a4e">TYPE_DOUBLE</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a85ccbf5a55972697b350b394f7d87cfa">TYPE_FLOAT</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8af552faf6063e26e0b5a995c344cfaebd">TYPE_INT32</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a89c5f3cd61577ef00e08e9e3e4c67b30">TYPE_INT64</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a312ad72cfe51163b2817732f7530e04e">TYPE_STRING</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a2e047b2d7854da2901fca9f5131feaa4">TYPE_UINT32</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a726e59c1fa671c4cb2252622e8be1df8">TYPE_UINT64</a> enum value</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">ValueType</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_config.html">Leap::Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
