<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_hand.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_leap_1_1_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Hand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> class reports the physical characteristics of a detected hand.  
 <a href="class_leap_1_1_hand.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155e2c6859e4d75b426989d3e4f5df36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a155e2c6859e4d75b426989d3e4f5df36">direction</a> () const </td></tr>
<tr class="memdesc:a155e2c6859e4d75b426989d3e4f5df36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction from the palm position toward the fingers.  <a href="#a155e2c6859e4d75b426989d3e4f5df36"></a><br/></td></tr>
<tr class="separator:a155e2c6859e4d75b426989d3e4f5df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0515242620518c155a8179c8bd77c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#aaa0515242620518c155a8179c8bd77c8">finger</a> (int32_t <a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">id</a>) const </td></tr>
<tr class="memdesc:aaa0515242620518c155a8179c8bd77c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the specified ID attached to this hand.  <a href="#aaa0515242620518c155a8179c8bd77c8"></a><br/></td></tr>
<tr class="separator:aaa0515242620518c155a8179c8bd77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48970cd949a841d3ff8e5f2b016a8245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a48970cd949a841d3ff8e5f2b016a8245">fingers</a> () const </td></tr>
<tr class="memdesc:a48970cd949a841d3ff8e5f2b016a8245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects detected in this frame that are attached to this hand, given in arbitrary order.  <a href="#a48970cd949a841d3ff8e5f2b016a8245"></a><br/></td></tr>
<tr class="separator:a48970cd949a841d3ff8e5f2b016a8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90edba42e9f7fc2e3b797c057834cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#aa90edba42e9f7fc2e3b797c057834cd4">frame</a> () const </td></tr>
<tr class="memdesc:aa90edba42e9f7fc2e3b797c057834cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> associated with this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a>.  <a href="#aa90edba42e9f7fc2e3b797c057834cd4"></a><br/></td></tr>
<tr class="separator:aa90edba42e9f7fc2e3b797c057834cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77992a880fbdc1f50f575a4a2b7468c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a77992a880fbdc1f50f575a4a2b7468c5">Hand</a> ()</td></tr>
<tr class="memdesc:a77992a880fbdc1f50f575a4a2b7468c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object.  <a href="#a77992a880fbdc1f50f575a4a2b7468c5"></a><br/></td></tr>
<tr class="separator:a77992a880fbdc1f50f575a4a2b7468c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f0844c13443e3e0d672a05ea66877"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">id</a> () const </td></tr>
<tr class="memdesc:ad15f0844c13443e3e0d672a05ea66877"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID assigned to this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object, whose value remains the same across consecutive frames while the tracked hand remains visible.  <a href="#ad15f0844c13443e3e0d672a05ea66877"></a><br/></td></tr>
<tr class="separator:ad15f0844c13443e3e0d672a05ea66877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78672c6eb2d674ec88d23ffda0f42e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a78672c6eb2d674ec88d23ffda0f42e98">isValid</a> () const </td></tr>
<tr class="memdesc:a78672c6eb2d674ec88d23ffda0f42e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this is a valid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object.  <a href="#a78672c6eb2d674ec88d23ffda0f42e98"></a><br/></td></tr>
<tr class="separator:a78672c6eb2d674ec88d23ffda0f42e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0582467ab142f3f43f5909c70c24afc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ab0582467ab142f3f43f5909c70c24afc">operator!=</a> (const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;) const </td></tr>
<tr class="memdesc:ab0582467ab142f3f43f5909c70c24afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object inequality.  <a href="#ab0582467ab142f3f43f5909c70c24afc"></a><br/></td></tr>
<tr class="separator:ab0582467ab142f3f43f5909c70c24afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ef26f7c82cffabc484bb3c559dc5c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a83ef26f7c82cffabc484bb3c559dc5c2">operator==</a> (const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;) const </td></tr>
<tr class="memdesc:a83ef26f7c82cffabc484bb3c559dc5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object equality.  <a href="#a83ef26f7c82cffabc484bb3c559dc5c2"></a><br/></td></tr>
<tr class="separator:a83ef26f7c82cffabc484bb3c559dc5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a660ef49e2ea4881b8c6e1e9c6548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ab86a660ef49e2ea4881b8c6e1e9c6548">palmNormal</a> () const </td></tr>
<tr class="memdesc:ab86a660ef49e2ea4881b8c6e1e9c6548"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal vector to the palm.  <a href="#ab86a660ef49e2ea4881b8c6e1e9c6548"></a><br/></td></tr>
<tr class="separator:ab86a660ef49e2ea4881b8c6e1e9c6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33da10a525efa5e34afae2f75a248d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ab33da10a525efa5e34afae2f75a248d8">palmPosition</a> () const </td></tr>
<tr class="memdesc:ab33da10a525efa5e34afae2f75a248d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center position of the palm in millimeters from the Leap origin.  <a href="#ab33da10a525efa5e34afae2f75a248d8"></a><br/></td></tr>
<tr class="separator:ab33da10a525efa5e34afae2f75a248d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1db6ee7a9e8e84f2931b36c53221c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a8b1db6ee7a9e8e84f2931b36c53221c7">palmVelocity</a> () const </td></tr>
<tr class="memdesc:a8b1db6ee7a9e8e84f2931b36c53221c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of change of the palm position in millimeters/second.  <a href="#a8b1db6ee7a9e8e84f2931b36c53221c7"></a><br/></td></tr>
<tr class="separator:a8b1db6ee7a9e8e84f2931b36c53221c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94669284f900080c499dfa1b54b089a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a94669284f900080c499dfa1b54b089a5">pointable</a> (int32_t <a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">id</a>) const </td></tr>
<tr class="memdesc:a94669284f900080c499dfa1b54b089a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the specified ID associated with this hand.  <a href="#a94669284f900080c499dfa1b54b089a5"></a><br/></td></tr>
<tr class="separator:a94669284f900080c499dfa1b54b089a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2715686b5bcdd723fcc860e5e2be27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a5c2715686b5bcdd723fcc860e5e2be27">pointables</a> () const </td></tr>
<tr class="memdesc:a5c2715686b5bcdd723fcc860e5e2be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects (fingers and tools) detected in this frame that are associated with this hand, given in arbitrary order.  <a href="#a5c2715686b5bcdd723fcc860e5e2be27"></a><br/></td></tr>
<tr class="separator:a5c2715686b5bcdd723fcc860e5e2be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8bae8d5fae36ac51c71d878f11b1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#af0f8bae8d5fae36ac51c71d878f11b1a">rotationAngle</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:af0f8bae8d5fae36ac51c71d878f11b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of rotation around the rotation axis derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.  <a href="#af0f8bae8d5fae36ac51c71d878f11b1a"></a><br/></td></tr>
<tr class="separator:af0f8bae8d5fae36ac51c71d878f11b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb7cee286b1fd881dc5af9086e0efc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a5cb7cee286b1fd881dc5af9086e0efc1">rotationAngle</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;axis) const </td></tr>
<tr class="memdesc:a5cb7cee286b1fd881dc5af9086e0efc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of rotation around the specified axis derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.  <a href="#a5cb7cee286b1fd881dc5af9086e0efc1"></a><br/></td></tr>
<tr class="separator:a5cb7cee286b1fd881dc5af9086e0efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65726a8eccce5d7abb1c5dcd355d85e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a65726a8eccce5d7abb1c5dcd355d85e0">rotationAxis</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:a65726a8eccce5d7abb1c5dcd355d85e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis of rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.  <a href="#a65726a8eccce5d7abb1c5dcd355d85e0"></a><br/></td></tr>
<tr class="separator:a65726a8eccce5d7abb1c5dcd355d85e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b105c4b81d40ae67a8c56a97ebb80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a3a8b105c4b81d40ae67a8c56a97ebb80">rotationMatrix</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:a3a8b105c4b81d40ae67a8c56a97ebb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform matrix expressing the rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.  <a href="#a3a8b105c4b81d40ae67a8c56a97ebb80"></a><br/></td></tr>
<tr class="separator:a3a8b105c4b81d40ae67a8c56a97ebb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdf7a2df5e76f18dca5da0d83c21c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ab5cdf7a2df5e76f18dca5da0d83c21c9">scaleFactor</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:ab5cdf7a2df5e76f18dca5da0d83c21c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale factor derived from this hand's motion between the current frame and the specified frame.  <a href="#ab5cdf7a2df5e76f18dca5da0d83c21c9"></a><br/></td></tr>
<tr class="separator:ab5cdf7a2df5e76f18dca5da0d83c21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411c02c77001ba2049f4e61fd3f62c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a411c02c77001ba2049f4e61fd3f62c5c">sphereCenter</a> () const </td></tr>
<tr class="memdesc:a411c02c77001ba2049f4e61fd3f62c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of a sphere fit to the curvature of this hand.  <a href="#a411c02c77001ba2049f4e61fd3f62c5c"></a><br/></td></tr>
<tr class="separator:a411c02c77001ba2049f4e61fd3f62c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05ba1cab8882c60a62b9427fcbad91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a6e05ba1cab8882c60a62b9427fcbad91">sphereRadius</a> () const </td></tr>
<tr class="memdesc:a6e05ba1cab8882c60a62b9427fcbad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radius of a sphere fit to the curvature of this hand.  <a href="#a6e05ba1cab8882c60a62b9427fcbad91"></a><br/></td></tr>
<tr class="separator:a6e05ba1cab8882c60a62b9427fcbad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a1a160a269bf4c7a7ed7ee9d3a861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool.html">Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a590a1a160a269bf4c7a7ed7ee9d3a861">tool</a> (int32_t <a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">id</a>) const </td></tr>
<tr class="memdesc:a590a1a160a269bf4c7a7ed7ee9d3a861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the specified ID held by this hand.  <a href="#a590a1a160a269bf4c7a7ed7ee9d3a861"></a><br/></td></tr>
<tr class="separator:a590a1a160a269bf4c7a7ed7ee9d3a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b6a90fc4bd570fc295d95aa258e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a6f0b6a90fc4bd570fc295d95aa258e69">tools</a> () const </td></tr>
<tr class="memdesc:a6f0b6a90fc4bd570fc295d95aa258e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects detected in this frame that are held by this hand, given in arbitrary order.  <a href="#a6f0b6a90fc4bd570fc295d95aa258e69"></a><br/></td></tr>
<tr class="separator:a6f0b6a90fc4bd570fc295d95aa258e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d77d7bb8e94aa66d9474bf7423097"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a014d77d7bb8e94aa66d9474bf7423097">toString</a> () const </td></tr>
<tr class="memdesc:a014d77d7bb8e94aa66d9474bf7423097"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object.  <a href="#a014d77d7bb8e94aa66d9474bf7423097"></a><br/></td></tr>
<tr class="separator:a014d77d7bb8e94aa66d9474bf7423097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ebafa7082d2d3202fe3bf34cd3373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a738ebafa7082d2d3202fe3bf34cd3373">translation</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:a738ebafa7082d2d3202fe3bf34cd3373"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change of position of this hand between the current frame and the specified frame.  <a href="#a738ebafa7082d2d3202fe3bf34cd3373"></a><br/></td></tr>
<tr class="separator:a738ebafa7082d2d3202fe3bf34cd3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a319923d2124678350a05a4da350e211d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#a319923d2124678350a05a4da350e211d">invalid</a> ()</td></tr>
<tr class="memdesc:a319923d2124678350a05a4da350e211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object.  <a href="#a319923d2124678350a05a4da350e211d"></a><br/></td></tr>
<tr class="separator:a319923d2124678350a05a4da350e211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9dff4d35364933bc638d14361994d20"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_hand.html#ac9dff4d35364933bc638d14361994d20">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;)</td></tr>
<tr class="memdesc:ac9dff4d35364933bc638d14361994d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object to an output stream.  <a href="#ac9dff4d35364933bc638d14361994d20"></a><br/></td></tr>
<tr class="separator:ac9dff4d35364933bc638d14361994d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> class reports the physical characteristics of a detected hand. </p>
<p><a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> tracking data includes a palm position and velocity; vectors for the palm normal and direction to the fingers; properties of a sphere fit to the hand; and lists of the attached fingers and tools.</p>
<p>Note that <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical entity. Invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects can be the result of asking for a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object using an ID from an earlier frame when no <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects with that ID exist in the current frame. A <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object created from the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> constructor is also invalid. Test for validity with the <a class="el" href="class_leap_1_1_hand.html#a78672c6eb2d674ec88d23ffda0f42e98" title="Reports whether this is a valid Hand object.">Hand::isValid()</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77992a880fbdc1f50f575a4a2b7468c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Hand::Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object. </p>
<p>An uninitialized hand is considered invalid. Get valid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects from a <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a155e2c6859e4d75b426989d3e4f5df36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction from the palm position toward the fingers. </p>
<p>The direction is expressed as a unit vector pointing in the same direction as the directed line from the palm position to the fingers.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> pointing from the palm position toward the fingers. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0515242620518c155a8179c8bd77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger.html">Finger</a> Leap::Hand::finger </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the specified ID attached to this hand. </p>
<p>Use the <a class="el" href="class_leap_1_1_hand.html#aaa0515242620518c155a8179c8bd77c8" title="The Finger object with the specified ID attached to this hand.">Hand::finger()</a> function to retrieve a <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object attached to this hand using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object, but if no finger with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object representing that finger may have a different ID than that representing the finger in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the matching ID if one exists for this hand in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a48970cd949a841d3ff8e5f2b016a8245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> Leap::Hand::fingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects detected in this frame that are attached to this hand, given in arbitrary order. </p>
<p>The list can be empty if no fingers attached to this hand are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> containing all <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects attached to this hand. </dd></dl>

</div>
</div>
<a class="anchor" id="aa90edba42e9f7fc2e3b797c057834cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_frame.html">Frame</a> Leap::Hand::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> associated with this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, if available; otherwise, an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ad15f0844c13443e3e0d672a05ea66877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Leap::Hand::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique ID assigned to this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object, whose value remains the same across consecutive frames while the tracked hand remains visible. </p>
<p>If tracking is lost (for example, when a hand is occluded by another hand or when it is withdrawn from or reaches the edge of the Leap field of view), the Leap may assign a new ID when it detects the hand in a future frame.</p>
<p>Use the ID value with the <a class="el" href="class_leap_1_1_frame.html#a409b9167f74bf050f1ad3581ee1519f2" title="The Hand object with the specified ID in this frame.">Frame::hand()</a> function to find this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object in future frames.</p>
<dl class="section return"><dt>Returns</dt><dd>The ID of this hand. </dd></dl>

</div>
</div>
<a class="anchor" id="a319923d2124678350a05a4da350e211d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_leap_1_1_hand.html">Hand</a>&amp; Leap::Hand::invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object. </p>
<p>You can use the instance returned by this function in comparisons testing whether a given <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> instance is valid or invalid. (You can also use the <a class="el" href="class_leap_1_1_hand.html#a78672c6eb2d674ec88d23ffda0f42e98" title="Reports whether this is a valid Hand object.">Hand::isValid()</a> function.)</p>
<dl class="section return"><dt>Returns</dt><dd>The invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a78672c6eb2d674ec88d23ffda0f42e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Hand::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether this is a valid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if this <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object contains valid tracking data. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0582467ab142f3f43f5909c70c24afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Hand::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object inequality. </p>
<p>Two <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects represent the exact same physical hand in the same frame and both <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="a83ef26f7c82cffabc484bb3c559dc5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Hand::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object equality. </p>
<p>Two <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects represent the exact same physical hand in the same frame and both <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="ab86a660ef49e2ea4881b8c6e1e9c6548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::palmNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normal vector to the palm. </p>
<p>If your hand is flat, this vector will point downward, or "out" of the front surface of your palm.</p>
<div class="image">
<img src="Leap_Palm_Vectors.png" alt="Leap_Palm_Vectors.png"/>
</div>
<p>The direction is expressed as a unit vector pointing in the same direction as the palm normal (that is, a vector orthogonal to the palm).</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> normal to the plane formed by the palm. </dd></dl>

</div>
</div>
<a class="anchor" id="ab33da10a525efa5e34afae2f75a248d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::palmPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center position of the palm in millimeters from the Leap origin. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the coordinates of the palm position. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b1db6ee7a9e8e84f2931b36c53221c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::palmVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of change of the palm position in millimeters/second. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the coordinates of the palm velocity. </dd></dl>

</div>
</div>
<a class="anchor" id="a94669284f900080c499dfa1b54b089a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a> Leap::Hand::pointable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the specified ID associated with this hand. </p>
<p>Use the <a class="el" href="class_leap_1_1_hand.html#a94669284f900080c499dfa1b54b089a5" title="The Pointable object with the specified ID associated with this hand.">Hand::pointable()</a> function to retrieve a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object associated with this hand using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object, but if no finger or tool with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the matching ID if one exists for this hand in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2715686b5bcdd723fcc860e5e2be27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> Leap::Hand::pointables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects (fingers and tools) detected in this frame that are associated with this hand, given in arbitrary order. </p>
<p>The list can be empty if no fingers or tools associated with this hand are detected.</p>
<p>Use the <a class="el" href="class_leap_1_1_pointable.html#a2c7ef26247b9a86ca923484f4fed9f84" title="Whether or not the Pointable is believed to be a finger.">Pointable::isFinger()</a> function to determine whether or not an item in the list represents a finger. Use the <a class="el" href="class_leap_1_1_pointable.html#aa8e797ed4bb41a10bd19953fbbd11eca" title="Whether or not the Pointable is believed to be a tool.">Pointable::isTool()</a> function to determine whether or not an item in the list represents a tool. You can also get only fingers using the <a class="el" href="class_leap_1_1_hand.html#a48970cd949a841d3ff8e5f2b016a8245" title="The list of Finger objects detected in this frame that are attached to this hand, given in arbitrary ...">Hand::fingers()</a> function or only tools using the <a class="el" href="class_leap_1_1_hand.html#a6f0b6a90fc4bd570fc295d95aa258e69" title="The list of Tool objects detected in this frame that are held by this hand, given in arbitrary order...">Hand::tools()</a> function.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> containing all <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects associated with this hand. </dd></dl>

</div>
</div>
<a class="anchor" id="af0f8bae8d5fae36ac51c71d878f11b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Hand::rotationAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of rotation around the rotation axis derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame. </p>
<p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).</p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then the angle of rotation is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A positive value representing the heuristically determined rotational change of the hand between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb7cee286b1fd881dc5af9086e0efc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Hand::rotationAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of rotation around the specified axis derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame. </p>
<p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between -pi and pi radians (-180 and 180 degrees).</p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then the angle of rotation is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis to measure rotation around. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value representing the heuristically determined rotational change of the hand between the current frame and that specified in the sinceFrame parameter around the specified axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a65726a8eccce5d7abb1c5dcd355d85e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::rotationAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis of rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame. </p>
<p>The returned direction vector is normalized.</p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then this method returns a zero vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A normalized direction <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the heuristically determined axis of rotational change of the hand between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a8b105c4b81d40ae67a8c56a97ebb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> Leap::Hand::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform matrix expressing the rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame. </p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then this method returns an identity matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A transformation <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> representing the heuristically determined rotational change of the hand between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5cdf7a2df5e76f18dca5da0d83c21c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Hand::scaleFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale factor derived from this hand's motion between the current frame and the specified frame. </p>
<p>The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.</p>
<p>The Leap derives scaling from the relative inward or outward motion of a hand and its associated fingers and tools (independent of translation and rotation).</p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then this method returns 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative scaling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A positive value representing the heuristically determined scaling change ratio of the hand between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a411c02c77001ba2049f4e61fd3f62c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::sphereCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center of a sphere fit to the curvature of this hand. </p>
<p>This sphere is placed roughly as if the hand were holding a ball.</p>
<div class="image">
<img src="Leap_Hand_Ball.png" alt="Leap_Hand_Ball.png"/>
</div>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the center position of the sphere. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e05ba1cab8882c60a62b9427fcbad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Hand::sphereRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radius of a sphere fit to the curvature of this hand. </p>
<p>This sphere is placed roughly as if the hand were holding a ball. Thus the size of the sphere decreases as the fingers are curled into a fist. </p>
<dl class="section return"><dt>Returns</dt><dd>The radius of the sphere in millimeters. </dd></dl>

</div>
</div>
<a class="anchor" id="a590a1a160a269bf4c7a7ed7ee9d3a861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool.html">Tool</a> Leap::Hand::tool </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the specified ID held by this hand. </p>
<p>Use the <a class="el" href="class_leap_1_1_hand.html#a590a1a160a269bf4c7a7ed7ee9d3a861" title="The Tool object with the specified ID held by this hand.">Hand::tool()</a> function to retrieve a <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object held by this hand using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object, but if no tool with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object representing that tool may have a different ID than that representing the tool in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the matching ID if one exists for this hand in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0b6a90fc4bd570fc295d95aa258e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> Leap::Hand::tools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects detected in this frame that are held by this hand, given in arbitrary order. </p>
<p>The list can be empty if no tools held by this hand are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> containing all <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects held by this hand. </dd></dl>

</div>
</div>
<a class="anchor" id="a014d77d7bb8e94aa66d9474bf7423097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Hand::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a738ebafa7082d2d3202fe3bf34cd3373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Hand::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change of position of this hand between the current frame and the specified frame. </p>
<p>The returned translation vector provides the magnitude and direction of the movement in millimeters.</p>
<p>If a corresponding <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is not found in sinceFrame, or if either this frame or sinceFrame are invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects, then this method returns a zero vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the heuristically determined change in hand position between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac9dff4d35364933bc638d14361994d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_hand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object to an output stream. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_hand.html">Hand</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
