<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_controller.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> class is your main interface to the Leap device.  
 <a href="class_leap_1_1_controller.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a4ba4a4cd6558173a201617d9722d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#ab9a4ba4a4cd6558173a201617d9722d1">addListener</a> (<a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;listener)</td></tr>
<tr class="memdesc:ab9a4ba4a4cd6558173a201617d9722d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener to this <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>.  <a href="#ab9a4ba4a4cd6558173a201617d9722d1"></a><br/></td></tr>
<tr class="separator:ab9a4ba4a4cd6558173a201617d9722d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9bb5313ac7f3d8931d035dd30a6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_screen_list.html">ScreenList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#ab8d9bb5313ac7f3d8931d035dd30a6fd">calibratedScreens</a> () const </td></tr>
<tr class="memdesc:ab8d9bb5313ac7f3d8931d035dd30a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of screens whose positions have been identified by using the Leap application <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator.  <a href="#ab8d9bb5313ac7f3d8931d035dd30a6fd"></a><br/></td></tr>
<tr class="separator:ab8d9bb5313ac7f3d8931d035dd30a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6df38bb2c9b6142d2814fffe80d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a5bf6df38bb2c9b6142d2814fffe80d11">config</a> () const </td></tr>
<tr class="memdesc:a5bf6df38bb2c9b6142d2814fffe80d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> object, which you can use to query the Leap system for configuration information.  <a href="#a5bf6df38bb2c9b6142d2814fffe80d11"></a><br/></td></tr>
<tr class="separator:a5bf6df38bb2c9b6142d2814fffe80d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4287953473ead9c0db559370a6be9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a0f4287953473ead9c0db559370a6be9d">Controller</a> ()</td></tr>
<tr class="memdesc:a0f4287953473ead9c0db559370a6be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object.  <a href="#a0f4287953473ead9c0db559370a6be9d"></a><br/></td></tr>
<tr class="separator:a0f4287953473ead9c0db559370a6be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a060e4fcb31ce385f219e44199b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a6a3a060e4fcb31ce385f219e44199b1f">Controller</a> (<a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;listener)</td></tr>
<tr class="memdesc:a6a3a060e4fcb31ce385f219e44199b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object.  <a href="#a6a3a060e4fcb31ce385f219e44199b1f"></a><br/></td></tr>
<tr class="separator:a6a3a060e4fcb31ce385f219e44199b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bc63057adc36a5f14e033c3a0b50d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a63bc63057adc36a5f14e033c3a0b50d3">enableGesture</a> (<a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Gesture::Type</a> type, bool enable=true) const </td></tr>
<tr class="memdesc:a63bc63057adc36a5f14e033c3a0b50d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables reporting of a specified gesture type.  <a href="#a63bc63057adc36a5f14e033c3a0b50d3"></a><br/></td></tr>
<tr class="separator:a63bc63057adc36a5f14e033c3a0b50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f7f3403c2281541f78bafbaf983ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1">frame</a> (int history=0) const </td></tr>
<tr class="memdesc:a00f7f3403c2281541f78bafbaf983ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a frame of tracking data from the Leap.  <a href="#a00f7f3403c2281541f78bafbaf983ee1"></a><br/></td></tr>
<tr class="separator:a00f7f3403c2281541f78bafbaf983ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa686bbf7a772b3f3570e179557e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75">isConnected</a> () const </td></tr>
<tr class="memdesc:a95aa686bbf7a772b3f3570e179557e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> is connected to the Leap device.  <a href="#a95aa686bbf7a772b3f3570e179557e75"></a><br/></td></tr>
<tr class="separator:a95aa686bbf7a772b3f3570e179557e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3db20566a920fe5e29aded69af8a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a24e3db20566a920fe5e29aded69af8a6">isGestureEnabled</a> (<a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Gesture::Type</a> type) const </td></tr>
<tr class="memdesc:a24e3db20566a920fe5e29aded69af8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the specified gesture type is enabled.  <a href="#a24e3db20566a920fe5e29aded69af8a6"></a><br/></td></tr>
<tr class="separator:a24e3db20566a920fe5e29aded69af8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e14d996d11b1b21bb27d5ade2a384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_controller.html#a560e14d996d11b1b21bb27d5ade2a384">removeListener</a> (<a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;listener)</td></tr>
<tr class="memdesc:a560e14d996d11b1b21bb27d5ade2a384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a listener from the list of listeners that will receive Leap events.  <a href="#a560e14d996d11b1b21bb27d5ade2a384"></a><br/></td></tr>
<tr class="separator:a560e14d996d11b1b21bb27d5ade2a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> class is your main interface to the Leap device. </p>
<p>Create an instance of this <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> class to access frames of tracking data and configuration information. <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> data can be polled at any time using the <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">Controller::frame()</a> function. Call <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">frame()</a> or frame(0) to get the most recent frame. Set the history parameter to a positive integer to access previous frames. A controller stores up to 60 frames in its frame history.</p>
<p>Polling is an appropriate strategy for applications which already have an intrinsic update loop, such as a game. You can also add an instance of a subclass of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Leap::Listener</a> to the controller to handle events as they occur. The Leap dispatches events to the listener upon initialization and exiting, on connection changes, and when a new frame of tracking data is available. When these events occur, the controller object invokes the appropriate callback function defined in your subclass of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a>.</p>
<p>To access frames of tracking data as they become available: #. Implement a subclass of the <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> class and override the <a class="el" href="class_leap_1_1_listener.html#a772c21fcb7d9bf917c5c0502c3e22b22" title="Called when a new frame of hand and finger tracking data is available.">Listener::onFrame()</a> function. #. In your <a class="el" href="class_leap_1_1_listener.html#a772c21fcb7d9bf917c5c0502c3e22b22" title="Called when a new frame of hand and finger tracking data is available.">Listener::onFrame()</a> function, call the <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">Controller::frame()</a> function to access the newest frame of tracking data. #. To start receiving frames, create a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object and add an instance of the <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> subclass to the <a class="el" href="class_leap_1_1_controller.html#ab9a4ba4a4cd6558173a201617d9722d1" title="Adds a listener to this Controller.">Controller::addListener()</a> function.</p>
<p>When an instance of a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> subclass is added to a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object, it calls the <a class="el" href="class_leap_1_1_listener.html#ad42059c309e0b44285859f2aa8d054d8" title="Called once, when this Listener object is newly added to a Controller.">Listener::onInit()</a> function when the listener is ready for use. When a connection is established between the controller and the Leap, the controller calls the <a class="el" href="class_leap_1_1_listener.html#a3474caf1730c1e1b6bb03966b09821f8" title="Called when the Controller object connects to the Leap software, or when this Listener object is adde...">Listener::onConnect()</a> function. At this point, your application will start receiving frames of data. The controller calls the <a class="el" href="class_leap_1_1_listener.html#a772c21fcb7d9bf917c5c0502c3e22b22" title="Called when a new frame of hand and finger tracking data is available.">Listener::onFrame()</a> function each time a new frame is available. If the controller loses its connection with the Leap software or device for any reason, it calls the <a class="el" href="class_leap_1_1_listener.html#a6d21e4eb780d2f45bbf68fc1784ca41f" title="Called when the Controller object disconnects from the Leap software.">Listener::onDisconnect()</a> function. If the listener is removed from the controller or the controller is destroyed, it calls the <a class="el" href="class_leap_1_1_listener.html#a99e9c7c0d8121dd16365e5095bdfd010" title="Called when this Listener object is removed from the Controller or the Controller instance is destroy...">Listener::onExit()</a> function. At that point, unless the listener is added to another controller again, it will no longer receive frames of tracking data.</p>
<p>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object is multithreaded and calls the <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> functions on its own thread, not on an application thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f4287953473ead9c0db559370a6be9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Controller::Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object. </p>
<p>When creating a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object, you may optionally pass in a reference to an instance of a subclass of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Leap::Listener</a>. Alternatively, you may add a listener using the <a class="el" href="class_leap_1_1_controller.html#ab9a4ba4a4cd6558173a201617d9722d1" title="Adds a listener to this Controller.">Controller::addListener()</a> function. </p>

</div>
</div>
<a class="anchor" id="a6a3a060e4fcb31ce385f219e44199b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object. </p>
<p>When creating a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object, you may optionally pass in a reference to an instance of a subclass of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Leap::Listener</a>. Alternatively, you may add a listener using the <a class="el" href="class_leap_1_1_controller.html#ab9a4ba4a4cd6558173a201617d9722d1" title="Adds a listener to this Controller.">Controller::addListener()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>An instance of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Leap::Listener</a> implementing the callback functions for the Leap events you want to handle in your application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9a4ba4a4cd6558173a201617d9722d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Controller::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a listener to this <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>. </p>
<p>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> dispatches Leap events to each associated listener. The order in which listener callback functions are invoked is arbitrary. If you pass a listener to the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>'s constructor function, it is automatically added to the list and can be removed with the <a class="el" href="class_leap_1_1_controller.html#a560e14d996d11b1b21bb27d5ade2a384" title="Remove a listener from the list of listeners that will receive Leap events.">Controller::removeListener()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>A subclass of <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Leap::Listener</a> implementing the callback functions for the Leap events you want to handle in your application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the listener was successfully added to the list of listeners. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d9bb5313ac7f3d8931d035dd30a6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_screen_list.html">ScreenList</a> Leap::Controller::calibratedScreens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of screens whose positions have been identified by using the Leap application <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator. </p>
<p>The list always contains at least one entry representing the default screen. If the user has not registered the location of this default screen, then the coordinates, directions, and other values reported by the functions in its <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object will not be accurate. Other monitor screens only appear in the list if their positions have been registered using the Leap <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator.</p>
<p>A <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object represents the position and orientation of a display monitor screen within the Leap coordinate system. For example, if the screen location is known, you can get Leap coordinates for the bottom-left corner of the screen. Registering the screen location also allows the Leap to calculate the point on the screen at which a finger or tool is pointing.</p>
<p>A user can run the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator tool from the Leap application Settings window. Avoid assuming that a screen location is known or that an existing position is still correct. The registered position is only valid as long as the relative position of the Leap device and the monitor screen remain constant.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> A list containing the screens whose positions have been registered by the user using the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator tool. The list always contains at least one entry representing the default monitor. If the user has not run the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator or has moved the Leap device or screen since running it, the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object for this entry only contains default values. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf6df38bb2c9b6142d2814fffe80d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_config.html">Config</a> Leap::Controller::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> object, which you can use to query the Leap system for configuration information. </p>
<p>Reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a63bc63057adc36a5f14e033c3a0b50d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap::Controller::enableGesture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Gesture::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables reporting of a specified gesture type. </p>
<p>By default, all gesture types are disabled. When disabled, gestures of the disabled type are never reported and will not appear in the frame gesture list.</p>
<p>As a performance optimization, only enable recognition for the types of movements that you use in your application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of gesture to enable or disable. Must be a member of the <a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1" title="The supported types of gestures.">Gesture::Type</a> enumeration. </td></tr>
    <tr><td class="paramname">enable</td><td>True, to enable the specified gesture type; False, to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_leap_1_1_controller.html#a24e3db20566a920fe5e29aded69af8a6" title="Reports whether the specified gesture type is enabled.">Controller::isGestureEnabled()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00f7f3403c2281541f78bafbaf983ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_frame.html">Frame</a> Leap::Controller::frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>history</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a frame of tracking data from the Leap. </p>
<p>Use the optional history parameter to specify which frame to retrieve. Call <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">frame()</a> or frame(0) to access the most recent frame; call frame(1) to access the previous frame, and so on. If you use a history value greater than the number of stored frames, then the controller returns an invalid frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">history</td><td>The age of the frame to return, counting backwards from the most recent frame (0) into the past and up to the maximum age (59). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The specified frame; or, if no history parameter is specified, the newest frame. If a frame is not available at the specified history position, an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a95aa686bbf7a772b3f3570e179557e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Controller::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether this <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> is connected to the Leap device. </p>
<p>When you first create a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object, <a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75" title="Reports whether this Controller is connected to the Leap device.">isConnected()</a> returns false. After the controller finishes initializing and connects to the Leap, <a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75" title="Reports whether this Controller is connected to the Leap device.">isConnected()</a> will return true.</p>
<p>You can either handle the onConnect event using a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> instance or poll the <a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75" title="Reports whether this Controller is connected to the Leap device.">isConnected()</a> function if you need to wait for your application to be connected to the Leap before performing some other gesture.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if connected; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a24e3db20566a920fe5e29aded69af8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Controller::isGestureEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Gesture::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the specified gesture type is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the specified type is enabled; false, otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_leap_1_1_controller.html#a63bc63057adc36a5f14e033c3a0b50d3" title="Enables or disables reporting of a specified gesture type.">Controller::enableGesture()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a560e14d996d11b1b21bb27d5ade2a384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Controller::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_listener.html">Listener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a listener from the list of listeners that will receive Leap events. </p>
<p>A listener must be removed if its lifetime is shorter than the controller to which it is listening.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the listener was successfully removed from the list of listeners. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_controller.html">Controller</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
