<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_listener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> class defines a set of callback functions that you can override in a subclass to respond to events dispatched by the Leap.  
 <a href="class_leap_1_1_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a224867a70fd17959ee05f84092ac94a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#a224867a70fd17959ee05f84092ac94a3">Listener</a> ()</td></tr>
<tr class="memdesc:a224867a70fd17959ee05f84092ac94a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object.  <a href="#a224867a70fd17959ee05f84092ac94a3"></a><br/></td></tr>
<tr class="separator:a224867a70fd17959ee05f84092ac94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474caf1730c1e1b6bb03966b09821f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#a3474caf1730c1e1b6bb03966b09821f8">onConnect</a> (const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;)</td></tr>
<tr class="memdesc:a3474caf1730c1e1b6bb03966b09821f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object connects to the Leap software, or when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is added to a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> that is already connected.  <a href="#a3474caf1730c1e1b6bb03966b09821f8"></a><br/></td></tr>
<tr class="separator:a3474caf1730c1e1b6bb03966b09821f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21e4eb780d2f45bbf68fc1784ca41f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#a6d21e4eb780d2f45bbf68fc1784ca41f">onDisconnect</a> (const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;)</td></tr>
<tr class="memdesc:a6d21e4eb780d2f45bbf68fc1784ca41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object disconnects from the Leap software.  <a href="#a6d21e4eb780d2f45bbf68fc1784ca41f"></a><br/></td></tr>
<tr class="separator:a6d21e4eb780d2f45bbf68fc1784ca41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9c7c0d8121dd16365e5095bdfd010"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#a99e9c7c0d8121dd16365e5095bdfd010">onExit</a> (const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;)</td></tr>
<tr class="memdesc:a99e9c7c0d8121dd16365e5095bdfd010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is removed from the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> or the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> instance is destroyed.  <a href="#a99e9c7c0d8121dd16365e5095bdfd010"></a><br/></td></tr>
<tr class="separator:a99e9c7c0d8121dd16365e5095bdfd010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c21fcb7d9bf917c5c0502c3e22b22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#a772c21fcb7d9bf917c5c0502c3e22b22">onFrame</a> (const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;)</td></tr>
<tr class="memdesc:a772c21fcb7d9bf917c5c0502c3e22b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new frame of hand and finger tracking data is available.  <a href="#a772c21fcb7d9bf917c5c0502c3e22b22"></a><br/></td></tr>
<tr class="separator:a772c21fcb7d9bf917c5c0502c3e22b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42059c309e0b44285859f2aa8d054d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#ad42059c309e0b44285859f2aa8d054d8">onInit</a> (const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;)</td></tr>
<tr class="memdesc:ad42059c309e0b44285859f2aa8d054d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is newly added to a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>.  <a href="#ad42059c309e0b44285859f2aa8d054d8"></a><br/></td></tr>
<tr class="separator:ad42059c309e0b44285859f2aa8d054d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e69d3c5842bd357141b6c84355708"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_listener.html#ac52e69d3c5842bd357141b6c84355708">~Listener</a> ()</td></tr>
<tr class="memdesc:ac52e69d3c5842bd357141b6c84355708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object.  <a href="#ac52e69d3c5842bd357141b6c84355708"></a><br/></td></tr>
<tr class="separator:ac52e69d3c5842bd357141b6c84355708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> class defines a set of callback functions that you can override in a subclass to respond to events dispatched by the Leap. </p>
<p>To handle Leap events, create an instance of a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> subclass and assign it to the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> instance. The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> calls the relevant <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> callback function when an event occurs, passing in a reference to itself. You do not have to implement callbacks for events you do not want to handle.</p>
<p>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object calls these <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> functions from a thread created by the Leap library, not the thread used to create or set the <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a224867a70fd17959ee05f84092ac94a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Listener::Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object. </p>

</div>
</div>
<a class="anchor" id="ac52e69d3c5842bd357141b6c84355708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Leap::Listener::~Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3474caf1730c1e1b6bb03966b09821f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Leap::Listener::onConnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object connects to the Leap software, or when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is added to a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> that is already connected. </p>
<pre class="fragment">void SampleListener::onConnect(const Controller&amp; controller) {
    std::cout &lt;&lt; "Connected" &lt;&lt; std::endl;
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object invoking this callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d21e4eb780d2f45bbf68fc1784ca41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Leap::Listener::onDisconnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object disconnects from the Leap software. </p>
<p>The controller can disconnect when the Leap device is unplugged, the user shuts the Leap software down, or the Leap software encounters an unrecoverable error. </p>
<pre class="fragment">void SampleListener::onDisconnect(const Controller&amp; controller) {
    std::cout &lt;&lt; "Disconnected" &lt;&lt; std::endl;
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object invoking this callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e9c7c0d8121dd16365e5095bdfd010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Leap::Listener::onExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is removed from the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> or the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> instance is destroyed. </p>
<p>void SampleListener::onExit(const Controller&amp; controller) { std::cout &lt;&lt; "Exited" &lt;&lt; std::endl; }</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object invoking this callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772c21fcb7d9bf917c5c0502c3e22b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Leap::Listener::onFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a new frame of hand and finger tracking data is available. </p>
<p>Access the new frame data using the <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">Controller::frame()</a> function.</p>
<p>void SampleListener::onFrame(const Controller&amp; controller) { std::cout &lt;&lt; "New Frame" &lt;&lt; std::endl; }</p>
<p>Note, the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> skips any pending onFrame events while your onFrame handler executes. If your implementation takes too long to return, one or more frames can be skipped. The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> still inserts the skipped frames into the frame history. You can access recent frames by setting the history parameter when calling the <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">Controller::frame()</a> function. You can determine if any pending onFrame events were skipped by comparing the ID of the most recent frame with the ID of the last received frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object invoking this callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad42059c309e0b44285859f2aa8d054d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Leap::Listener::onInit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_controller.html">Controller</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once, when this <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> object is newly added to a <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>. </p>
<pre class="fragment">void SampleListener::onInit(const Controller&amp; controller) {
    std::cout &lt;&lt; "Initialized" &lt;&lt; std::endl;
}
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>The <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a> object invoking this callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_listener.html">Listener</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
