<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::GestureList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_gesture_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_gesture_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::GestureList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> class represents a list of <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects.  
 <a href="class_leap_1_1_gesture_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf2fd030e686892a0da42d81fc0cad88"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a>, <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a></td></tr>
<tr class="memdesc:aaf2fd030e686892a0da42d81fc0cad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> objects.  <a href="#aaf2fd030e686892a0da42d81fc0cad88"></a><br/></td></tr>
<tr class="separator:aaf2fd030e686892a0da42d81fc0cad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95299251010ce4b63390c1c5bf7b777c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#a95299251010ce4b63390c1c5bf7b777c">append</a> (const <a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a> &amp;other)</td></tr>
<tr class="memdesc:a95299251010ce4b63390c1c5bf7b777c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specified <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> to this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>.  <a href="#a95299251010ce4b63390c1c5bf7b777c"></a><br/></td></tr>
<tr class="separator:a95299251010ce4b63390c1c5bf7b777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb25d80b7041d7aa81c08d218a30555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#a2cb25d80b7041d7aa81c08d218a30555">begin</a> () const </td></tr>
<tr class="memdesc:a2cb25d80b7041d7aa81c08d218a30555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>.  <a href="#a2cb25d80b7041d7aa81c08d218a30555"></a><br/></td></tr>
<tr class="separator:a2cb25d80b7041d7aa81c08d218a30555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd2abc6c504c38ecf217c42f1328103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#a7fd2abc6c504c38ecf217c42f1328103">count</a> () const </td></tr>
<tr class="memdesc:a7fd2abc6c504c38ecf217c42f1328103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of this list.  <a href="#a7fd2abc6c504c38ecf217c42f1328103"></a><br/></td></tr>
<tr class="separator:a7fd2abc6c504c38ecf217c42f1328103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb95e998b2f3a71091a9392ded444c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#afb95e998b2f3a71091a9392ded444c62">empty</a> () const </td></tr>
<tr class="memdesc:afb95e998b2f3a71091a9392ded444c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#afb95e998b2f3a71091a9392ded444c62"></a><br/></td></tr>
<tr class="separator:afb95e998b2f3a71091a9392ded444c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978f4f77b0a17cfcb4e489f4b0c49c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#ad978f4f77b0a17cfcb4e489f4b0c49c7">end</a> () const </td></tr>
<tr class="memdesc:ad978f4f77b0a17cfcb4e489f4b0c49c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>.  <a href="#ad978f4f77b0a17cfcb4e489f4b0c49c7"></a><br/></td></tr>
<tr class="separator:ad978f4f77b0a17cfcb4e489f4b0c49c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a397b4a893d9e372bc31547a1c756d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#ae7a397b4a893d9e372bc31547a1c756d">GestureList</a> ()</td></tr>
<tr class="memdesc:ae7a397b4a893d9e372bc31547a1c756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty gesture list.  <a href="#ae7a397b4a893d9e372bc31547a1c756d"></a><br/></td></tr>
<tr class="separator:ae7a397b4a893d9e372bc31547a1c756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdda555621593f26e812786c9eb05c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture_list.html#afcdda555621593f26e812786c9eb05c0">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:afcdda555621593f26e812786c9eb05c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#afcdda555621593f26e812786c9eb05c0"></a><br/></td></tr>
<tr class="separator:afcdda555621593f26e812786c9eb05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> class represents a list of <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects. </p>
<p>Get a <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> object from a <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aaf2fd030e686892a0da42d81fc0cad88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a>, <a class="el" href="class_leap_1_1_gesture.html">Gesture</a>&gt; <a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">Leap::GestureList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7a397b4a893d9e372bc31547a1c756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::GestureList::GestureList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty gesture list. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95299251010ce4b63390c1c5bf7b777c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a>&amp; Leap::GestureList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specified <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> to this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> object containing <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects to append to the end of this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb25d80b7041d7aa81c08d218a30555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a> Leap::GestureList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>. </p>

</div>
</div>
<a class="anchor" id="a7fd2abc6c504c38ecf217c42f1328103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::GestureList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of gestures in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="afb95e998b2f3a71091a9392ded444c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::GestureList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="ad978f4f77b0a17cfcb4e489f4b0c49c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a> Leap::GestureList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a>. </p>

</div>
</div>
<a class="anchor" id="afcdda555621593f26e812786c9eb05c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture.html">Gesture</a> Leap::GestureList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
