<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_pointable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Pointable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#ac3dc9c59630078ee209dce0274df8115">direction</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a8d67b7cc305ffca8ff8462b977f030b0">frame</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a067aedd3e2f4faf643debc342de76357">hand</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a938e5acfda374265f597525073778fd1">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#aeaf4bd9b2907cf4d8d8eef64faca0133">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a2c7ef26247b9a86ca923484f4fed9f84">isFinger</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#aa8e797ed4bb41a10bd19953fbbd11eca">isTool</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#aba4b9eaa61d29713031696f32205555f">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a6e344cec514f1583e071ad18447c0149">length</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#ae2ca2baac789ea55b2ae82acae829089">operator!=</a>(const Pointable &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a7b8adbb06ac5a1a1c80b9cdd84e6032e">operator&lt;&lt;</a>(std::ostream &amp;, const Pointable &amp;)</td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a7b5c2768676aedfbf643d4d4cd7be1cd">operator==</a>(const Pointable &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a48eccdb690a29cb5a2143a007b5ad7e0">Pointable</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a072b16d8c40f5c585146d97c9ce84515">tipPosition</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#ada410a40eb4942bfa38c485409e80fb1">tipVelocity</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a523b65c141e186022977049b19ceb6ab">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_pointable.html#a63e866512831c6bebfecd39b32aef90b">width</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_pointable.html">Leap::Pointable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
