<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_frame.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Frame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b">finger</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#ac21f3b5e10df015249ae9728cccbf6de">fingers</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#ad531adfeb7fc6887a4c07c604163fe04">Frame</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a859dbec398b4309229db8a2cb0b7cbdc">gesture</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a7d03b8432c1b0862c19fa2cf138d752a">gestures</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#ab6cb0e57c778048fe16a7a679741d087">gestures</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a409b9167f74bf050f1ad3581ee1519f2">hand</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a9ade2b61ca62872c109700c96271a0b6">hands</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a49a7e70bb258d0425081be04a8f4908a">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#aeda8e1d1fad05f656458c3d625d4bc93">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a854c0133487466df3ef66f73b0a9f130">operator!=</a>(const Frame &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a93ae459899bc696130af880cb7b9edb3">operator&lt;&lt;</a>(std::ostream &amp;, const Frame &amp;)</td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a32c1ed8e302837f2d8848db92298b041">operator==</a>(const Frame &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a337e2b683c118d9f5b6959a478d7a48b">pointable</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a747dee76c621644e2b6839def7d97915">pointables</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#aaa7fb7874c3388095d29fa075c5beee9">rotationAngle</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a741eefcd6f02b31e107224679bb407c5">rotationAngle</a>(const Frame &amp;sinceFrame, const Vector &amp;axis) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#af849602b78c4d972ea03a6b9540d6640">rotationAxis</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a397f0d748e8ee46ac660bd94e84cf468">rotationMatrix</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a266b9763833f29cad764f9f616354fcf">scaleFactor</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#a183c802da9e3a66ff1102109a3185640">timestamp</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#aee970a2b992100554eb523d16162fe31">tool</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#ad25dd292bd3ad09a4306b65dc525e124">tools</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_frame.html#ad010435cda50ebdb64c7b907998024e3">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_frame.html#aedd28b275274f3287253b0399778a9b0">translation</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_frame.html">Leap::Frame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
