<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_key_tap_gesture.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::KeyTapGesture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#a674173890d1f8b1b2d2cee98245b65f2">classType</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#aed8b71565f409919d24aac4e231df7c8">direction</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ada2ba5c8fff6f96155d4e7a66b4101a3">duration</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#af0bf2c7e7beef0f542d1a8c46c3170b3">durationSeconds</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ab85bcae56280930232a120e8563e3fda">frame</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a059a95e5c1b89582bda4543defa7d975">Gesture</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4688543be636c7974ab2fbcf12fc4715">Gesture</a>(const Gesture &amp;rhs)</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#aa778f3515e50df730e283863a9e9bf93">hands</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4e39290c9e26a4727692a798db121ed9">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a4234bb4bfc5c59cb68a0b2c4b7877e67">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a3bbeb01eece5e55262817e105ef03f40">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#a9505eb03eeb41fb46ebe0d32ed648a98">KeyTapGesture</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#a75f3bf7a0d12fc7d88495c60bf9a773b">KeyTapGesture</a>(const Gesture &amp;rhs)</td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a497ffb74309511af3e9ddf1d84094b87">operator!=</a>(const Gesture &amp;rhs) const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a8e6d530b927d0e68606f6a73d0000781">operator==</a>(const Gesture &amp;rhs) const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#a8a65bcddce21d38ae3fe92076f635941">pointable</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#ab0016bf520a96b8a34fd47af3da52c4c">pointables</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#af0baaa32f8a3db6f431d47b096dab184">position</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html#a1ddf97ffb54fc59d3d5cfbe134525bfd">progress</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_key_tap_gesture.html">Leap::KeyTapGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">State</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#aebd047a225ed93de6e4a81a72c7db4fa">state</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a24302df373d61e031f3b0baedf5a0144">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#adcfab0fe636fa7dd346de03f4b7654c1">type</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
