<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_controller.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_controller.html#ab9a4ba4a4cd6558173a201617d9722d1">addListener</a>(Listener &amp;listener)</td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_controller.html#ab8d9bb5313ac7f3d8931d035dd30a6fd">calibratedScreens</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a5bf6df38bb2c9b6142d2814fffe80d11">config</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a0f4287953473ead9c0db559370a6be9d">Controller</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a6a3a060e4fcb31ce385f219e44199b1f">Controller</a>(Listener &amp;listener)</td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a63bc63057adc36a5f14e033c3a0b50d3">enableGesture</a>(Gesture::Type type, bool enable=true) const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1">frame</a>(int history=0) const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75">isConnected</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a24e3db20566a920fe5e29aded69af8a6">isGestureEnabled</a>(Gesture::Type type) const </td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_controller.html#a560e14d996d11b1b21bb27d5ade2a384">removeListener</a>(Listener &amp;listener)</td><td class="entry"><a class="el" href="class_leap_1_1_controller.html">Leap::Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
