<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_frame.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_leap_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> class represents a set of hand and finger tracking data detected in a single frame.  
 <a href="class_leap_1_1_frame.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a08f65597f1f3671eea3946eb47da0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b">finger</a> (int32_t <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>) const </td></tr>
<tr class="memdesc:a5a08f65597f1f3671eea3946eb47da0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the specified ID in this frame.  <a href="#a5a08f65597f1f3671eea3946eb47da0b"></a><br/></td></tr>
<tr class="separator:a5a08f65597f1f3671eea3946eb47da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f3b5e10df015249ae9728cccbf6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#ac21f3b5e10df015249ae9728cccbf6de">fingers</a> () const </td></tr>
<tr class="memdesc:ac21f3b5e10df015249ae9728cccbf6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects detected in this frame, given in arbitrary order.  <a href="#ac21f3b5e10df015249ae9728cccbf6de"></a><br/></td></tr>
<tr class="separator:ac21f3b5e10df015249ae9728cccbf6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531adfeb7fc6887a4c07c604163fe04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#ad531adfeb7fc6887a4c07c604163fe04">Frame</a> ()</td></tr>
<tr class="memdesc:ad531adfeb7fc6887a4c07c604163fe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object.  <a href="#ad531adfeb7fc6887a4c07c604163fe04"></a><br/></td></tr>
<tr class="separator:ad531adfeb7fc6887a4c07c604163fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859dbec398b4309229db8a2cb0b7cbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a859dbec398b4309229db8a2cb0b7cbdc">gesture</a> (int32_t <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>) const </td></tr>
<tr class="memdesc:a859dbec398b4309229db8a2cb0b7cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object with the specified ID in this frame.  <a href="#a859dbec398b4309229db8a2cb0b7cbdc"></a><br/></td></tr>
<tr class="separator:a859dbec398b4309229db8a2cb0b7cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03b8432c1b0862c19fa2cf138d752a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a7d03b8432c1b0862c19fa2cf138d752a">gestures</a> () const </td></tr>
<tr class="memdesc:a7d03b8432c1b0862c19fa2cf138d752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gestures recognized or continuing in this frame.  <a href="#a7d03b8432c1b0862c19fa2cf138d752a"></a><br/></td></tr>
<tr class="separator:a7d03b8432c1b0862c19fa2cf138d752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb0e57c778048fe16a7a679741d087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#ab6cb0e57c778048fe16a7a679741d087">gestures</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:ab6cb0e57c778048fe16a7a679741d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> containing all gestures that have occured since the specified frame.  <a href="#ab6cb0e57c778048fe16a7a679741d087"></a><br/></td></tr>
<tr class="separator:ab6cb0e57c778048fe16a7a679741d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b9167f74bf050f1ad3581ee1519f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a409b9167f74bf050f1ad3581ee1519f2">hand</a> (int32_t <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>) const </td></tr>
<tr class="memdesc:a409b9167f74bf050f1ad3581ee1519f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object with the specified ID in this frame.  <a href="#a409b9167f74bf050f1ad3581ee1519f2"></a><br/></td></tr>
<tr class="separator:a409b9167f74bf050f1ad3581ee1519f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade2b61ca62872c109700c96271a0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a9ade2b61ca62872c109700c96271a0b6">hands</a> () const </td></tr>
<tr class="memdesc:a9ade2b61ca62872c109700c96271a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects detected in this frame, given in arbitrary order.  <a href="#a9ade2b61ca62872c109700c96271a0b6"></a><br/></td></tr>
<tr class="separator:a9ade2b61ca62872c109700c96271a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7477ea1738ee54beaeed0a848117"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a> () const </td></tr>
<tr class="memdesc:a40ce7477ea1738ee54beaeed0a848117"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID for this <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a>.  <a href="#a40ce7477ea1738ee54beaeed0a848117"></a><br/></td></tr>
<tr class="separator:a40ce7477ea1738ee54beaeed0a848117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda8e1d1fad05f656458c3d625d4bc93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#aeda8e1d1fad05f656458c3d625d4bc93">isValid</a> () const </td></tr>
<tr class="memdesc:aeda8e1d1fad05f656458c3d625d4bc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> instance is valid.  <a href="#aeda8e1d1fad05f656458c3d625d4bc93"></a><br/></td></tr>
<tr class="separator:aeda8e1d1fad05f656458c3d625d4bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c0133487466df3ef66f73b0a9f130"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a854c0133487466df3ef66f73b0a9f130">operator!=</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;) const </td></tr>
<tr class="memdesc:a854c0133487466df3ef66f73b0a9f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object inequality.  <a href="#a854c0133487466df3ef66f73b0a9f130"></a><br/></td></tr>
<tr class="separator:a854c0133487466df3ef66f73b0a9f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c1ed8e302837f2d8848db92298b041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a32c1ed8e302837f2d8848db92298b041">operator==</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;) const </td></tr>
<tr class="memdesc:a32c1ed8e302837f2d8848db92298b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object equality.  <a href="#a32c1ed8e302837f2d8848db92298b041"></a><br/></td></tr>
<tr class="separator:a32c1ed8e302837f2d8848db92298b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e2b683c118d9f5b6959a478d7a48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a337e2b683c118d9f5b6959a478d7a48b">pointable</a> (int32_t <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>) const </td></tr>
<tr class="memdesc:a337e2b683c118d9f5b6959a478d7a48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the specified ID in this frame.  <a href="#a337e2b683c118d9f5b6959a478d7a48b"></a><br/></td></tr>
<tr class="separator:a337e2b683c118d9f5b6959a478d7a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747dee76c621644e2b6839def7d97915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a747dee76c621644e2b6839def7d97915">pointables</a> () const </td></tr>
<tr class="memdesc:a747dee76c621644e2b6839def7d97915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects (fingers and tools) detected in this frame, given in arbitrary order.  <a href="#a747dee76c621644e2b6839def7d97915"></a><br/></td></tr>
<tr class="separator:a747dee76c621644e2b6839def7d97915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7fb7874c3388095d29fa075c5beee9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#aaa7fb7874c3388095d29fa075c5beee9">rotationAngle</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:aaa7fb7874c3388095d29fa075c5beee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame.  <a href="#aaa7fb7874c3388095d29fa075c5beee9"></a><br/></td></tr>
<tr class="separator:aaa7fb7874c3388095d29fa075c5beee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741eefcd6f02b31e107224679bb407c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a741eefcd6f02b31e107224679bb407c5">rotationAngle</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;axis) const </td></tr>
<tr class="memdesc:a741eefcd6f02b31e107224679bb407c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of rotation around the specified axis derived from the overall rotational motion between the current frame and the specified frame.  <a href="#a741eefcd6f02b31e107224679bb407c5"></a><br/></td></tr>
<tr class="separator:a741eefcd6f02b31e107224679bb407c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af849602b78c4d972ea03a6b9540d6640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#af849602b78c4d972ea03a6b9540d6640">rotationAxis</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:af849602b78c4d972ea03a6b9540d6640"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis of rotation derived from the overall rotational motion between the current frame and the specified frame.  <a href="#af849602b78c4d972ea03a6b9540d6640"></a><br/></td></tr>
<tr class="separator:af849602b78c4d972ea03a6b9540d6640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f0d748e8ee46ac660bd94e84cf468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a397f0d748e8ee46ac660bd94e84cf468">rotationMatrix</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:a397f0d748e8ee46ac660bd94e84cf468"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform matrix expressing the rotation derived from the overall rotational motion between the current frame and the specified frame.  <a href="#a397f0d748e8ee46ac660bd94e84cf468"></a><br/></td></tr>
<tr class="separator:a397f0d748e8ee46ac660bd94e84cf468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b9763833f29cad764f9f616354fcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a266b9763833f29cad764f9f616354fcf">scaleFactor</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:a266b9763833f29cad764f9f616354fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale factor derived from the overall motion between the current frame and the specified frame.  <a href="#a266b9763833f29cad764f9f616354fcf"></a><br/></td></tr>
<tr class="separator:a266b9763833f29cad764f9f616354fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c802da9e3a66ff1102109a3185640"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a183c802da9e3a66ff1102109a3185640">timestamp</a> () const </td></tr>
<tr class="memdesc:a183c802da9e3a66ff1102109a3185640"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame capture time in microseconds elapsed since the Leap started.  <a href="#a183c802da9e3a66ff1102109a3185640"></a><br/></td></tr>
<tr class="separator:a183c802da9e3a66ff1102109a3185640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee970a2b992100554eb523d16162fe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool.html">Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#aee970a2b992100554eb523d16162fe31">tool</a> (int32_t <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">id</a>) const </td></tr>
<tr class="memdesc:aee970a2b992100554eb523d16162fe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the specified ID in this frame.  <a href="#aee970a2b992100554eb523d16162fe31"></a><br/></td></tr>
<tr class="separator:aee970a2b992100554eb523d16162fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25dd292bd3ad09a4306b65dc525e124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#ad25dd292bd3ad09a4306b65dc525e124">tools</a> () const </td></tr>
<tr class="memdesc:ad25dd292bd3ad09a4306b65dc525e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects detected in this frame, given in arbitrary order.  <a href="#ad25dd292bd3ad09a4306b65dc525e124"></a><br/></td></tr>
<tr class="separator:ad25dd292bd3ad09a4306b65dc525e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad010435cda50ebdb64c7b907998024e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#ad010435cda50ebdb64c7b907998024e3">toString</a> () const </td></tr>
<tr class="memdesc:ad010435cda50ebdb64c7b907998024e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object.  <a href="#ad010435cda50ebdb64c7b907998024e3"></a><br/></td></tr>
<tr class="separator:ad010435cda50ebdb64c7b907998024e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd28b275274f3287253b0399778a9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#aedd28b275274f3287253b0399778a9b0">translation</a> (const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;sinceFrame) const </td></tr>
<tr class="memdesc:aedd28b275274f3287253b0399778a9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change of position derived from the overall linear motion between the current frame and the specified frame.  <a href="#aedd28b275274f3287253b0399778a9b0"></a><br/></td></tr>
<tr class="separator:aedd28b275274f3287253b0399778a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49a7e70bb258d0425081be04a8f4908a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a49a7e70bb258d0425081be04a8f4908a">invalid</a> ()</td></tr>
<tr class="memdesc:a49a7e70bb258d0425081be04a8f4908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object.  <a href="#a49a7e70bb258d0425081be04a8f4908a"></a><br/></td></tr>
<tr class="separator:a49a7e70bb258d0425081be04a8f4908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a93ae459899bc696130af880cb7b9edb3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_frame.html#a93ae459899bc696130af880cb7b9edb3">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;)</td></tr>
<tr class="memdesc:a93ae459899bc696130af880cb7b9edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object to an output stream.  <a href="#a93ae459899bc696130af880cb7b9edb3"></a><br/></td></tr>
<tr class="separator:a93ae459899bc696130af880cb7b9edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> class represents a set of hand and finger tracking data detected in a single frame. </p>
<p>The Leap detects hands, fingers and tools within the tracking area, reporting their positions, orientations and motions in frames at the Leap frame rate.</p>
<p>Access <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects through an instance of a Leap <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Controller</a>. Implement a <a class="el" href="class_leap_1_1_listener.html" title="The Listener class defines a set of callback functions that you can override in a subclass to respond...">Listener</a> subclass to receive a callback event when a new <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> is available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad531adfeb7fc6887a4c07c604163fe04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Frame::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. </p>
<p><a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> instances created with this constructor are invalid. Get valid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects by calling the <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1" title="Returns a frame of tracking data from the Leap.">Controller::frame()</a> function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a08f65597f1f3671eea3946eb47da0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger.html">Finger</a> Leap::Frame::finger </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the specified ID in this frame. </p>
<p>Use the <a class="el" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b" title="The Finger object with the specified ID in this frame.">Frame::finger()</a> function to retrieve the <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object, but if no finger with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object representing that physical finger may have a different ID than that representing the finger in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ac21f3b5e10df015249ae9728cccbf6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> Leap::Frame::fingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects detected in this frame, given in arbitrary order. </p>
<p>The list can be empty if no fingers are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> containing all <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects detected in this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a859dbec398b4309229db8a2cb0b7cbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture.html">Gesture</a> Leap::Frame::gesture </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object with the specified ID in this frame. </p>
<p>Use the <a class="el" href="class_leap_1_1_frame.html#a859dbec398b4309229db8a2cb0b7cbdc" title="The Gesture object with the specified ID in this frame.">Frame::gesture()</a> function to return a <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object in this frame using an ID obtained in an earlier frame. The function always returns a <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object, but if there was no update for the gesture in this frame, then an invalid <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object is returned.</p>
<p>All <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects representing the same recognized movement share the same ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of an <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object in the frame with the specified ID if one exists; Otherwise, an Invalid <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d03b8432c1b0862c19fa2cf138d752a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a> Leap::Frame::gestures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The gestures recognized or continuing in this frame. </p>
<p>Circle and swipe gestures are updated every frame. Tap gestures only appear in the list when they start.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> the list of gestures. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6cb0e57c778048fe16a7a679741d087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_gesture_list.html">GestureList</a> Leap::Frame::gestures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> containing all gestures that have occured since the specified frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>An earlier <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. The starting frame must still be in the frame history cache, which has a default length of 60 frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_leap_1_1_gesture_list.html" title="The GestureList class represents a list of Gesture objects.">GestureList</a> The list of the <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects that have occured since the specified frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a409b9167f74bf050f1ad3581ee1519f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand.html">Hand</a> Leap::Frame::hand </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object with the specified ID in this frame. </p>
<p>Use the <a class="el" href="class_leap_1_1_frame.html#a409b9167f74bf050f1ad3581ee1519f2" title="The Hand object with the specified ID in this frame.">Frame::hand()</a> function to retrieve the <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object, but if no hand with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a hand is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object representing that physical hand may have a different ID than that representing the physical hand in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ade2b61ca62872c109700c96271a0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a> Leap::Frame::hands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects detected in this frame, given in arbitrary order. </p>
<p>The list can be empty if no hands are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_hand_list.html" title="The HandList class represents a list of Hand objects.">HandList</a> containing all <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects detected in this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="a40ce7477ea1738ee54beaeed0a848117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Leap::Frame::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique ID for this <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a>. </p>
<p>Consecutive frames processed by the Leap have consecutive increasing values.</p>
<dl class="section return"><dt>Returns</dt><dd>The frame ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a49a7e70bb258d0425081be04a8f4908a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_leap_1_1_frame.html">Frame</a>&amp; Leap::Frame::invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. </p>
<p>You can use the instance returned by this function in comparisons testing whether a given <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> instance is valid or invalid. (You can also use the <a class="el" href="class_leap_1_1_frame.html#aeda8e1d1fad05f656458c3d625d4bc93" title="Reports whether this Frame instance is valid.">Frame::isValid()</a> function.)</p>
<dl class="section return"><dt>Returns</dt><dd>The invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda8e1d1fad05f656458c3d625d4bc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Frame::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether this <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> instance is valid. </p>
<p>A valid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> is one generated by the <a class="el" href="class_leap_1_1_controller.html" title="The Controller class is your main interface to the Leap device.">Leap::Controller</a> object that contains tracking data for all detected entities. An invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> contains no actual tracking data, but you can call its functions without risk of a null pointer exception. The invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> mechanism makes it more convenient to track individual data across the frame history. For example, you can invoke:</p>
<div class="fragment"><div class="line">Finger <a class="code" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b" title="The Finger object with the specified ID in this frame.">finger</a> = controller.<a class="code" href="class_leap_1_1_pointable.html#a8d67b7cc305ffca8ff8462b977f030b0" title="The Frame associated with this Pointable object.">frame</a>(n).<a class="code" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b" title="The Finger object with the specified ID in this frame.">finger</a>(fingerID);</div>
</div><!-- fragment --><p>for an arbitrary <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> history value, "n", without first checking whether frame(n) returned a null object. (You should still check that the returned <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> instance is valid.)</p>
<dl class="section return"><dt>Returns</dt><dd>True, if this is a valid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object; false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a854c0133487466df3ef66f73b0a9f130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Frame::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object inequality. </p>
<p>Two <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects represent the exact same frame of tracking data and both <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="a32c1ed8e302837f2d8848db92298b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Frame::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object equality. </p>
<p>Two <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects represent the exact same frame of tracking data and both <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="a337e2b683c118d9f5b6959a478d7a48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a> Leap::Frame::pointable </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the specified ID in this frame. </p>
<p>Use the <a class="el" href="class_leap_1_1_frame.html#a337e2b683c118d9f5b6959a478d7a48b" title="The Pointable object with the specified ID in this frame.">Frame::pointable()</a> function to retrieve the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object, but if no finger or tool with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a747dee76c621644e2b6839def7d97915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> Leap::Frame::pointables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects (fingers and tools) detected in this frame, given in arbitrary order. </p>
<p>The list can be empty if no fingers or tools are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> containing all <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects detected in this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa7fb7874c3388095d29fa075c5beee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Frame::rotationAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, then the angle of rotation is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A positive value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a741eefcd6f02b31e107224679bb407c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Frame::rotationAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of rotation around the specified axis derived from the overall rotational motion between the current frame and the specified frame. </p>
<p>The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between -pi and pi radians (-180 and 180 degrees).</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, then the angle of rotation is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis to measure rotation around. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter around the given axis. </dd></dl>

</div>
</div>
<a class="anchor" id="af849602b78c4d972ea03a6b9540d6640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Frame::rotationAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis of rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p>The returned direction vector is normalized.</p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, or if no rotation is detected between the two frames, a zero vector is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A normalized direction <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the axis of the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a397f0d748e8ee46ac660bd94e84cf468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> Leap::Frame::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform matrix expressing the rotation derived from the overall rotational motion between the current frame and the specified frame. </p>
<p>The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, then this method returns an identity matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A transformation <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a266b9763833f29cad764f9f616354fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Frame::scaleFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale factor derived from the overall motion between the current frame and the specified frame. </p>
<p>The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.</p>
<p>The Leap derives scaling from the relative inward or outward motion of all objects detected in the field of view (independent of translation and rotation).</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, then this method returns 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative scaling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A positive value representing the heuristically determined scaling change ratio between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a183c802da9e3a66ff1102109a3185640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Leap::Frame::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame capture time in microseconds elapsed since the Leap started. </p>
<dl class="section return"><dt>Returns</dt><dd>The timestamp in microseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="aee970a2b992100554eb523d16162fe31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool.html">Tool</a> Leap::Frame::tool </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the specified ID in this frame. </p>
<p>Use the <a class="el" href="class_leap_1_1_frame.html#aee970a2b992100554eb523d16162fe31" title="The Tool object with the specified ID in this frame.">Frame::tool()</a> function to retrieve the <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object from this frame using an ID value obtained from a previous frame. This function always returns a <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object, but if no tool with the specified ID is present, an invalid <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object is returned.</p>
<p>Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object representing that tool may have a different ID than that representing the tool in an earlier frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID value of a <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object from a previous frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object with the matching ID if one exists in this frame; otherwise, an invalid <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ad25dd292bd3ad09a4306b65dc525e124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> Leap::Frame::tools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects detected in this frame, given in arbitrary order. </p>
<p>The list can be empty if no tools are detected.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> containing all <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects detected in this frame. </dd></dl>

</div>
</div>
<a class="anchor" id="ad010435cda50ebdb64c7b907998024e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Frame::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="aedd28b275274f3287253b0399778a9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Frame::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>sinceFrame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change of position derived from the overall linear motion between the current frame and the specified frame. </p>
<p>The returned translation vector provides the magnitude and direction of the movement in millimeters.</p>
<p>The Leap derives frame translation from the linear motion of all objects detected in the field of view.</p>
<p>If either this frame or sinceFrame is an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, then this method returns a zero vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sinceFrame</td><td>The starting frame for computing the relative translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the heuristically determined change in position of all objects between the current frame and that specified in the sinceFrame parameter. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a93ae459899bc696130af880cb7b9edb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object to an output stream. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_frame.html">Frame</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
