<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_hand.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Hand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a155e2c6859e4d75b426989d3e4f5df36">direction</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#aaa0515242620518c155a8179c8bd77c8">finger</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a48970cd949a841d3ff8e5f2b016a8245">fingers</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#aa90edba42e9f7fc2e3b797c057834cd4">frame</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a77992a880fbdc1f50f575a4a2b7468c5">Hand</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">id</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a319923d2124678350a05a4da350e211d">invalid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a78672c6eb2d674ec88d23ffda0f42e98">isValid</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ab0582467ab142f3f43f5909c70c24afc">operator!=</a>(const Hand &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ac9dff4d35364933bc638d14361994d20">operator&lt;&lt;</a>(std::ostream &amp;, const Hand &amp;)</td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a83ef26f7c82cffabc484bb3c559dc5c2">operator==</a>(const Hand &amp;) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ab86a660ef49e2ea4881b8c6e1e9c6548">palmNormal</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ab33da10a525efa5e34afae2f75a248d8">palmPosition</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a8b1db6ee7a9e8e84f2931b36c53221c7">palmVelocity</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a94669284f900080c499dfa1b54b089a5">pointable</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a5c2715686b5bcdd723fcc860e5e2be27">pointables</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#af0f8bae8d5fae36ac51c71d878f11b1a">rotationAngle</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a5cb7cee286b1fd881dc5af9086e0efc1">rotationAngle</a>(const Frame &amp;sinceFrame, const Vector &amp;axis) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a65726a8eccce5d7abb1c5dcd355d85e0">rotationAxis</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a3a8b105c4b81d40ae67a8c56a97ebb80">rotationMatrix</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#ab5cdf7a2df5e76f18dca5da0d83c21c9">scaleFactor</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a411c02c77001ba2049f4e61fd3f62c5c">sphereCenter</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a6e05ba1cab8882c60a62b9427fcbad91">sphereRadius</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a590a1a160a269bf4c7a7ed7ee9d3a861">tool</a>(int32_t id) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a6f0b6a90fc4bd570fc295d95aa258e69">tools</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a014d77d7bb8e94aa66d9474bf7423097">toString</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_hand.html#a738ebafa7082d2d3202fe3bf34cd3373">translation</a>(const Frame &amp;sinceFrame) const </td><td class="entry"><a class="el" href="class_leap_1_1_hand.html">Leap::Hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
