<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Pointable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_pointable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_leap_1_1_pointable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Pointable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> class reports the physical characteristics of a detected finger or tool.  
 <a href="class_leap_1_1_pointable.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>

<p>Inherited by <a class="el" href="class_leap_1_1_finger.html">Leap::Finger</a>, and <a class="el" href="class_leap_1_1_tool.html">Leap::Tool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3dc9c59630078ee209dce0274df8115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#ac3dc9c59630078ee209dce0274df8115">direction</a> () const </td></tr>
<tr class="memdesc:ac3dc9c59630078ee209dce0274df8115"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction in which this finger or tool is pointing.  <a href="#ac3dc9c59630078ee209dce0274df8115"></a><br/></td></tr>
<tr class="separator:ac3dc9c59630078ee209dce0274df8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67b7cc305ffca8ff8462b977f030b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a8d67b7cc305ffca8ff8462b977f030b0">frame</a> () const </td></tr>
<tr class="memdesc:a8d67b7cc305ffca8ff8462b977f030b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> associated with this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#a8d67b7cc305ffca8ff8462b977f030b0"></a><br/></td></tr>
<tr class="separator:a8d67b7cc305ffca8ff8462b977f030b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067aedd3e2f4faf643debc342de76357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand.html">Hand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a067aedd3e2f4faf643debc342de76357">hand</a> () const </td></tr>
<tr class="memdesc:a067aedd3e2f4faf643debc342de76357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> associated with this finger or tool.  <a href="#a067aedd3e2f4faf643debc342de76357"></a><br/></td></tr>
<tr class="separator:a067aedd3e2f4faf643debc342de76357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e5acfda374265f597525073778fd1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a938e5acfda374265f597525073778fd1">id</a> () const </td></tr>
<tr class="memdesc:a938e5acfda374265f597525073778fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique ID assigned to this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible.  <a href="#a938e5acfda374265f597525073778fd1"></a><br/></td></tr>
<tr class="separator:a938e5acfda374265f597525073778fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ef26247b9a86ca923484f4fed9f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a2c7ef26247b9a86ca923484f4fed9f84">isFinger</a> () const </td></tr>
<tr class="memdesc:a2c7ef26247b9a86ca923484f4fed9f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is believed to be a finger.  <a href="#a2c7ef26247b9a86ca923484f4fed9f84"></a><br/></td></tr>
<tr class="separator:a2c7ef26247b9a86ca923484f4fed9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e797ed4bb41a10bd19953fbbd11eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#aa8e797ed4bb41a10bd19953fbbd11eca">isTool</a> () const </td></tr>
<tr class="memdesc:aa8e797ed4bb41a10bd19953fbbd11eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is believed to be a tool.  <a href="#aa8e797ed4bb41a10bd19953fbbd11eca"></a><br/></td></tr>
<tr class="separator:aa8e797ed4bb41a10bd19953fbbd11eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b9eaa61d29713031696f32205555f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#aba4b9eaa61d29713031696f32205555f">isValid</a> () const </td></tr>
<tr class="memdesc:aba4b9eaa61d29713031696f32205555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this is a valid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#aba4b9eaa61d29713031696f32205555f"></a><br/></td></tr>
<tr class="separator:aba4b9eaa61d29713031696f32205555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e344cec514f1583e071ad18447c0149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a6e344cec514f1583e071ad18447c0149">length</a> () const </td></tr>
<tr class="memdesc:a6e344cec514f1583e071ad18447c0149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The estimated length of the finger or tool in millimeters.  <a href="#a6e344cec514f1583e071ad18447c0149"></a><br/></td></tr>
<tr class="separator:a6e344cec514f1583e071ad18447c0149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca2baac789ea55b2ae82acae829089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#ae2ca2baac789ea55b2ae82acae829089">operator!=</a> (const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;) const </td></tr>
<tr class="memdesc:ae2ca2baac789ea55b2ae82acae829089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object inequality.  <a href="#ae2ca2baac789ea55b2ae82acae829089"></a><br/></td></tr>
<tr class="separator:ae2ca2baac789ea55b2ae82acae829089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c2768676aedfbf643d4d4cd7be1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a7b5c2768676aedfbf643d4d4cd7be1cd">operator==</a> (const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;) const </td></tr>
<tr class="memdesc:a7b5c2768676aedfbf643d4d4cd7be1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object equality.  <a href="#a7b5c2768676aedfbf643d4d4cd7be1cd"></a><br/></td></tr>
<tr class="separator:a7b5c2768676aedfbf643d4d4cd7be1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eccdb690a29cb5a2143a007b5ad7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a48eccdb690a29cb5a2143a007b5ad7e0">Pointable</a> ()</td></tr>
<tr class="memdesc:a48eccdb690a29cb5a2143a007b5ad7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#a48eccdb690a29cb5a2143a007b5ad7e0"></a><br/></td></tr>
<tr class="separator:a48eccdb690a29cb5a2143a007b5ad7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b16d8c40f5c585146d97c9ce84515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a072b16d8c40f5c585146d97c9ce84515">tipPosition</a> () const </td></tr>
<tr class="memdesc:a072b16d8c40f5c585146d97c9ce84515"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tip position in millimeters from the Leap origin.  <a href="#a072b16d8c40f5c585146d97c9ce84515"></a><br/></td></tr>
<tr class="separator:a072b16d8c40f5c585146d97c9ce84515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada410a40eb4942bfa38c485409e80fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#ada410a40eb4942bfa38c485409e80fb1">tipVelocity</a> () const </td></tr>
<tr class="memdesc:ada410a40eb4942bfa38c485409e80fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of change of the tip position in millimeters/second.  <a href="#ada410a40eb4942bfa38c485409e80fb1"></a><br/></td></tr>
<tr class="separator:ada410a40eb4942bfa38c485409e80fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b65c141e186022977049b19ceb6ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a523b65c141e186022977049b19ceb6ab">toString</a> () const </td></tr>
<tr class="memdesc:a523b65c141e186022977049b19ceb6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#a523b65c141e186022977049b19ceb6ab"></a><br/></td></tr>
<tr class="separator:a523b65c141e186022977049b19ceb6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e866512831c6bebfecd39b32aef90b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a63e866512831c6bebfecd39b32aef90b">width</a> () const </td></tr>
<tr class="memdesc:a63e866512831c6bebfecd39b32aef90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The estimated width of the finger or tool in millimeters.  <a href="#a63e866512831c6bebfecd39b32aef90b"></a><br/></td></tr>
<tr class="separator:a63e866512831c6bebfecd39b32aef90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaf4bd9b2907cf4d8d8eef64faca0133"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#aeaf4bd9b2907cf4d8d8eef64faca0133">invalid</a> ()</td></tr>
<tr class="memdesc:aeaf4bd9b2907cf4d8d8eef64faca0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#aeaf4bd9b2907cf4d8d8eef64faca0133"></a><br/></td></tr>
<tr class="separator:aeaf4bd9b2907cf4d8d8eef64faca0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b8adbb06ac5a1a1c80b9cdd84e6032e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable.html#a7b8adbb06ac5a1a1c80b9cdd84e6032e">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;)</td></tr>
<tr class="memdesc:a7b8adbb06ac5a1a1c80b9cdd84e6032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object to an output stream.  <a href="#a7b8adbb06ac5a1a1c80b9cdd84e6032e"></a><br/></td></tr>
<tr class="separator:a7b8adbb06ac5a1a1c80b9cdd84e6032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> class reports the physical characteristics of a detected finger or tool. </p>
<p>Both fingers and tools are classified as <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects. Use the <a class="el" href="class_leap_1_1_pointable.html#a2c7ef26247b9a86ca923484f4fed9f84" title="Whether or not the Pointable is believed to be a finger.">Pointable::isFinger()</a> function to determine whether a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object represents a finger. Use the <a class="el" href="class_leap_1_1_pointable.html#aa8e797ed4bb41a10bd19953fbbd11eca" title="Whether or not the Pointable is believed to be a tool.">Pointable::isTool()</a> function to determine whether a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object represents a tool. The Leap classifies a detected entity as a tool when it is thinner, straighter, and longer than a typical finger.</p>
<p>Note that <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical entity. Invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects can be the result of asking for a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object using an ID from an earlier frame when no <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects with that ID exist in the current frame. A <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object created from the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> constructor is also invalid. Test for validity with the <a class="el" href="class_leap_1_1_pointable.html#aba4b9eaa61d29713031696f32205555f" title="Reports whether this is a valid Pointable object.">Pointable::isValid()</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48eccdb690a29cb5a2143a007b5ad7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Pointable::Pointable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<p>An uninitialized pointable is considered invalid. Get valid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects from a <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> or a <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3dc9c59630078ee209dce0274df8115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Pointable::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The direction in which this finger or tool is pointing. </p>
<p>The direction is expressed as a unit vector pointing in the same direction as the tip.</p>
<div class="image">
<img src="Leap_Finger_Model.png" alt="Leap_Finger_Model.png"/>
</div>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> pointing in the same direction as the tip of this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d67b7cc305ffca8ff8462b977f030b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_frame.html">Frame</a> Leap::Pointable::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> associated with this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object, if available; otherwise, an invalid <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a067aedd3e2f4faf643debc342de76357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_hand.html">Hand</a> Leap::Pointable::hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> associated with this finger or tool. </p>
<dl class="section return"><dt>Returns</dt><dd>The associated <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object, if available; otherwise, an invalid <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> object is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a938e5acfda374265f597525073778fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Leap::Pointable::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique ID assigned to this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible. </p>
<p>If tracking is lost (for example, when a finger is occluded by another finger or when it is withdrawn from the Leap field of view), the Leap may assign a new ID when it detects the entity in a future frame.</p>
<p>Use the ID value with the <a class="el" href="class_leap_1_1_frame.html#a337e2b683c118d9f5b6959a478d7a48b" title="The Pointable object with the specified ID in this frame.">Frame::pointable()</a> function to find this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object in future frames.</p>
<dl class="section return"><dt>Returns</dt><dd>The ID assigned to this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf4bd9b2907cf4d8d8eef64faca0133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&amp; Leap::Pointable::invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<p>You can use the instance returned by this function in comparisons testing whether a given <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> instance is valid or invalid. (You can also use the <a class="el" href="class_leap_1_1_pointable.html#aba4b9eaa61d29713031696f32205555f" title="Reports whether this is a valid Pointable object.">Pointable::isValid()</a> function.)</p>
<dl class="section return"><dt>Returns</dt><dd>The invalid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7ef26247b9a86ca923484f4fed9f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Pointable::isFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is believed to be a finger. </p>
<p>Fingers are generally shorter, thicker, and less straight than tools.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is classified as a finger. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e797ed4bb41a10bd19953fbbd11eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Pointable::isTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is believed to be a tool. </p>
<p>Tools are generally longer, thinner, and straighter than fingers.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> is classified as a tool. </dd></dl>

</div>
</div>
<a class="anchor" id="aba4b9eaa61d29713031696f32205555f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Pointable::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether this is a valid <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object contains valid tracking data. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e344cec514f1583e071ad18447c0149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Pointable::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The estimated length of the finger or tool in millimeters. </p>
<p>The reported length is the visible length of the finger or tool from the hand to tip. If the length isn't known, then a value of 0 is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The estimated length of this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ca2baac789ea55b2ae82acae829089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Pointable::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object inequality. </p>
<p>Two <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects represent the exact same physical entities in the same frame and both <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="a7b5c2768676aedfbf643d4d4cd7be1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Pointable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object equality. </p>
<p>Two <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects represent the exact same physical entities in the same frame and both <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects are valid. </p>

</div>
</div>
<a class="anchor" id="a072b16d8c40f5c585146d97c9ce84515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Pointable::tipPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tip position in millimeters from the Leap origin. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> containing the coordinates of the tip position. </dd></dl>

</div>
</div>
<a class="anchor" id="ada410a40eb4942bfa38c485409e80fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Pointable::tipVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate of change of the tip position in millimeters/second. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> containing the coordinates of the tip velocity. </dd></dl>

</div>
</div>
<a class="anchor" id="a523b65c141e186022977049b19ceb6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Pointable::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a63e866512831c6bebfecd39b32aef90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Pointable::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The estimated width of the finger or tool in millimeters. </p>
<p>The reported width is the average width of the visible portion of the finger or tool from the hand to the tip. If the width isn't known, then a value of 0 is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The estimated width of this <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7b8adbb06ac5a1a1c80b9cdd84e6032e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object to an output stream. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
