<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::PointableList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_pointable_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_pointable_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::PointableList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> class represents a list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects.  
 <a href="class_leap_1_1_pointable_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12b640b8c7e70885884a3a6ee903c21c"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>, <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">const_iterator</a></td></tr>
<tr class="memdesc:a12b640b8c7e70885884a3a6ee903c21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> objects.  <a href="#a12b640b8c7e70885884a3a6ee903c21c"></a><br/></td></tr>
<tr class="separator:a12b640b8c7e70885884a3a6ee903c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf156bd165cc16c10cfef1070932799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#acdf156bd165cc16c10cfef1070932799">append</a> (const <a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> &amp;other)</td></tr>
<tr class="memdesc:acdf156bd165cc16c10cfef1070932799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>.  <a href="#acdf156bd165cc16c10cfef1070932799"></a><br/></td></tr>
<tr class="separator:acdf156bd165cc16c10cfef1070932799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc59b0c74ac9eeeabe592e8723d37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#af1bc59b0c74ac9eeeabe592e8723d37f">append</a> (const <a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> &amp;other)</td></tr>
<tr class="memdesc:af1bc59b0c74ac9eeeabe592e8723d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>.  <a href="#af1bc59b0c74ac9eeeabe592e8723d37f"></a><br/></td></tr>
<tr class="separator:af1bc59b0c74ac9eeeabe592e8723d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817614b8dfe2d9fa1d1dce664f42768f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a817614b8dfe2d9fa1d1dce664f42768f">append</a> (const <a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> &amp;other)</td></tr>
<tr class="memdesc:a817614b8dfe2d9fa1d1dce664f42768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>.  <a href="#a817614b8dfe2d9fa1d1dce664f42768f"></a><br/></td></tr>
<tr class="separator:a817614b8dfe2d9fa1d1dce664f42768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5486ca4d70b96d4a4461004ff7fb9c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a5486ca4d70b96d4a4461004ff7fb9c56">begin</a> () const </td></tr>
<tr class="memdesc:a5486ca4d70b96d4a4461004ff7fb9c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>.  <a href="#a5486ca4d70b96d4a4461004ff7fb9c56"></a><br/></td></tr>
<tr class="separator:a5486ca4d70b96d4a4461004ff7fb9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41713ffb98542b3c2f8cbdd0aa8c6b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a41713ffb98542b3c2f8cbdd0aa8c6b74">count</a> () const </td></tr>
<tr class="memdesc:a41713ffb98542b3c2f8cbdd0aa8c6b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of pointable entities in this list.  <a href="#a41713ffb98542b3c2f8cbdd0aa8c6b74"></a><br/></td></tr>
<tr class="separator:a41713ffb98542b3c2f8cbdd0aa8c6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189bff0d593a49b346c2a2c9d19de7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a8189bff0d593a49b346c2a2c9d19de7c">empty</a> () const </td></tr>
<tr class="memdesc:a8189bff0d593a49b346c2a2c9d19de7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#a8189bff0d593a49b346c2a2c9d19de7c"></a><br/></td></tr>
<tr class="separator:a8189bff0d593a49b346c2a2c9d19de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b3966e80ac0e9e21dd05134a05417a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a18b3966e80ac0e9e21dd05134a05417a">end</a> () const </td></tr>
<tr class="memdesc:a18b3966e80ac0e9e21dd05134a05417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>.  <a href="#a18b3966e80ac0e9e21dd05134a05417a"></a><br/></td></tr>
<tr class="separator:a18b3966e80ac0e9e21dd05134a05417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a482d4950becd188ad03309fb20ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#a73a482d4950becd188ad03309fb20ed0">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:a73a482d4950becd188ad03309fb20ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#a73a482d4950becd188ad03309fb20ed0"></a><br/></td></tr>
<tr class="separator:a73a482d4950becd188ad03309fb20ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace586ae470a9c925831091b2faa2a710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_pointable_list.html#ace586ae470a9c925831091b2faa2a710">PointableList</a> ()</td></tr>
<tr class="memdesc:ace586ae470a9c925831091b2faa2a710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list of pointable entities.  <a href="#ace586ae470a9c925831091b2faa2a710"></a><br/></td></tr>
<tr class="separator:ace586ae470a9c925831091b2faa2a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> class represents a list of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects. </p>
<p><a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects include entities that can be pointed, such as fingers and tools.</p>
<p>Get a <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> object by calling <a class="el" href="class_leap_1_1_frame.html#a747dee76c621644e2b6839def7d97915" title="The list of Pointable objects (fingers and tools) detected in this frame, given in arbitrary order...">Frame::pointables()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a12b640b8c7e70885884a3a6ee903c21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>, <a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&gt; <a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">Leap::PointableList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace586ae470a9c925831091b2faa2a710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::PointableList::PointableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty list of pointable entities. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdf156bd165cc16c10cfef1070932799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&amp; Leap::PointableList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a> object containing <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects to append to the end of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1bc59b0c74ac9eeeabe592e8723d37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&amp; Leap::PointableList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_finger_list.html">FingerList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_finger_list.html" title="The FingerList class represents a list of Finger objects.">FingerList</a> object containing <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects to append to the end of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a817614b8dfe2d9fa1d1dce664f42768f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&amp; Leap::PointableList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> to this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> object containing <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects to append to the end of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5486ca4d70b96d4a4461004ff7fb9c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">const_iterator</a> Leap::PointableList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </p>

</div>
</div>
<a class="anchor" id="a41713ffb98542b3c2f8cbdd0aa8c6b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::PointableList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of pointable entities in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pointable entities in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a8189bff0d593a49b346c2a2c9d19de7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::PointableList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="a18b3966e80ac0e9e21dd05134a05417a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">const_iterator</a> Leap::PointableList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_pointable_list.html" title="The PointableList class represents a list of Pointable objects.">PointableList</a>. </p>

</div>
</div>
<a class="anchor" id="a73a482d4950becd188ad03309fb20ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a> Leap::PointableList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
