<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::SwipeGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_swipe_gesture.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_leap_1_1_swipe_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::SwipeGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_swipe_gesture.html" title="The SwipeGesture class represents a swiping motion of a finger or tool.">SwipeGesture</a> class represents a swiping motion of a finger or tool.  
 <a href="class_leap_1_1_swipe_gesture.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9824df62a8cffaa7d1d65bf3e68f3ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#a9824df62a8cffaa7d1d65bf3e68f3ce3">direction</a> () const </td></tr>
<tr class="memdesc:a9824df62a8cffaa7d1d65bf3e68f3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit direction vector parallel to the swipe motion.  <a href="#a9824df62a8cffaa7d1d65bf3e68f3ce3"></a><br/></td></tr>
<tr class="separator:a9824df62a8cffaa7d1d65bf3e68f3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0099dcad54a3b3df1c2b5984f08bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#ad7f0099dcad54a3b3df1c2b5984f08bf">pointable</a> () const </td></tr>
<tr class="memdesc:ad7f0099dcad54a3b3df1c2b5984f08bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The finger performing the swipe gesture.  <a href="#ad7f0099dcad54a3b3df1c2b5984f08bf"></a><br/></td></tr>
<tr class="separator:ad7f0099dcad54a3b3df1c2b5984f08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac7a27b43f61cf938f99ec3bc3700d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#ac4ac7a27b43f61cf938f99ec3bc3700d">position</a> () const </td></tr>
<tr class="memdesc:ac4ac7a27b43f61cf938f99ec3bc3700d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the swipe.  <a href="#ac4ac7a27b43f61cf938f99ec3bc3700d"></a><br/></td></tr>
<tr class="separator:ac4ac7a27b43f61cf938f99ec3bc3700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f96a64ebd0c176e8fece906830bde7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#a13f96a64ebd0c176e8fece906830bde7">speed</a> () const </td></tr>
<tr class="memdesc:a13f96a64ebd0c176e8fece906830bde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The swipe speed in mm/second.  <a href="#a13f96a64ebd0c176e8fece906830bde7"></a><br/></td></tr>
<tr class="separator:a13f96a64ebd0c176e8fece906830bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f808a4ea84155f29ca9fe7498f6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#aae6f808a4ea84155f29ca9fe7498f6a0">startPosition</a> () const </td></tr>
<tr class="memdesc:aae6f808a4ea84155f29ca9fe7498f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position where the swipe began.  <a href="#aae6f808a4ea84155f29ca9fe7498f6a0"></a><br/></td></tr>
<tr class="separator:aae6f808a4ea84155f29ca9fe7498f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cf9b31f9622ddf8bfc142343f4fc05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#ac5cf9b31f9622ddf8bfc142343f4fc05">SwipeGesture</a> (const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac5cf9b31f9622ddf8bfc142343f4fc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_swipe_gesture.html" title="The SwipeGesture class represents a swiping motion of a finger or tool.">SwipeGesture</a> object from an instance of the <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> class.  <a href="#ac5cf9b31f9622ddf8bfc142343f4fc05"></a><br/></td></tr>
<tr class="separator:ac5cf9b31f9622ddf8bfc142343f4fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_leap_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_leap_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td></tr>
<tr class="memitem:ada2ba5c8fff6f96155d4e7a66b4101a3 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#ada2ba5c8fff6f96155d4e7a66b4101a3">duration</a> () const </td></tr>
<tr class="memdesc:ada2ba5c8fff6f96155d4e7a66b4101a3 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elapsed duration of the recognized movement up to the frame containing this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object, in microseconds.  <a href="#ada2ba5c8fff6f96155d4e7a66b4101a3"></a><br/></td></tr>
<tr class="separator:ada2ba5c8fff6f96155d4e7a66b4101a3 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf2c7e7beef0f542d1a8c46c3170b3 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#af0bf2c7e7beef0f542d1a8c46c3170b3">durationSeconds</a> () const </td></tr>
<tr class="memdesc:af0bf2c7e7beef0f542d1a8c46c3170b3 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elapsed duration in seconds.  <a href="#af0bf2c7e7beef0f542d1a8c46c3170b3"></a><br/></td></tr>
<tr class="separator:af0bf2c7e7beef0f542d1a8c46c3170b3 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bcae56280930232a120e8563e3fda inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#ab85bcae56280930232a120e8563e3fda">frame</a> () const </td></tr>
<tr class="memdesc:ab85bcae56280930232a120e8563e3fda inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_leap_1_1_frame.html" title="The Frame class represents a set of hand and finger tracking data detected in a single frame...">Frame</a> containing this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> instance.  <a href="#ab85bcae56280930232a120e8563e3fda"></a><br/></td></tr>
<tr class="separator:ab85bcae56280930232a120e8563e3fda inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059a95e5c1b89582bda4543defa7d975 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a059a95e5c1b89582bda4543defa7d975">Gesture</a> ()</td></tr>
<tr class="memdesc:a059a95e5c1b89582bda4543defa7d975 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object.  <a href="#a059a95e5c1b89582bda4543defa7d975"></a><br/></td></tr>
<tr class="separator:a059a95e5c1b89582bda4543defa7d975 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4688543be636c7974ab2fbcf12fc4715 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a4688543be636c7974ab2fbcf12fc4715">Gesture</a> (const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4688543be636c7974ab2fbcf12fc4715 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new copy of an <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object.  <a href="#a4688543be636c7974ab2fbcf12fc4715"></a><br/></td></tr>
<tr class="separator:a4688543be636c7974ab2fbcf12fc4715 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa778f3515e50df730e283863a9e9bf93 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_hand_list.html">HandList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#aa778f3515e50df730e283863a9e9bf93">hands</a> () const </td></tr>
<tr class="memdesc:aa778f3515e50df730e283863a9e9bf93 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of hands associated with this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a>, if any.  <a href="#aa778f3515e50df730e283863a9e9bf93"></a><br/></td></tr>
<tr class="separator:aa778f3515e50df730e283863a9e9bf93 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39290c9e26a4727692a798db121ed9 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a4e39290c9e26a4727692a798db121ed9">id</a> () const </td></tr>
<tr class="memdesc:a4e39290c9e26a4727692a798db121ed9 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gesture ID.  <a href="#a4e39290c9e26a4727692a798db121ed9"></a><br/></td></tr>
<tr class="separator:a4e39290c9e26a4727692a798db121ed9 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbeb01eece5e55262817e105ef03f40 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a3bbeb01eece5e55262817e105ef03f40">isValid</a> () const </td></tr>
<tr class="memdesc:a3bbeb01eece5e55262817e105ef03f40 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> instance represents a valid <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a>.  <a href="#a3bbeb01eece5e55262817e105ef03f40"></a><br/></td></tr>
<tr class="separator:a3bbeb01eece5e55262817e105ef03f40 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ffb74309511af3e9ddf1d84094b87 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a497ffb74309511af3e9ddf1d84094b87">operator!=</a> (const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a497ffb74309511af3e9ddf1d84094b87 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object inequality.  <a href="#a497ffb74309511af3e9ddf1d84094b87"></a><br/></td></tr>
<tr class="separator:a497ffb74309511af3e9ddf1d84094b87 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d530b927d0e68606f6a73d0000781 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a8e6d530b927d0e68606f6a73d0000781">operator==</a> (const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a8e6d530b927d0e68606f6a73d0000781 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object equality.  <a href="#a8e6d530b927d0e68606f6a73d0000781"></a><br/></td></tr>
<tr class="separator:a8e6d530b927d0e68606f6a73d0000781 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0016bf520a96b8a34fd47af3da52c4c inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_pointable_list.html">PointableList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#ab0016bf520a96b8a34fd47af3da52c4c">pointables</a> () const </td></tr>
<tr class="memdesc:ab0016bf520a96b8a34fd47af3da52c4c inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fingers and tools associated with this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a>, if any.  <a href="#ab0016bf520a96b8a34fd47af3da52c4c"></a><br/></td></tr>
<tr class="separator:ab0016bf520a96b8a34fd47af3da52c4c inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd047a225ed93de6e4a81a72c7db4fa inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#aebd047a225ed93de6e4a81a72c7db4fa">state</a> () const </td></tr>
<tr class="memdesc:aebd047a225ed93de6e4a81a72c7db4fa inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gesture state.  <a href="#aebd047a225ed93de6e4a81a72c7db4fa"></a><br/></td></tr>
<tr class="separator:aebd047a225ed93de6e4a81a72c7db4fa inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24302df373d61e031f3b0baedf5a0144 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a24302df373d61e031f3b0baedf5a0144">toString</a> () const </td></tr>
<tr class="memdesc:a24302df373d61e031f3b0baedf5a0144 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a brief, human-readable description of this <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a>.  <a href="#a24302df373d61e031f3b0baedf5a0144"></a><br/></td></tr>
<tr class="separator:a24302df373d61e031f3b0baedf5a0144 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfab0fe636fa7dd346de03f4b7654c1 inherit pub_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#adcfab0fe636fa7dd346de03f4b7654c1">type</a> () const </td></tr>
<tr class="memdesc:adcfab0fe636fa7dd346de03f4b7654c1 inherit pub_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gesture type.  <a href="#adcfab0fe636fa7dd346de03f4b7654c1"></a><br/></td></tr>
<tr class="separator:adcfab0fe636fa7dd346de03f4b7654c1 inherit pub_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dac022eaf599cf5393af9456cb9896e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_swipe_gesture.html#a0dac022eaf599cf5393af9456cb9896e">classType</a> ()</td></tr>
<tr class="memdesc:a0dac022eaf599cf5393af9456cb9896e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The swipe gesture type.  <a href="#a0dac022eaf599cf5393af9456cb9896e"></a><br/></td></tr>
<tr class="separator:a0dac022eaf599cf5393af9456cb9896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_leap_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_leap_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td></tr>
<tr class="memitem:a4234bb4bfc5c59cb68a0b2c4b7877e67 inherit pub_static_methods_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a4234bb4bfc5c59cb68a0b2c4b7877e67">invalid</a> ()</td></tr>
<tr class="memdesc:a4234bb4bfc5c59cb68a0b2c4b7877e67 inherit pub_static_methods_class_leap_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> object.  <a href="#a4234bb4bfc5c59cb68a0b2c4b7877e67"></a><br/></td></tr>
<tr class="separator:a4234bb4bfc5c59cb68a0b2c4b7877e67 inherit pub_static_methods_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_leap_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_leap_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_leap_1_1_gesture.html">Leap::Gesture</a></td></tr>
<tr class="memitem:a068c6f3ba05970dc557b62a366073578 inherit pub_types_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">State</a> </td></tr>
<tr class="memdesc:a068c6f3ba05970dc557b62a366073578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible gesture states.  <a href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">More...</a><br/></td></tr>
<tr class="separator:a068c6f3ba05970dc557b62a366073578 inherit pub_types_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa6dd4f28c502f0d55abc6b71c6f9b1 inherit pub_types_class_leap_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a> </td></tr>
<tr class="memdesc:a6fa6dd4f28c502f0d55abc6b71c6f9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported types of gestures.  <a href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">More...</a><br/></td></tr>
<tr class="separator:a6fa6dd4f28c502f0d55abc6b71c6f9b1 inherit pub_types_class_leap_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_swipe_gesture.html" title="The SwipeGesture class represents a swiping motion of a finger or tool.">SwipeGesture</a> class represents a swiping motion of a finger or tool. </p>
<div class="image">
<img src="Leap_Gesture_Swipe.png" alt="Leap_Gesture_Swipe.png"/>
</div>
<p><b>Important:</b> To use swipe gestures in your application, you must enable recognition of the swipe gesture. You can enable recognition with: </p>
<pre class="fragment">Controller::enableGesture(Gesture::TYPE_SWIPE);
</pre><p>Swipe gestures are continuous. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5cf9b31f9622ddf8bfc142343f4fc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::SwipeGesture::SwipeGesture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_gesture.html">Gesture</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_swipe_gesture.html" title="The SwipeGesture class represents a swiping motion of a finger or tool.">SwipeGesture</a> object from an instance of the <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> instance to specialize. This <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> instance must be a <a class="el" href="class_leap_1_1_swipe_gesture.html" title="The SwipeGesture class represents a swiping motion of a finger or tool.">SwipeGesture</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dac022eaf599cf5393af9456cb9896e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_gesture.html#a6fa6dd4f28c502f0d55abc6b71c6f9b1">Type</a> Leap::SwipeGesture::classType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The swipe gesture type. </p>
<dl class="section return"><dt>Returns</dt><dd>Type The type value designating a swipe gesture. </dd></dl>

</div>
</div>
<a class="anchor" id="a9824df62a8cffaa7d1d65bf3e68f3ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::SwipeGesture::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unit direction vector parallel to the swipe motion. </p>
<p>You can compare the components of the vector to classify the swipe as appropriate for your application. For example, if you are using swipes for two dimensional scrolling, you can compare the x and y values to determine if the swipe is primarily horizontal or vertical.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> The unit direction vector representing the swipe motion. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f0099dcad54a3b3df1c2b5984f08bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_pointable.html">Pointable</a> Leap::SwipeGesture::pointable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The finger performing the swipe gesture. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> A <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object representing the swiping finger. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ac7a27b43f61cf938f99ec3bc3700d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::SwipeGesture::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the swipe. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> The current swipe position within the Leap frame of reference, in mm. </dd></dl>

</div>
</div>
<a class="anchor" id="a13f96a64ebd0c176e8fece906830bde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::SwipeGesture::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The swipe speed in mm/second. </p>
<dl class="section return"><dt>Returns</dt><dd>float The speed of the finger performing the swipe gesture in millimeters per second. </dd></dl>

</div>
</div>
<a class="anchor" id="aae6f808a4ea84155f29ca9fe7498f6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::SwipeGesture::startPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position where the swipe began. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> The starting position within the Leap frame of reference, in mm. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_swipe_gesture.html">SwipeGesture</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
