<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_gesture_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::GestureList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#a95299251010ce4b63390c1c5bf7b777c">append</a>(const GestureList &amp;other)</td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#a2cb25d80b7041d7aa81c08d218a30555">begin</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#a7fd2abc6c504c38ecf217c42f1328103">count</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#afb95e998b2f3a71091a9392ded444c62">empty</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#ad978f4f77b0a17cfcb4e489f4b0c49c7">end</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#ae7a397b4a893d9e372bc31547a1c756d">GestureList</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html#afcdda555621593f26e812786c9eb05c0">operator[]</a>(int index) const </td><td class="entry"><a class="el" href="class_leap_1_1_gesture_list.html">Leap::GestureList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
