<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> class provides access to Leap system configuration information.  
 <a href="class_leap_1_1_config.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee9819af7eacacc324aa72619310a9d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">ValueType</a> { , <br/>
&#160;&#160;<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a592e8eabddb7d95b192fee923c423760">TYPE_BOOLEAN</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8af552faf6063e26e0b5a995c344cfaebd">TYPE_INT32</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a89c5f3cd61577ef00e08e9e3e4c67b30">TYPE_INT64</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a2e047b2d7854da2901fca9f5131feaa4">TYPE_UINT32</a>, 
<br/>
&#160;&#160;<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a726e59c1fa671c4cb2252622e8be1df8">TYPE_UINT64</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a85ccbf5a55972697b350b394f7d87cfa">TYPE_FLOAT</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a864fb5b733d33e37e4f02e6f5ce52a4e">TYPE_DOUBLE</a>, 
<a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a312ad72cfe51163b2817732f7530e04e">TYPE_STRING</a>
<br/>
 }</td></tr>
<tr class="memdesc:aee9819af7eacacc324aa72619310a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the possible data types for configuration values.  <a href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">More...</a><br/></td></tr>
<tr class="separator:aee9819af7eacacc324aa72619310a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd2d851acda26b4b433cb1b5c9b151e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a2fd2d851acda26b4b433cb1b5c9b151e">Config</a> ()</td></tr>
<tr class="memdesc:a2fd2d851acda26b4b433cb1b5c9b151e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> object.  <a href="#a2fd2d851acda26b4b433cb1b5c9b151e"></a><br/></td></tr>
<tr class="separator:a2fd2d851acda26b4b433cb1b5c9b151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d27e2263e05334f32caf59f822b3f77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a1d27e2263e05334f32caf59f822b3f77">getBool</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a1d27e2263e05334f32caf59f822b3f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean representation for the specified key.  <a href="#a1d27e2263e05334f32caf59f822b3f77"></a><br/></td></tr>
<tr class="separator:a1d27e2263e05334f32caf59f822b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124bc8e0662eeaa1c4e52a96c7d43ee1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a124bc8e0662eeaa1c4e52a96c7d43ee1">getBoolArray</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a124bc8e0662eeaa1c4e52a96c7d43ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean array representation for the specified key.  <a href="#a124bc8e0662eeaa1c4e52a96c7d43ee1"></a><br/></td></tr>
<tr class="separator:a124bc8e0662eeaa1c4e52a96c7d43ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1bc48d68e9a0cbe4f363402ca2f7cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#adc1bc48d68e9a0cbe4f363402ca2f7cb">getDouble</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:adc1bc48d68e9a0cbe4f363402ca2f7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double precision representation for the specified key.  <a href="#adc1bc48d68e9a0cbe4f363402ca2f7cb"></a><br/></td></tr>
<tr class="separator:adc1bc48d68e9a0cbe4f363402ca2f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338c92467623e25a55f7889b1ef8cf4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a2338c92467623e25a55f7889b1ef8cf4">getDoubleArray</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a2338c92467623e25a55f7889b1ef8cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the double precision array representation for the specified key.  <a href="#a2338c92467623e25a55f7889b1ef8cf4"></a><br/></td></tr>
<tr class="separator:a2338c92467623e25a55f7889b1ef8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac771259d71d8a8bc0e096bae67b1f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a55ac771259d71d8a8bc0e096bae67b1f">getFloat</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a55ac771259d71d8a8bc0e096bae67b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the floating point representation for the specified key.  <a href="#a55ac771259d71d8a8bc0e096bae67b1f"></a><br/></td></tr>
<tr class="separator:a55ac771259d71d8a8bc0e096bae67b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40623a352a829c5e74ba73bae45c3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#aff40623a352a829c5e74ba73bae45c3a">getFloatArray</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:aff40623a352a829c5e74ba73bae45c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the floating point array representation for the specified key.  <a href="#aff40623a352a829c5e74ba73bae45c3a"></a><br/></td></tr>
<tr class="separator:aff40623a352a829c5e74ba73bae45c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799ed17b157219df37bda95d19f1b04c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a799ed17b157219df37bda95d19f1b04c">getInt32</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a799ed17b157219df37bda95d19f1b04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 32-bit integer representation for the specified key.  <a href="#a799ed17b157219df37bda95d19f1b04c"></a><br/></td></tr>
<tr class="separator:a799ed17b157219df37bda95d19f1b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135798c411e04b5a5242bef4bdb2762b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a135798c411e04b5a5242bef4bdb2762b">getInt32Array</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a135798c411e04b5a5242bef4bdb2762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 32-bit integer array representation for the specified key.  <a href="#a135798c411e04b5a5242bef4bdb2762b"></a><br/></td></tr>
<tr class="separator:a135798c411e04b5a5242bef4bdb2762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0e9bf6b4d824f2a7d23c36b1a4f2ee"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a6f0e9bf6b4d824f2a7d23c36b1a4f2ee">getInt64</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a6f0e9bf6b4d824f2a7d23c36b1a4f2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 64-bit integer representation for the specified key.  <a href="#a6f0e9bf6b4d824f2a7d23c36b1a4f2ee"></a><br/></td></tr>
<tr class="separator:a6f0e9bf6b4d824f2a7d23c36b1a4f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15594cf712a7fc21777a35bf614b77d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#ae15594cf712a7fc21777a35bf614b77d">getInt64Array</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:ae15594cf712a7fc21777a35bf614b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 64-bit integer array representation for the specified key.  <a href="#ae15594cf712a7fc21777a35bf614b77d"></a><br/></td></tr>
<tr class="separator:ae15594cf712a7fc21777a35bf614b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d81f56c0d2ea75f5498b61cc74f9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#aac0d81f56c0d2ea75f5498b61cc74f9f">getString</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:aac0d81f56c0d2ea75f5498b61cc74f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string representation for the specified key.  <a href="#aac0d81f56c0d2ea75f5498b61cc74f9f"></a><br/></td></tr>
<tr class="separator:aac0d81f56c0d2ea75f5498b61cc74f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95596947ef110cb459745d7978f93d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#ace95596947ef110cb459745d7978f93d">getStringArray</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:ace95596947ef110cb459745d7978f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string array representation for the specified key.  <a href="#ace95596947ef110cb459745d7978f93d"></a><br/></td></tr>
<tr class="separator:ace95596947ef110cb459745d7978f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df37f48541b1a0fae26322d562757e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a46df37f48541b1a0fae26322d562757e">getUInt32</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a46df37f48541b1a0fae26322d562757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unsigned 32-bit integer representation for the specified key.  <a href="#a46df37f48541b1a0fae26322d562757e"></a><br/></td></tr>
<tr class="separator:a46df37f48541b1a0fae26322d562757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b2f113599773b9ed5a4b17cb273cc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#af13b2f113599773b9ed5a4b17cb273cc">getUInt32Array</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:af13b2f113599773b9ed5a4b17cb273cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unsigned 32-bit integer array representation for the specified key.  <a href="#af13b2f113599773b9ed5a4b17cb273cc"></a><br/></td></tr>
<tr class="separator:af13b2f113599773b9ed5a4b17cb273cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc002ae06c9c679ee3393dd3158f77f3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#abc002ae06c9c679ee3393dd3158f77f3">getUInt64</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:abc002ae06c9c679ee3393dd3158f77f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unsigned 64-bit integer representation for the specified key.  <a href="#abc002ae06c9c679ee3393dd3158f77f3"></a><br/></td></tr>
<tr class="separator:abc002ae06c9c679ee3393dd3158f77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2400c2247677bd3a5f4bdb2301a1cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#a1e2400c2247677bd3a5f4bdb2301a1cd">getUInt64Array</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a1e2400c2247677bd3a5f4bdb2301a1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unsigned 64-bit integer array representation for the specified key.  <a href="#a1e2400c2247677bd3a5f4bdb2301a1cd"></a><br/></td></tr>
<tr class="separator:a1e2400c2247677bd3a5f4bdb2301a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe803542eb59f8a13b648ee11eb5040d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#afe803542eb59f8a13b648ee11eb5040d">isArray</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:afe803542eb59f8a13b648ee11eb5040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the value is an array of homogeneous objects.  <a href="#afe803542eb59f8a13b648ee11eb5040d"></a><br/></td></tr>
<tr class="separator:afe803542eb59f8a13b648ee11eb5040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108cb602624a77f57a3689b55065608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_config.html#aa108cb602624a77f57a3689b55065608">type</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:aa108cb602624a77f57a3689b55065608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the natural data type for the value related to the specified key.  <a href="#aa108cb602624a77f57a3689b55065608"></a><br/></td></tr>
<tr class="separator:aa108cb602624a77f57a3689b55065608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> class provides access to Leap system configuration information. </p>
<p>Reserved for future use; the keys necessary to obtain configuration values are not yet documented. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aee9819af7eacacc324aa72619310a9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">Leap::Config::ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the possible data types for configuration values. </p>
<p>The <a class="el" href="class_leap_1_1_config.html#aa108cb602624a77f57a3689b55065608" title="Reports the natural data type for the value related to the specified key.">Config::type()</a> function returns an item from the ValueType enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a592e8eabddb7d95b192fee923c423760"></a>TYPE_BOOLEAN</em>&nbsp;</td><td>
<p>The data type is unknown. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8af552faf6063e26e0b5a995c344cfaebd"></a>TYPE_INT32</em>&nbsp;</td><td>
<p>A boolean value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a89c5f3cd61577ef00e08e9e3e4c67b30"></a>TYPE_INT64</em>&nbsp;</td><td>
<p>A 32-bit integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a2e047b2d7854da2901fca9f5131feaa4"></a>TYPE_UINT32</em>&nbsp;</td><td>
<p>A 64-bit integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a726e59c1fa671c4cb2252622e8be1df8"></a>TYPE_UINT64</em>&nbsp;</td><td>
<p>A 32-bit unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a85ccbf5a55972697b350b394f7d87cfa"></a>TYPE_FLOAT</em>&nbsp;</td><td>
<p>A 64-bit unsigned integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a864fb5b733d33e37e4f02e6f5ce52a4e"></a>TYPE_DOUBLE</em>&nbsp;</td><td>
<p>A floating-point number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aee9819af7eacacc324aa72619310a9d8a312ad72cfe51163b2817732f7530e04e"></a>TYPE_STRING</em>&nbsp;</td><td>
<p>A double precision floating-point number. </p>
<p>A string of characters. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fd2d851acda26b4b433cb1b5c9b151e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_config.html" title="The Config class provides access to Leap system configuration information.">Config</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d27e2263e05334f32caf59f822b3f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Config::getBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the boolean representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a124bc8e0662eeaa1c4e52a96c7d43ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Leap::Config::getBoolArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the boolean array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="adc1bc48d68e9a0cbe4f363402ca2f7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Leap::Config::getDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the double precision representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a2338c92467623e25a55f7889b1ef8cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Leap::Config::getDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the double precision array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a55ac771259d71d8a8bc0e096bae67b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Config::getFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the floating point representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="aff40623a352a829c5e74ba73bae45c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Leap::Config::getFloatArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the floating point array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a799ed17b157219df37bda95d19f1b04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Leap::Config::getInt32 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 32-bit integer representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a135798c411e04b5a5242bef4bdb2762b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; Leap::Config::getInt32Array </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 32-bit integer array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a6f0e9bf6b4d824f2a7d23c36b1a4f2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Leap::Config::getInt64 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 64-bit integer representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="ae15594cf712a7fc21777a35bf614b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int64_t&gt; Leap::Config::getInt64Array </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 64-bit integer array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="aac0d81f56c0d2ea75f5498b61cc74f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Config::getString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the string representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="ace95596947ef110cb459745d7978f93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Leap::Config::getStringArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the string array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a46df37f48541b1a0fae26322d562757e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Leap::Config::getUInt32 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unsigned 32-bit integer representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="af13b2f113599773b9ed5a4b17cb273cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Leap::Config::getUInt32Array </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unsigned 32-bit integer array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="abc002ae06c9c679ee3393dd3158f77f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Leap::Config::getUInt64 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unsigned 64-bit integer representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="a1e2400c2247677bd3a5f4bdb2301a1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint64_t&gt; Leap::Config::getUInt64Array </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unsigned 64-bit integer array representation for the specified key. </p>

</div>
</div>
<a class="anchor" id="afe803542eb59f8a13b648ee11eb5040d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Config::isArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the value is an array of homogeneous objects. </p>
<p>The type of the objects in the array is returned using the <a class="el" href="class_leap_1_1_config.html#aa108cb602624a77f57a3689b55065608" title="Reports the natural data type for the value related to the specified key.">Config::type()</a> function. </p>

</div>
</div>
<a class="anchor" id="aa108cb602624a77f57a3689b55065608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8">ValueType</a> Leap::Config::type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports the natural data type for the value related to the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for the looking up the value in the configuration dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native data type of the value, that is, the type that does not require a data conversion. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_config.html">Config</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
