<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::ToolList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_tool_list.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_tool_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::ToolList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> class represents a list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects.  
 <a href="class_leap_1_1_tool_list.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f52ee5561016e8d42512e2adbc820de"><td class="memItemLeft" align="right" valign="top">typedef ConstListIterator<br class="typebreak"/>
&lt; <a class="el" href="class_leap_1_1_tool_list.html">ToolList</a>, <a class="el" href="class_leap_1_1_tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">const_iterator</a></td></tr>
<tr class="memdesc:a7f52ee5561016e8d42512e2adbc820de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A C++ iterator type for <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> objects.  <a href="#a7f52ee5561016e8d42512e2adbc820de"></a><br/></td></tr>
<tr class="separator:a7f52ee5561016e8d42512e2adbc820de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fd54d5a415377e32f50c39a0b46a884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a5fd54d5a415377e32f50c39a0b46a884">append</a> (const <a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> &amp;other)</td></tr>
<tr class="memdesc:a5fd54d5a415377e32f50c39a0b46a884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the members of the specifed <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> to this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>.  <a href="#a5fd54d5a415377e32f50c39a0b46a884"></a><br/></td></tr>
<tr class="separator:a5fd54d5a415377e32f50c39a0b46a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67deec63ce827250a70c3f4a408dff81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a67deec63ce827250a70c3f4a408dff81">begin</a> () const </td></tr>
<tr class="memdesc:a67deec63ce827250a70c3f4a408dff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>.  <a href="#a67deec63ce827250a70c3f4a408dff81"></a><br/></td></tr>
<tr class="separator:a67deec63ce827250a70c3f4a408dff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5df033c5f217fb173613339fc78cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a7e5df033c5f217fb173613339fc78cda">count</a> () const </td></tr>
<tr class="memdesc:a7e5df033c5f217fb173613339fc78cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tools in this list.  <a href="#a7e5df033c5f217fb173613339fc78cda"></a><br/></td></tr>
<tr class="separator:a7e5df033c5f217fb173613339fc78cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64586106af4e4c13021e488c6091acd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a64586106af4e4c13021e488c6091acd4">empty</a> () const </td></tr>
<tr class="memdesc:a64586106af4e4c13021e488c6091acd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether the list is empty.  <a href="#a64586106af4e4c13021e488c6091acd4"></a><br/></td></tr>
<tr class="separator:a64586106af4e4c13021e488c6091acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8b7262fbd1ac0980b2d493c6e4e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a60b8b7262fbd1ac0980b2d493c6e4e5c">end</a> () const </td></tr>
<tr class="memdesc:a60b8b7262fbd1ac0980b2d493c6e4e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>.  <a href="#a60b8b7262fbd1ac0980b2d493c6e4e5c"></a><br/></td></tr>
<tr class="separator:a60b8b7262fbd1ac0980b2d493c6e4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04777b465395513a71fa1e67729691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_tool.html">Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#ae04777b465395513a71fa1e67729691e">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:ae04777b465395513a71fa1e67729691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a list member by its position in the list.  <a href="#ae04777b465395513a71fa1e67729691e"></a><br/></td></tr>
<tr class="separator:ae04777b465395513a71fa1e67729691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878221b6eeaa99bb64840d5186493e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_tool_list.html#a6878221b6eeaa99bb64840d5186493e3">ToolList</a> ()</td></tr>
<tr class="memdesc:a6878221b6eeaa99bb64840d5186493e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list of tools.  <a href="#a6878221b6eeaa99bb64840d5186493e3"></a><br/></td></tr>
<tr class="separator:a6878221b6eeaa99bb64840d5186493e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> class represents a list of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects. </p>
<p>Get a <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> object by calling <a class="el" href="class_leap_1_1_frame.html#ad25dd292bd3ad09a4306b65dc525e124" title="The list of Tool objects detected in this frame, given in arbitrary order.">Frame::tools()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7f52ee5561016e8d42512e2adbc820de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ConstListIterator&lt;<a class="el" href="class_leap_1_1_tool_list.html">ToolList</a>, <a class="el" href="class_leap_1_1_tool.html">Tool</a>&gt; <a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">Leap::ToolList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A C++ iterator type for <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6878221b6eeaa99bb64840d5186493e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::ToolList::ToolList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty list of tools. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fd54d5a415377e32f50c39a0b46a884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a>&amp; Leap::ToolList::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_tool_list.html">ToolList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the members of the specifed <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> to this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a> object containing <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects to append to the end of this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67deec63ce827250a70c3f4a408dff81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">const_iterator</a> Leap::ToolList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the beginning of this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>. </p>

</div>
</div>
<a class="anchor" id="a7e5df033c5f217fb173613339fc78cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::ToolList::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of tools in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of tools in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a64586106af4e4c13021e488c6091acd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::ToolList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether the list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the list has no members. </dd></dl>

</div>
</div>
<a class="anchor" id="a60b8b7262fbd1ac0980b2d493c6e4e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">const_iterator</a> Leap::ToolList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C++ iterator set to the end of this <a class="el" href="class_leap_1_1_tool_list.html" title="The ToolList class represents a list of Tool objects.">ToolList</a>. </p>

</div>
</div>
<a class="anchor" id="ae04777b465395513a71fa1e67729691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_tool.html">Tool</a> Leap::ToolList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access a list member by its position in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based list position index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> object at the specified index. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_tool_list.html">ToolList</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
