<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_screen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_leap_1_1_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> class represents a computer monitor screen.  
 <a href="class_leap_1_1_screen.html#details">More...</a></p>

<p>Inherits Leap::Interface.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53b9bcf76f2fdc6cd7edbb35166f096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096">bottomLeftCorner</a> () const </td></tr>
<tr class="memdesc:aa53b9bcf76f2fdc6cd7edbb35166f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the bottom left corner of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system.  <a href="#aa53b9bcf76f2fdc6cd7edbb35166f096"></a><br/></td></tr>
<tr class="separator:aa53b9bcf76f2fdc6cd7edbb35166f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e22493510b5a4cfa8a3cb239d05300"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a77e22493510b5a4cfa8a3cb239d05300">distanceToPoint</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;point) const </td></tr>
<tr class="memdesc:a77e22493510b5a4cfa8a3cb239d05300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shortest distance from the specified point to the plane in which this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> lies.  <a href="#a77e22493510b5a4cfa8a3cb239d05300"></a><br/></td></tr>
<tr class="separator:a77e22493510b5a4cfa8a3cb239d05300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b1c2d05b101c7b43883c9190e2885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a439b1c2d05b101c7b43883c9190e2885">heightPixels</a> () const </td></tr>
<tr class="memdesc:a439b1c2d05b101c7b43883c9190e2885"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical resolution of this screen, in pixels.  <a href="#a439b1c2d05b101c7b43883c9190e2885"></a><br/></td></tr>
<tr class="separator:a439b1c2d05b101c7b43883c9190e2885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef02c5977f0fe0060398456a8322d5db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db">horizontalAxis</a> () const </td></tr>
<tr class="memdesc:aef02c5977f0fe0060398456a8322d5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the horizontal axis of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system.  <a href="#aef02c5977f0fe0060398456a8322d5db"></a><br/></td></tr>
<tr class="separator:aef02c5977f0fe0060398456a8322d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866bcfa2a4de099b3ad2ceb248589e2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#af866bcfa2a4de099b3ad2ceb248589e2">id</a> () const </td></tr>
<tr class="memdesc:af866bcfa2a4de099b3ad2ceb248589e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for this screen based on the screen information in the configuration.  <a href="#af866bcfa2a4de099b3ad2ceb248589e2"></a><br/></td></tr>
<tr class="separator:af866bcfa2a4de099b3ad2ceb248589e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebeba626f704f9857c7c0f84f82e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#acfebeba626f704f9857c7c0f84f82e6e">intersect</a> (const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;pointable, bool normalize, float clampRatio=1.0f) const </td></tr>
<tr class="memdesc:acfebeba626f704f9857c7c0f84f82e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intersection between this screen and a ray projecting from a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object.  <a href="#acfebeba626f704f9857c7c0f84f82e6e"></a><br/></td></tr>
<tr class="separator:acfebeba626f704f9857c7c0f84f82e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e67d797ce597002d855bddf6e4389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a920e67d797ce597002d855bddf6e4389">isValid</a> () const </td></tr>
<tr class="memdesc:a920e67d797ce597002d855bddf6e4389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether this is a valid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object.  <a href="#a920e67d797ce597002d855bddf6e4389"></a><br/></td></tr>
<tr class="separator:a920e67d797ce597002d855bddf6e4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5ea963de46b76af489b00bc540d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#afef5ea963de46b76af489b00bc540d4c">normal</a> () const </td></tr>
<tr class="memdesc:afef5ea963de46b76af489b00bc540d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> normal to the plane in which this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> lies.  <a href="#afef5ea963de46b76af489b00bc540d4c"></a><br/></td></tr>
<tr class="separator:afef5ea963de46b76af489b00bc540d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8">operator!=</a> (const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;) const </td></tr>
<tr class="memdesc:ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object inequality.  <a href="#ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8"></a><br/></td></tr>
<tr class="separator:ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f12d2d6f7ea6a4578faa7601b8948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#acb4f12d2d6f7ea6a4578faa7601b8948">operator==</a> (const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;) const </td></tr>
<tr class="memdesc:acb4f12d2d6f7ea6a4578faa7601b8948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object equality.  <a href="#acb4f12d2d6f7ea6a4578faa7601b8948"></a><br/></td></tr>
<tr class="separator:acb4f12d2d6f7ea6a4578faa7601b8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e43c6c4d1d0f5846e0a6b0e01075d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#aff6e43c6c4d1d0f5846e0a6b0e01075d">Screen</a> ()</td></tr>
<tr class="memdesc:aff6e43c6c4d1d0f5846e0a6b0e01075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object.  <a href="#aff6e43c6c4d1d0f5846e0a6b0e01075d"></a><br/></td></tr>
<tr class="separator:aff6e43c6c4d1d0f5846e0a6b0e01075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2daa71f1d20ed5b934875e37aed452"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a3e2daa71f1d20ed5b934875e37aed452">toString</a> () const </td></tr>
<tr class="memdesc:a3e2daa71f1d20ed5b934875e37aed452"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object.  <a href="#a3e2daa71f1d20ed5b934875e37aed452"></a><br/></td></tr>
<tr class="separator:a3e2daa71f1d20ed5b934875e37aed452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9868dfe341cc402b1ab9b0478a9d0e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a9868dfe341cc402b1ab9b0478a9d0e70">verticalAxis</a> () const </td></tr>
<tr class="memdesc:a9868dfe341cc402b1ab9b0478a9d0e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the vertical axis of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system.  <a href="#a9868dfe341cc402b1ab9b0478a9d0e70"></a><br/></td></tr>
<tr class="separator:a9868dfe341cc402b1ab9b0478a9d0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f822b707ebf759ede31ccc777894f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#a233f822b707ebf759ede31ccc777894f">widthPixels</a> () const </td></tr>
<tr class="memdesc:a233f822b707ebf759ede31ccc777894f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal resolution of this screen, in pixels.  <a href="#a233f822b707ebf759ede31ccc777894f"></a><br/></td></tr>
<tr class="separator:a233f822b707ebf759ede31ccc777894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa1cc0925a47c7c42a53c3c12b801c99a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#aa1cc0925a47c7c42a53c3c12b801c99a">invalid</a> ()</td></tr>
<tr class="memdesc:aa1cc0925a47c7c42a53c3c12b801c99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object.  <a href="#aa1cc0925a47c7c42a53c3c12b801c99a"></a><br/></td></tr>
<tr class="separator:aa1cc0925a47c7c42a53c3c12b801c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afff018c874c2030aa364ac502d110a0f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_screen.html#afff018c874c2030aa364ac502d110a0f">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;)</td></tr>
<tr class="memdesc:afff018c874c2030aa364ac502d110a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object.  <a href="#afff018c874c2030aa364ac502d110a0f"></a><br/></td></tr>
<tr class="separator:afff018c874c2030aa364ac502d110a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> class represents a computer monitor screen. </p>
<p>The <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> class reports characteristics describing the position and orientation of the monitor screen within the Leap coordinate system. These characteristics include the bottom-left corner position of the screen, direction vectors for the horizontal and vertical axes of the screen, and the screen's normal vector. The screen must be properly registered with the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator for the Leap to report these characteristics accurately. The <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> class also reports the size of the screen in pixels, using information obtained from the operating system. (Run the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator from the Leap Application Settings dialog, on the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> page.)</p>
<p>You can get the point of intersection between the screen and a ray projected from a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object using the <a class="el" href="class_leap_1_1_screen.html#acfebeba626f704f9857c7c0f84f82e6e" title="Returns the intersection between this screen and a ray projecting from a Pointable object...">Screen::intersect()</a> function. Likewise, you can get the closest point on the screen to a point in space using the <a class="el" href="class_leap_1_1_screen.html#a77e22493510b5a4cfa8a3cb239d05300" title="The shortest distance from the specified point to the plane in which this Screen lies.">Screen::distanceToPoint()</a> function. Again, the screen location must be registered with the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> Locator for these functions to return accurate values.</p>
<p>Note that <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects can be invalid, which means that they do not contain valid screen coordinate data and do not correspond to a physical entity. Test for validity with the <a class="el" href="class_leap_1_1_screen.html#a920e67d797ce597002d855bddf6e4389" title="Reports whether this is a valid Screen object.">Screen::isValid()</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff6e43c6c4d1d0f5846e0a6b0e01075d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Screen::Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </p>
<p>An uninitialized screen is considered invalid. Get valid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects from a <a class="el" href="class_leap_1_1_screen_list.html" title="The ScreenList class represents a list of Screen objects.">ScreenList</a> object obtained using the <a class="el" href="class_leap_1_1_controller.html#ab8d9bb5313ac7f3d8931d035dd30a6fd" title="The list of screens whose positions have been identified by using the Leap application Screen Locator...">Controller::calibratedScreens()</a> method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa53b9bcf76f2fdc6cd7edbb35166f096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Screen::bottomLeftCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the bottom left corner of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system. </p>
<p>The point represented by this vector defines the origin of the screen in the Leap coordinate system.</p>
<p>Together, <a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db" title="A Vector representing the horizontal axis of this Screen within the Leap coordinate system...">horizontalAxis()</a>, <a class="el" href="class_leap_1_1_screen.html#a9868dfe341cc402b1ab9b0478a9d0e70" title="A Vector representing the vertical axis of this Screen within the Leap coordinate system...">verticalAxis()</a>, and <a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096" title="A Vector representing the bottom left corner of this Screen within the Leap coordinate system...">bottomLeftCorner()</a> describe the physical position, size and orientation of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> containing the coordinates of the bottom-left corner of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a77e22493510b5a4cfa8a3cb239d05300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Screen::distanceToPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shortest distance from the specified point to the plane in which this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> lies. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the perpendicular line segment extending from the plane this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> lies in to the specified point. </dd></dl>

</div>
</div>
<a class="anchor" id="a439b1c2d05b101c7b43883c9190e2885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::Screen::heightPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical resolution of this screen, in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="aef02c5977f0fe0060398456a8322d5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Screen::horizontalAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the horizontal axis of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system. </p>
<p>The magnitude of this vector estimates the physical width of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> in millimeters. The direction of this vector is parallel to the bottom edge of the screen and points toward the right edge of the screen.</p>
<p>Together, <a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db" title="A Vector representing the horizontal axis of this Screen within the Leap coordinate system...">horizontalAxis()</a>, <a class="el" href="class_leap_1_1_screen.html#a9868dfe341cc402b1ab9b0478a9d0e70" title="A Vector representing the vertical axis of this Screen within the Leap coordinate system...">verticalAxis()</a>, and <a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096" title="A Vector representing the bottom left corner of this Screen within the Leap coordinate system...">bottomLeftCorner()</a> describe the physical position, size and orientation of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the bottom, horizontal edge of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af866bcfa2a4de099b3ad2ceb248589e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Leap::Screen::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique identifier for this screen based on the screen information in the configuration. </p>
<p>A default screen with ID, <em>0</em>, always exists and contains default characteristics, even if no screens have been located. </p>

</div>
</div>
<a class="anchor" id="acfebeba626f704f9857c7c0f84f82e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Screen::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_pointable.html">Pointable</a> &amp;&#160;</td>
          <td class="paramname"><em>pointable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clampRatio</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the intersection between this screen and a ray projecting from a <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </p>
<p>The projected ray emanates from the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> tipPosition along the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a>'s direction vector.</p>
<p>Set the normalize parameter to true to request the intersection point in normalized screen coordinates. Normalized screen coordinates are usually values between 0 and 1, where 0 represents the screen's origin at the bottom-left corner and 1 represents the opposite edge (either top or right). When you request normalized coordinates, the z-component of the returned vector is zero. Multiply a normalized coordinate by the values returned by <a class="el" href="class_leap_1_1_screen.html#a233f822b707ebf759ede31ccc777894f" title="The horizontal resolution of this screen, in pixels.">Screen::widthPixels()</a> or <a class="el" href="class_leap_1_1_screen.html#a439b1c2d05b101c7b43883c9190e2885" title="The vertical resolution of this screen, in pixels.">Screen::heightPixels()</a> to calculate the screen position in pixels (remembering that many other computer graphics coordinate systems place the origin in the top-left corner).</p>
<p>Set the normalize parameter to false to request the intersection point in Leap coordinates (millimeters from the Leap origin).</p>
<p>If the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object points outside the screen's border (but still intersects the plane in which the screen lies), the returned intersection point is clamped to the nearest point on the edge of the screen.</p>
<p>You can use the clampRatio parameter to contract or expand the area in which you can point. For example, if you set the clampRatio parameter to 0.5, then the positions reported for intersection points outside the central 50% of the screen are moved to the border of this smaller area. If, on the other hand, you expanded the area by setting clampRatio to a value such as 3.0, then you could point well outside screen's physical boundary before the intersection points would be clamped. The positions for any points clamped would also be placed on this larger outer border. The positions reported for any intersection points inside the clamping border are unaffected by clamping.</p>
<p>If the <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object does not point toward the plane of the screen (i.e. it is pointing parallel to or away from the screen), then the components of the returned vector are all set to NaN (not-a-number).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointable</td><td>The pointing finger or tool.</td></tr>
    <tr><td class="paramname">normalize</td><td>If true, return normalized coordinates representing the intersection point as a percentage of the screen's width and height. If false, return Leap coordinates (millimeters from the Leap origin, which is located at the center of the top surface of the Leap device). If true and the clampRatio parameter is set to 1.0, coordinates will be of the form (0..1, 0..1, 0). Setting the clampRatio to a different value changes the range for normalized coordinates. For example, a clampRatio of 5.0 changes the range of values to be of the form (-2..3, -2..3, 0).</td></tr>
    <tr><td class="paramname">clampRatio</td><td>Adjusts the clamping border around this screen. By default this ratio is 1.0, and the border corresponds to the actual boundaries of the screen. Setting clampRatio to 0.5 would reduce the interaction area. Likewise, setting the ratio to 2.0 would increase the interaction area, adding 50% around each edge of the physical monitor. Intersection points outside the interaction area are repositioned to the closest point on the clamping border before the vector is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> containing the coordinates of the intersection between this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> and a ray projecting from the specified <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1cc0925a47c7c42a53c3c12b801c99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_leap_1_1_screen.html">Screen</a>&amp; Leap::Screen::invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </p>
<p>You can use the instance returned by this function in comparisons testing whether a given <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> instance is valid or invalid. (You can also use the <a class="el" href="class_leap_1_1_screen.html#a920e67d797ce597002d855bddf6e4389" title="Reports whether this is a valid Screen object.">Screen::isValid()</a> function.)</p>
<dl class="section return"><dt>Returns</dt><dd>The invalid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a920e67d797ce597002d855bddf6e4389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Screen::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports whether this is a valid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </p>
<p><b>Important:</b> A valid <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object does not necessarily contain up-to-date screen location information. Location information is only accurate until the Leap device or the monitor are moved. In addition, the primary screen always contains default location information even if the user has never run the screen location utility. This default location information will not return accurate results.</p>
<dl class="section return"><dt>Returns</dt><dd>True, if this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object contains valid data. </dd></dl>

</div>
</div>
<a class="anchor" id="afef5ea963de46b76af489b00bc540d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Screen::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> normal to the plane in which this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> lies. </p>
<p>The normal vector is a unit direction vector orthogonal to the screen's surface plane. It points toward a viewer positioned for typical use of the monitor.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>'s normal vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Screen::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object inequality. </p>
<p>Two <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects represent the exact same Screens and both Screens are valid. </p>

</div>
</div>
<a class="anchor" id="acb4f12d2d6f7ea6a4578faa7601b8948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Screen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object equality. </p>
<p>Two <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects are equal if and only if both <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects represent the exact same Screens and both Screens are valid. </p>

</div>
</div>
<a class="anchor" id="a3e2daa71f1d20ed5b934875e37aed452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Screen::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string containing a brief, human readable description of the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A description of the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9868dfe341cc402b1ab9b0478a9d0e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Screen::verticalAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the vertical axis of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> within the Leap coordinate system. </p>
<p>The magnitude of this vector estimates the physical height of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> in millimeters. The direction of this vector is parallel to the left edge of the screen and points toward the top edge of the screen.</p>
<p>Together, <a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db" title="A Vector representing the horizontal axis of this Screen within the Leap coordinate system...">horizontalAxis()</a>, <a class="el" href="class_leap_1_1_screen.html#a9868dfe341cc402b1ab9b0478a9d0e70" title="A Vector representing the vertical axis of this Screen within the Leap coordinate system...">verticalAxis()</a>, and <a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096" title="A Vector representing the bottom left corner of this Screen within the Leap coordinate system...">bottomLeftCorner()</a> describe the physical position, size and orientation of this screen.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the left, vertical edge of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a233f822b707ebf759ede31ccc777894f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Leap::Screen::widthPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal resolution of this screen, in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of this <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> in pixels. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="afff018c874c2030aa364ac502d110a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_leap_1_1_screen.html">Screen</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a brief, human readable description of the <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_screen.html">Screen</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
