<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_scroll_momentum.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::ScrollMomentum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#af3b9fdb6f8c826e83ab5db2322f168a8">getDirection</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#a13e879ac69cc31ffe2da2a29c7cfec3a">getDrag</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#a187922e8a912282c08e2edfc8713ef01">getDragPower</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#accff620c0b73c8f11fcdfa6f5ba657d4">getFixedTimeStep</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#a700e784bef77e0ce041172700da47fb4">getMinSpeed</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#ad82dd62ba6a24f00911e89188d05771c">getPosition</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#ae3e308f247df708c9fd7fa1f489537bc">getScrollSize</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#aabb2603b8e8f2d56bb719c091cf76c8c">getSpeed</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#a6dc36895cfd3dfe59d813532c63568a0">getVelocity</a>() const </td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#af82ab70305b75528df42e2fdf4b92df4">setVelocity</a>(const Vector &amp;_direction, float _speed)</td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html#ae2d83cbcb3a059ef2108108be499d8af">update</a>(float _deltaTimeSeconds)</td><td class="entry"><a class="el" href="class_leap_1_1_scroll_momentum.html">Leap::ScrollMomentum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
