<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::ScrollMomentum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_leap_1_1_scroll_momentum.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_scroll_momentum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::ScrollMomentum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for adding simple momentum to 2D or 3D UI elements.  
 <a href="class_leap_1_1_scroll_momentum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b9fdb6f8c826e83ab5db2322f168a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#af3b9fdb6f8c826e83ab5db2322f168a8">getDirection</a> () const </td></tr>
<tr class="memdesc:af3b9fdb6f8c826e83ab5db2322f168a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of movement.  <a href="#af3b9fdb6f8c826e83ab5db2322f168a8"></a><br/></td></tr>
<tr class="separator:af3b9fdb6f8c826e83ab5db2322f168a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e879ac69cc31ffe2da2a29c7cfec3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#a13e879ac69cc31ffe2da2a29c7cfec3a">getDrag</a> () const </td></tr>
<tr class="memdesc:a13e879ac69cc31ffe2da2a29c7cfec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficient of drag to use for slowing movement over time.  <a href="#a13e879ac69cc31ffe2da2a29c7cfec3a"></a><br/></td></tr>
<tr class="separator:a13e879ac69cc31ffe2da2a29c7cfec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187922e8a912282c08e2edfc8713ef01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#a187922e8a912282c08e2edfc8713ef01">getDragPower</a> () const </td></tr>
<tr class="memdesc:a187922e8a912282c08e2edfc8713ef01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag power controls how drag is calculated from speed.  <a href="#a187922e8a912282c08e2edfc8713ef01"></a><br/></td></tr>
<tr class="separator:a187922e8a912282c08e2edfc8713ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff620c0b73c8f11fcdfa6f5ba657d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#accff620c0b73c8f11fcdfa6f5ba657d4">getFixedTimeStep</a> () const </td></tr>
<tr class="memdesc:accff620c0b73c8f11fcdfa6f5ba657d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fixed time step is used to ensure consistent behavior.  <a href="#accff620c0b73c8f11fcdfa6f5ba657d4"></a><br/></td></tr>
<tr class="separator:accff620c0b73c8f11fcdfa6f5ba657d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e784bef77e0ce041172700da47fb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#a700e784bef77e0ce041172700da47fb4">getMinSpeed</a> () const </td></tr>
<tr class="memdesc:a700e784bef77e0ce041172700da47fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When absolute value of speed falls to or below MinSpeed speed is set to 0.  <a href="#a700e784bef77e0ce041172700da47fb4"></a><br/></td></tr>
<tr class="separator:a700e784bef77e0ce041172700da47fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82dd62ba6a24f00911e89188d05771c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#ad82dd62ba6a24f00911e89188d05771c">getPosition</a> () const </td></tr>
<tr class="memdesc:ad82dd62ba6a24f00911e89188d05771c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current scroll position.  <a href="#ad82dd62ba6a24f00911e89188d05771c"></a><br/></td></tr>
<tr class="separator:ad82dd62ba6a24f00911e89188d05771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e308f247df708c9fd7fa1f489537bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#ae3e308f247df708c9fd7fa1f489537bc">getScrollSize</a> () const </td></tr>
<tr class="memdesc:ae3e308f247df708c9fd7fa1f489537bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScrollSize is used to tune the rate at which drag starts to taper its effect on speed.  <a href="#ae3e308f247df708c9fd7fa1f489537bc"></a><br/></td></tr>
<tr class="separator:ae3e308f247df708c9fd7fa1f489537bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb2603b8e8f2d56bb719c091cf76c8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#aabb2603b8e8f2d56bb719c091cf76c8c">getSpeed</a> () const </td></tr>
<tr class="memdesc:aabb2603b8e8f2d56bb719c091cf76c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current speed of movement.  <a href="#aabb2603b8e8f2d56bb719c091cf76c8c"></a><br/></td></tr>
<tr class="separator:aabb2603b8e8f2d56bb719c091cf76c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc36895cfd3dfe59d813532c63568a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#a6dc36895cfd3dfe59d813532c63568a0">getVelocity</a> () const </td></tr>
<tr class="memdesc:a6dc36895cfd3dfe59d813532c63568a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current velocity (scaled direction vector) - changes over time as drag slows movement.  <a href="#a6dc36895cfd3dfe59d813532c63568a0"></a><br/></td></tr>
<tr class="separator:a6dc36895cfd3dfe59d813532c63568a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ab70305b75528df42e2fdf4b92df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#af82ab70305b75528df42e2fdf4b92df4">setVelocity</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_direction, float _speed)</td></tr>
<tr class="memdesc:af82ab70305b75528df42e2fdf4b92df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for setting a direction and initial speed in one call.  <a href="#af82ab70305b75528df42e2fdf4b92df4"></a><br/></td></tr>
<tr class="separator:af82ab70305b75528df42e2fdf4b92df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d83cbcb3a059ef2108108be499d8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_scroll_momentum.html#ae2d83cbcb3a059ef2108108be499d8af">update</a> (float _deltaTimeSeconds)</td></tr>
<tr class="memdesc:ae2d83cbcb3a059ef2108108be499d8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update handles time stepping.  <a href="#ae2d83cbcb3a059ef2108108be499d8af"></a><br/></td></tr>
<tr class="separator:ae2d83cbcb3a059ef2108108be499d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for adding simple momentum to 2D or 3D UI elements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3b9fdb6f8c826e83ab5db2322f168a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::ScrollMomentum::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction of movement. </p>
<p>Direction should never be set to the zero vector. The default value is Y+ vector (0, 1, 0) </p>

</div>
</div>
<a class="anchor" id="a13e879ac69cc31ffe2da2a29c7cfec3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coefficient of drag to use for slowing movement over time. </p>
<p>Drag is always a positive value. The default value is 0.4 </p>

</div>
</div>
<a class="anchor" id="a187922e8a912282c08e2edfc8713ef01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getDragPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drag power controls how drag is calculated from speed. </p>
<p>Drag force is (speed/scrollSize)^dragPower A drag power of 1 would be linear falloff. The default value is 2.0 (square falloff) </p>

</div>
</div>
<a class="anchor" id="accff620c0b73c8f11fcdfa6f5ba657d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getFixedTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A fixed time step is used to ensure consistent behavior. </p>
<p>The deltaTime passed to update is processed in increments of the fixed time step. Any unhandled time is cached for processing on the next call to update. The default value is 1/60th of a second. </p>

</div>
</div>
<a class="anchor" id="a700e784bef77e0ce041172700da47fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getMinSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When absolute value of speed falls to or below MinSpeed speed is set to 0. </p>
<p>This is to prevent asymptotically approaching the limit of floating point resolution and getting jitter or undesirable effects. The default value is 0.125 </p>

</div>
</div>
<a class="anchor" id="ad82dd62ba6a24f00911e89188d05771c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::ScrollMomentum::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current scroll position. </p>
<p>Calling SetPosition assigns an initial position value. Calls to update will change position based on velocity (speed * direction) The default value is the zero vector (0, 0, 0) </p>

</div>
</div>
<a class="anchor" id="ae3e308f247df708c9fd7fa1f489537bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getScrollSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ScrollSize is used to tune the rate at which drag starts to taper its effect on speed. </p>
<p>Because drag is proportional to speed^dragPower it slows objects moving at speeds greater than 1 quickly and tapers for speeds below 1. The drag calculations are done using speed/ScrollSize as the value to square. ScrollSize is always &gt; 0. The default value is 512 </p>

</div>
</div>
<a class="anchor" id="aabb2603b8e8f2d56bb719c091cf76c8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::ScrollMomentum::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current speed of movement. </p>
<p>Speed is not defined in strict terms of any particular unit. A value in pixels/second or mm/sec will work well for speed. Calling SetSpeed assigns an initial speed value. Calls to update will change speed as drag slows down movement. Speed can be positive or negative. </p>

</div>
</div>
<a class="anchor" id="a6dc36895cfd3dfe59d813532c63568a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::ScrollMomentum::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current velocity (scaled direction vector) - changes over time as drag slows movement. </p>
<p>Convenience method - just multiplies direction by current speed. </p>

</div>
</div>
<a class="anchor" id="af82ab70305b75528df42e2fdf4b92df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leap::ScrollMomentum::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method for setting a direction and initial speed in one call. </p>
<p>see SetDirection() and SetSpeed() </p>

</div>
</div>
<a class="anchor" id="ae2d83cbcb3a059ef2108108be499d8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leap::ScrollMomentum::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_deltaTimeSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update handles time stepping. </p>
<p>Update modifies velocity by drag and position by velocity. Time is processed fixed size chunks. If _deltaTimeSeconds is larger than that chunk, update will iterate through the time in increments of the fixed time step. If it is smaller, the delta time is accumulated over successive calls to update until one time step has passed and then it is processed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="class_leap_1_1_scroll_momentum.html">ScrollMomentum</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
