<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backward()
: <a class="el" href="struct_leap_1_1_vector.html#a82ea3abc8ae6bb144a5946836fce88ad">Leap::Vector</a>
</li>
<li>begin()
: <a class="el" href="class_leap_1_1_pointable_list.html#a5486ca4d70b96d4a4461004ff7fb9c56">Leap::PointableList</a>
, <a class="el" href="class_leap_1_1_screen_list.html#a416bd76ced1f50c1625b6c780608476b">Leap::ScreenList</a>
, <a class="el" href="class_leap_1_1_gesture_list.html#a2cb25d80b7041d7aa81c08d218a30555">Leap::GestureList</a>
, <a class="el" href="class_leap_1_1_hand_list.html#a4218425e6c8f61dfad786aee8caf270d">Leap::HandList</a>
, <a class="el" href="class_leap_1_1_tool_list.html#a67deec63ce827250a70c3f4a408dff81">Leap::ToolList</a>
, <a class="el" href="class_leap_1_1_finger_list.html#a45db15ac718bec57dfebb8d11318fed3">Leap::FingerList</a>
</li>
<li>bottomLeftCorner()
: <a class="el" href="class_leap_1_1_screen.html#aa53b9bcf76f2fdc6cd7edbb35166f096">Leap::Screen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
