<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>operator*
: <a class="el" href="struct_leap_1_1_vector.html#a90f989718db5a1be59eb472f30e61472">Leap::Vector</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="struct_leap_1_1_matrix.html#a5e736a2de52898e1930820f93bfdfba4">Leap::Matrix</a>
, <a class="el" href="struct_leap_1_1_vector.html#ae295e87eb813266c27e75d2809df2acc">Leap::Vector</a>
, <a class="el" href="class_leap_1_1_frame.html#a93ae459899bc696130af880cb7b9edb3">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_screen.html#afff018c874c2030aa364ac502d110a0f">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_hand.html#ac9dff4d35364933bc638d14361994d20">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_pointable.html#a7b8adbb06ac5a1a1c80b9cdd84e6032e">Leap::Pointable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
