<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleFactor()
: <a class="el" href="class_leap_1_1_hand.html#ab5cdf7a2df5e76f18dca5da0d83c21c9">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#a266b9763833f29cad764f9f616354fcf">Leap::Frame</a>
</li>
<li>Screen()
: <a class="el" href="class_leap_1_1_screen.html#aff6e43c6c4d1d0f5846e0a6b0e01075d">Leap::Screen</a>
</li>
<li>ScreenList()
: <a class="el" href="class_leap_1_1_screen_list.html#af233b44c1a71602bc38c8af27089b71d">Leap::ScreenList</a>
</li>
<li>ScreenTapGesture()
: <a class="el" href="class_leap_1_1_screen_tap_gesture.html#afb45fd93d09ec749f46c0b85f9e65f92">Leap::ScreenTapGesture</a>
</li>
<li>setRotation()
: <a class="el" href="struct_leap_1_1_matrix.html#aa9d781aebee7d137835d40eb1ec4958a">Leap::Matrix</a>
</li>
<li>speed()
: <a class="el" href="class_leap_1_1_swipe_gesture.html#a13f96a64ebd0c176e8fece906830bde7">Leap::SwipeGesture</a>
</li>
<li>sphereCenter()
: <a class="el" href="class_leap_1_1_hand.html#a411c02c77001ba2049f4e61fd3f62c5c">Leap::Hand</a>
</li>
<li>sphereRadius()
: <a class="el" href="class_leap_1_1_hand.html#a6e05ba1cab8882c60a62b9427fcbad91">Leap::Hand</a>
</li>
<li>startPosition()
: <a class="el" href="class_leap_1_1_swipe_gesture.html#aae6f808a4ea84155f29ca9fe7498f6a0">Leap::SwipeGesture</a>
</li>
<li>state()
: <a class="el" href="class_leap_1_1_gesture.html#aebd047a225ed93de6e4a81a72c7db4fa">Leap::Gesture</a>
</li>
<li>State
: <a class="el" href="class_leap_1_1_gesture.html#a068c6f3ba05970dc557b62a366073578">Leap::Gesture</a>
</li>
<li>SwipeGesture()
: <a class="el" href="class_leap_1_1_swipe_gesture.html#ac5cf9b31f9622ddf8bfc142343f4fc05">Leap::SwipeGesture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
