<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finger()
: <a class="el" href="class_leap_1_1_hand.html#aaa0515242620518c155a8179c8bd77c8">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#a5a08f65597f1f3671eea3946eb47da0b">Leap::Frame</a>
</li>
<li>Finger()
: <a class="el" href="class_leap_1_1_finger.html#a1c8db2b46d91f6ec8f9fe953bf197269">Leap::Finger</a>
</li>
<li>FingerList()
: <a class="el" href="class_leap_1_1_finger_list.html#a4e30e6d9312b1af401d2d60bdebd6f18">Leap::FingerList</a>
</li>
<li>fingers()
: <a class="el" href="class_leap_1_1_hand.html#a48970cd949a841d3ff8e5f2b016a8245">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#ac21f3b5e10df015249ae9728cccbf6de">Leap::Frame</a>
</li>
<li>forward()
: <a class="el" href="struct_leap_1_1_vector.html#a79b32a38e4c99b6ddbf94ac22680d405">Leap::Vector</a>
</li>
<li>frame()
: <a class="el" href="class_leap_1_1_gesture.html#ab85bcae56280930232a120e8563e3fda">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_controller.html#a00f7f3403c2281541f78bafbaf983ee1">Leap::Controller</a>
, <a class="el" href="class_leap_1_1_hand.html#aa90edba42e9f7fc2e3b797c057834cd4">Leap::Hand</a>
</li>
<li>Frame()
: <a class="el" href="class_leap_1_1_frame.html#ad531adfeb7fc6887a4c07c604163fe04">Leap::Frame</a>
</li>
<li>frame()
: <a class="el" href="class_leap_1_1_pointable.html#a8d67b7cc305ffca8ff8462b977f030b0">Leap::Pointable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
