<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius()
: <a class="el" href="class_leap_1_1_circle_gesture.html#aebb18e45a92edbc7ef320521dea0dc7a">Leap::CircleGesture</a>
</li>
<li>removeListener()
: <a class="el" href="class_leap_1_1_controller.html#a560e14d996d11b1b21bb27d5ade2a384">Leap::Controller</a>
</li>
<li>right()
: <a class="el" href="struct_leap_1_1_vector.html#aa4d509a1640d9aa270d095c9ae8e44f2">Leap::Vector</a>
</li>
<li>rigidInverse()
: <a class="el" href="struct_leap_1_1_matrix.html#a735ebc49019c01ea410fe57bae028b65">Leap::Matrix</a>
</li>
<li>roll()
: <a class="el" href="struct_leap_1_1_vector.html#a11dc02be2e993142ac422b7b3a7428c1">Leap::Vector</a>
</li>
<li>rotationAngle()
: <a class="el" href="class_leap_1_1_frame.html#aaa7fb7874c3388095d29fa075c5beee9">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_hand.html#a5cb7cee286b1fd881dc5af9086e0efc1">Leap::Hand</a>
</li>
<li>rotationAxis()
: <a class="el" href="class_leap_1_1_frame.html#af849602b78c4d972ea03a6b9540d6640">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_hand.html#a65726a8eccce5d7abb1c5dcd355d85e0">Leap::Hand</a>
</li>
<li>rotationMatrix()
: <a class="el" href="class_leap_1_1_hand.html#a3a8b105c4b81d40ae67a8c56a97ebb80">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#a397f0d748e8ee46ac660bd94e84cf468">Leap::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
