<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp()
: <a class="el" href="class_leap_1_1_frame.html#a183c802da9e3a66ff1102109a3185640">Leap::Frame</a>
</li>
<li>tipPosition()
: <a class="el" href="class_leap_1_1_pointable.html#a072b16d8c40f5c585146d97c9ce84515">Leap::Pointable</a>
</li>
<li>tipVelocity()
: <a class="el" href="class_leap_1_1_pointable.html#ada410a40eb4942bfa38c485409e80fb1">Leap::Pointable</a>
</li>
<li>toArray3x3()
: <a class="el" href="struct_leap_1_1_matrix.html#a21df9755f18951876d85b23c5a9cc5dd">Leap::Matrix</a>
</li>
<li>toArray4x4()
: <a class="el" href="struct_leap_1_1_matrix.html#a2a381fc85634accb9e3d5e0ffece00b1">Leap::Matrix</a>
</li>
<li>toFloatPointer()
: <a class="el" href="struct_leap_1_1_vector.html#ad41fdd88c7097efb13b3cb34e2752777">Leap::Vector</a>
</li>
<li>toMatrix3x3()
: <a class="el" href="struct_leap_1_1_matrix.html#a428b8695567bd20a1d219ac35043ce8c">Leap::Matrix</a>
</li>
<li>toMatrix4x4()
: <a class="el" href="struct_leap_1_1_matrix.html#ae9172c47f31edead4fa45bbebae2cea8">Leap::Matrix</a>
</li>
<li>Tool()
: <a class="el" href="class_leap_1_1_tool.html#afae91a237facd9e8c457762805eeda66">Leap::Tool</a>
</li>
<li>tool()
: <a class="el" href="class_leap_1_1_hand.html#a590a1a160a269bf4c7a7ed7ee9d3a861">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#aee970a2b992100554eb523d16162fe31">Leap::Frame</a>
</li>
<li>ToolList()
: <a class="el" href="class_leap_1_1_tool_list.html#a6878221b6eeaa99bb64840d5186493e3">Leap::ToolList</a>
</li>
<li>tools()
: <a class="el" href="class_leap_1_1_hand.html#a6f0b6a90fc4bd570fc295d95aa258e69">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#ad25dd292bd3ad09a4306b65dc525e124">Leap::Frame</a>
</li>
<li>toString()
: <a class="el" href="class_leap_1_1_finger.html#abdacb5d0b3e030335b9e70529d0fbc5d">Leap::Finger</a>
, <a class="el" href="struct_leap_1_1_vector.html#a06f42a3c10c886b449e6db32a565099c">Leap::Vector</a>
, <a class="el" href="class_leap_1_1_pointable.html#a523b65c141e186022977049b19ceb6ab">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_tool.html#a89da978f02df02d70ea2713e1408c244">Leap::Tool</a>
, <a class="el" href="class_leap_1_1_hand.html#a014d77d7bb8e94aa66d9474bf7423097">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_gesture.html#a24302df373d61e031f3b0baedf5a0144">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_frame.html#ad010435cda50ebdb64c7b907998024e3">Leap::Frame</a>
, <a class="el" href="struct_leap_1_1_matrix.html#ab9fe6da506d7a56777d85877178c7907">Leap::Matrix</a>
, <a class="el" href="class_leap_1_1_screen.html#a3e2daa71f1d20ed5b934875e37aed452">Leap::Screen</a>
</li>
<li>toVector3()
: <a class="el" href="struct_leap_1_1_vector.html#a55fc5ddc43e74988d48797d31a0849f4">Leap::Vector</a>
</li>
<li>toVector4()
: <a class="el" href="struct_leap_1_1_vector.html#a2adaf93670f1069e40532d39eb974b3f">Leap::Vector</a>
</li>
<li>transformDirection()
: <a class="el" href="struct_leap_1_1_matrix.html#a9c0e8a9d20bda205de7cfc3165bdac17">Leap::Matrix</a>
</li>
<li>transformPoint()
: <a class="el" href="struct_leap_1_1_matrix.html#afabbef88d8949e98a86e97bab3451325">Leap::Matrix</a>
</li>
<li>translation()
: <a class="el" href="class_leap_1_1_hand.html#a738ebafa7082d2d3202fe3bf34cd3373">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#aedd28b275274f3287253b0399778a9b0">Leap::Frame</a>
</li>
<li>type()
: <a class="el" href="class_leap_1_1_config.html#aa108cb602624a77f57a3689b55065608">Leap::Config</a>
, <a class="el" href="class_leap_1_1_gesture.html#adcfab0fe636fa7dd346de03f4b7654c1">Leap::Gesture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
