<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>m_array
: <a class="el" href="struct_leap_1_1_float_array.html#a6f3a08d99f887c2f7afeb90955565a90">Leap::FloatArray</a>
</li>
<li>origin
: <a class="el" href="struct_leap_1_1_matrix.html#a64cc576f42312999153c26b6b558fb9d">Leap::Matrix</a>
</li>
<li>x
: <a class="el" href="struct_leap_1_1_vector.html#a58ab75fe089da2070f5dcef82c9a578a">Leap::Vector</a>
</li>
<li>xBasis
: <a class="el" href="struct_leap_1_1_matrix.html#a9e5e56926e88315a309007843860eced">Leap::Matrix</a>
</li>
<li>y
: <a class="el" href="struct_leap_1_1_vector.html#abfff2f5b5c10d58a43cf377fc4cb9951">Leap::Vector</a>
</li>
<li>yBasis
: <a class="el" href="struct_leap_1_1_matrix.html#ad13e4c2baa3681ee9b92faf9da33b19b">Leap::Matrix</a>
</li>
<li>z
: <a class="el" href="struct_leap_1_1_vector.html#aa44971ce01ce035e78ea557bc1e983a4">Leap::Vector</a>
</li>
<li>zBasis
: <a class="el" href="struct_leap_1_1_matrix.html#a62c45d9b2370027de27781fadcfc13d8">Leap::Matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
