<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>direction()
: <a class="el" href="class_leap_1_1_pointable.html#ac3dc9c59630078ee209dce0274df8115">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_hand.html#a155e2c6859e4d75b426989d3e4f5df36">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_screen_tap_gesture.html#a2346da504bcc9b9f76d2a704039531c6">Leap::ScreenTapGesture</a>
, <a class="el" href="class_leap_1_1_key_tap_gesture.html#aed8b71565f409919d24aac4e231df7c8">Leap::KeyTapGesture</a>
, <a class="el" href="class_leap_1_1_swipe_gesture.html#a9824df62a8cffaa7d1d65bf3e68f3ce3">Leap::SwipeGesture</a>
</li>
<li>distanceTo()
: <a class="el" href="struct_leap_1_1_vector.html#adfda206e0659c44a2eb632bc2a8cd82a">Leap::Vector</a>
</li>
<li>distanceToPoint()
: <a class="el" href="class_leap_1_1_screen.html#a77e22493510b5a4cfa8a3cb239d05300">Leap::Screen</a>
</li>
<li>dot()
: <a class="el" href="struct_leap_1_1_vector.html#a80f93cc43a55259acd366ecefcb3766a">Leap::Vector</a>
</li>
<li>down()
: <a class="el" href="struct_leap_1_1_vector.html#ac1c62a2d280d7a7c67e99f1996076b58">Leap::Vector</a>
</li>
<li>duration()
: <a class="el" href="class_leap_1_1_gesture.html#ada2ba5c8fff6f96155d4e7a66b4101a3">Leap::Gesture</a>
</li>
<li>durationSeconds()
: <a class="el" href="class_leap_1_1_gesture.html#af0bf2c7e7beef0f542d1a8c46c3170b3">Leap::Gesture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
