<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hand()
: <a class="el" href="class_leap_1_1_pointable.html#a067aedd3e2f4faf643debc342de76357">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_frame.html#a409b9167f74bf050f1ad3581ee1519f2">Leap::Frame</a>
</li>
<li>Hand()
: <a class="el" href="class_leap_1_1_hand.html#a77992a880fbdc1f50f575a4a2b7468c5">Leap::Hand</a>
</li>
<li>HandList()
: <a class="el" href="class_leap_1_1_hand_list.html#a23e3977c25f935c9c5bbbfe026d902c7">Leap::HandList</a>
</li>
<li>hands()
: <a class="el" href="class_leap_1_1_gesture.html#aa778f3515e50df730e283863a9e9bf93">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_frame.html#a9ade2b61ca62872c109700c96271a0b6">Leap::Frame</a>
</li>
<li>heightPixels()
: <a class="el" href="class_leap_1_1_screen.html#a439b1c2d05b101c7b43883c9190e2885">Leap::Screen</a>
</li>
<li>horizontalAxis()
: <a class="el" href="class_leap_1_1_screen.html#aef02c5977f0fe0060398456a8322d5db">Leap::Screen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
