<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_leap_1_1_pointable.html#a938e5acfda374265f597525073778fd1">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_hand.html#ad15f0844c13443e3e0d672a05ea66877">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_screen.html#af866bcfa2a4de099b3ad2ceb248589e2">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#a40ce7477ea1738ee54beaeed0a848117">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_gesture.html#a4e39290c9e26a4727692a798db121ed9">Leap::Gesture</a>
</li>
<li>identity()
: <a class="el" href="struct_leap_1_1_matrix.html#abd8dff1c625a2c21ea01536335334183">Leap::Matrix</a>
</li>
<li>intersect()
: <a class="el" href="class_leap_1_1_screen.html#acfebeba626f704f9857c7c0f84f82e6e">Leap::Screen</a>
</li>
<li>invalid()
: <a class="el" href="class_leap_1_1_pointable.html#aeaf4bd9b2907cf4d8d8eef64faca0133">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_finger.html#af19db59d6042b52fcd99059f6d4d190a">Leap::Finger</a>
, <a class="el" href="class_leap_1_1_tool.html#a5bb6193cb7020aab23519fa883893303">Leap::Tool</a>
, <a class="el" href="class_leap_1_1_hand.html#a319923d2124678350a05a4da350e211d">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_gesture.html#a4234bb4bfc5c59cb68a0b2c4b7877e67">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_screen.html#aa1cc0925a47c7c42a53c3c12b801c99a">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#a49a7e70bb258d0425081be04a8f4908a">Leap::Frame</a>
</li>
<li>isArray()
: <a class="el" href="class_leap_1_1_config.html#afe803542eb59f8a13b648ee11eb5040d">Leap::Config</a>
</li>
<li>isConnected()
: <a class="el" href="class_leap_1_1_controller.html#a95aa686bbf7a772b3f3570e179557e75">Leap::Controller</a>
</li>
<li>isFinger()
: <a class="el" href="class_leap_1_1_pointable.html#a2c7ef26247b9a86ca923484f4fed9f84">Leap::Pointable</a>
</li>
<li>isGestureEnabled()
: <a class="el" href="class_leap_1_1_controller.html#a24e3db20566a920fe5e29aded69af8a6">Leap::Controller</a>
</li>
<li>isTool()
: <a class="el" href="class_leap_1_1_pointable.html#aa8e797ed4bb41a10bd19953fbbd11eca">Leap::Pointable</a>
</li>
<li>isValid()
: <a class="el" href="class_leap_1_1_hand.html#a78672c6eb2d674ec88d23ffda0f42e98">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_pointable.html#aba4b9eaa61d29713031696f32205555f">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_screen.html#a920e67d797ce597002d855bddf6e4389">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#aeda8e1d1fad05f656458c3d625d4bc93">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_gesture.html#a3bbeb01eece5e55262817e105ef03f40">Leap::Gesture</a>
, <a class="el" href="struct_leap_1_1_vector.html#ae8f445cd11ba6bd4a45de05551277a45">Leap::Vector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
