<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onConnect()
: <a class="el" href="class_leap_1_1_listener.html#a3474caf1730c1e1b6bb03966b09821f8">Leap::Listener</a>
</li>
<li>onDisconnect()
: <a class="el" href="class_leap_1_1_listener.html#a6d21e4eb780d2f45bbf68fc1784ca41f">Leap::Listener</a>
</li>
<li>onExit()
: <a class="el" href="class_leap_1_1_listener.html#a99e9c7c0d8121dd16365e5095bdfd010">Leap::Listener</a>
</li>
<li>onFrame()
: <a class="el" href="class_leap_1_1_listener.html#a772c21fcb7d9bf917c5c0502c3e22b22">Leap::Listener</a>
</li>
<li>onInit()
: <a class="el" href="class_leap_1_1_listener.html#ad42059c309e0b44285859f2aa8d054d8">Leap::Listener</a>
</li>
<li>operator const float *()
: <a class="el" href="struct_leap_1_1_float_array.html#ad71bfc9b61769596df36d38b5db365e6">Leap::FloatArray</a>
</li>
<li>operator float *()
: <a class="el" href="struct_leap_1_1_float_array.html#ad2e74b6ec198761806cc2d3c8bd28c74">Leap::FloatArray</a>
</li>
<li>operator!=()
: <a class="el" href="class_leap_1_1_pointable.html#ae2ca2baac789ea55b2ae82acae829089">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_hand.html#ab0582467ab142f3f43f5909c70c24afc">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_gesture.html#a497ffb74309511af3e9ddf1d84094b87">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_screen.html#ab343b3b8c4b6a7f43a1a3f2f0d1e3bd8">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#a854c0133487466df3ef66f73b0a9f130">Leap::Frame</a>
, <a class="el" href="struct_leap_1_1_vector.html#abf6930c4b2ed673408d86194626577b0">Leap::Vector</a>
, <a class="el" href="struct_leap_1_1_matrix.html#aafdeab2849c0d090e2a792af0effeee7">Leap::Matrix</a>
</li>
<li>operator*
: <a class="el" href="struct_leap_1_1_vector.html#a90f989718db5a1be59eb472f30e61472">Leap::Vector</a>
, <a class="el" href="struct_leap_1_1_matrix.html#a89acc12c61096488b67b2a22d54dde3f">Leap::Matrix</a>
, <a class="el" href="struct_leap_1_1_vector.html#adfac06b2c9a9936f62da4b293ef98db3">Leap::Vector</a>
</li>
<li>operator*=()
: <a class="el" href="struct_leap_1_1_vector.html#a3c07a9eb80762ca448a78650500f06a8">Leap::Vector</a>
, <a class="el" href="struct_leap_1_1_matrix.html#a44df5bc99d32339961cd0f923c516dcd">Leap::Matrix</a>
</li>
<li>operator+()
: <a class="el" href="struct_leap_1_1_vector.html#ae5f8d3473a15cff36a610e3f339c7423">Leap::Vector</a>
</li>
<li>operator+=()
: <a class="el" href="struct_leap_1_1_vector.html#ac2dbd10e09399bc5679ceee380cff2cc">Leap::Vector</a>
</li>
<li>operator-()
: <a class="el" href="struct_leap_1_1_vector.html#a05564e30c0301990e6f5ecea81fc0f4a">Leap::Vector</a>
</li>
<li>operator-=()
: <a class="el" href="struct_leap_1_1_vector.html#a71f56cf12c752f001d44c6a9ed3c15db">Leap::Vector</a>
</li>
<li>operator/()
: <a class="el" href="struct_leap_1_1_vector.html#a23a7ee5a8da0f282e51628ac3fc59f70">Leap::Vector</a>
</li>
<li>operator/=()
: <a class="el" href="struct_leap_1_1_vector.html#a0c83e9d07018bdb3b3404088939a050d">Leap::Vector</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_leap_1_1_pointable.html#a7b8adbb06ac5a1a1c80b9cdd84e6032e">Leap::Pointable</a>
, <a class="el" href="struct_leap_1_1_matrix.html#a5e736a2de52898e1930820f93bfdfba4">Leap::Matrix</a>
, <a class="el" href="struct_leap_1_1_vector.html#ae295e87eb813266c27e75d2809df2acc">Leap::Vector</a>
, <a class="el" href="class_leap_1_1_hand.html#ac9dff4d35364933bc638d14361994d20">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_screen.html#afff018c874c2030aa364ac502d110a0f">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#a93ae459899bc696130af880cb7b9edb3">Leap::Frame</a>
</li>
<li>operator==()
: <a class="el" href="struct_leap_1_1_matrix.html#aa68d4cb00dbb94ce05e59529cb2906ca">Leap::Matrix</a>
, <a class="el" href="class_leap_1_1_hand.html#a83ef26f7c82cffabc484bb3c559dc5c2">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_screen.html#acb4f12d2d6f7ea6a4578faa7601b8948">Leap::Screen</a>
, <a class="el" href="class_leap_1_1_frame.html#a32c1ed8e302837f2d8848db92298b041">Leap::Frame</a>
, <a class="el" href="struct_leap_1_1_vector.html#a3055b0255b5d4af0a51ceacd93187218">Leap::Vector</a>
, <a class="el" href="class_leap_1_1_pointable.html#a7b5c2768676aedfbf643d4d4cd7be1cd">Leap::Pointable</a>
, <a class="el" href="class_leap_1_1_gesture.html#a8e6d530b927d0e68606f6a73d0000781">Leap::Gesture</a>
</li>
<li>operator[]()
: <a class="el" href="class_leap_1_1_gesture_list.html#afcdda555621593f26e812786c9eb05c0">Leap::GestureList</a>
, <a class="el" href="class_leap_1_1_screen_list.html#a8e1f70dbf9a2e636840337ae6ff3dee1">Leap::ScreenList</a>
, <a class="el" href="struct_leap_1_1_float_array.html#a9c4977609b3c6026fa9fd9091de35c1d">Leap::FloatArray</a>
, <a class="el" href="class_leap_1_1_tool_list.html#ae04777b465395513a71fa1e67729691e">Leap::ToolList</a>
, <a class="el" href="class_leap_1_1_hand_list.html#ac2dca00b2d9a05f72bbde7c7b53a14b0">Leap::HandList</a>
, <a class="el" href="struct_leap_1_1_vector.html#a45db0a2e00a86c1b9bf7e68ae6b9a20e">Leap::Vector</a>
, <a class="el" href="class_leap_1_1_pointable_list.html#a73a482d4950becd188ad03309fb20ed0">Leap::PointableList</a>
, <a class="el" href="class_leap_1_1_finger_list.html#abb70de5aa68df0901b174d57b08582be">Leap::FingerList</a>
</li>
<li>origin
: <a class="el" href="struct_leap_1_1_matrix.html#a64cc576f42312999153c26b6b558fb9d">Leap::Matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
