<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>palmNormal()
: <a class="el" href="class_leap_1_1_hand.html#ab86a660ef49e2ea4881b8c6e1e9c6548">Leap::Hand</a>
</li>
<li>palmPosition()
: <a class="el" href="class_leap_1_1_hand.html#ab33da10a525efa5e34afae2f75a248d8">Leap::Hand</a>
</li>
<li>palmVelocity()
: <a class="el" href="class_leap_1_1_hand.html#a8b1db6ee7a9e8e84f2931b36c53221c7">Leap::Hand</a>
</li>
<li>pitch()
: <a class="el" href="struct_leap_1_1_vector.html#a206cee5e82cc8f860edae69c4f101a49">Leap::Vector</a>
</li>
<li>pointable()
: <a class="el" href="class_leap_1_1_screen_tap_gesture.html#a44293902903d0aa06994492da6a16166">Leap::ScreenTapGesture</a>
, <a class="el" href="class_leap_1_1_key_tap_gesture.html#a8a65bcddce21d38ae3fe92076f635941">Leap::KeyTapGesture</a>
, <a class="el" href="class_leap_1_1_hand.html#a94669284f900080c499dfa1b54b089a5">Leap::Hand</a>
, <a class="el" href="class_leap_1_1_frame.html#a337e2b683c118d9f5b6959a478d7a48b">Leap::Frame</a>
</li>
<li>Pointable()
: <a class="el" href="class_leap_1_1_pointable.html#a48eccdb690a29cb5a2143a007b5ad7e0">Leap::Pointable</a>
</li>
<li>pointable()
: <a class="el" href="class_leap_1_1_swipe_gesture.html#ad7f0099dcad54a3b3df1c2b5984f08bf">Leap::SwipeGesture</a>
, <a class="el" href="class_leap_1_1_circle_gesture.html#a155a8ce6ddfd20fb2c78fe54807fe88a">Leap::CircleGesture</a>
</li>
<li>PointableList()
: <a class="el" href="class_leap_1_1_pointable_list.html#ace586ae470a9c925831091b2faa2a710">Leap::PointableList</a>
</li>
<li>pointables()
: <a class="el" href="class_leap_1_1_gesture.html#ab0016bf520a96b8a34fd47af3da52c4c">Leap::Gesture</a>
, <a class="el" href="class_leap_1_1_frame.html#a747dee76c621644e2b6839def7d97915">Leap::Frame</a>
, <a class="el" href="class_leap_1_1_hand.html#a5c2715686b5bcdd723fcc860e5e2be27">Leap::Hand</a>
</li>
<li>position()
: <a class="el" href="class_leap_1_1_key_tap_gesture.html#af0baaa32f8a3db6f431d47b096dab184">Leap::KeyTapGesture</a>
, <a class="el" href="class_leap_1_1_swipe_gesture.html#ac4ac7a27b43f61cf938f99ec3bc3700d">Leap::SwipeGesture</a>
, <a class="el" href="class_leap_1_1_screen_tap_gesture.html#a1f2b6803103a3732a632fda1b9aa7a7b">Leap::ScreenTapGesture</a>
</li>
<li>progress()
: <a class="el" href="class_leap_1_1_key_tap_gesture.html#a1ddf97ffb54fc59d3d5cfbe134525bfd">Leap::KeyTapGesture</a>
, <a class="el" href="class_leap_1_1_circle_gesture.html#a71999dc0ecaff519641946d7e5a25cf4">Leap::CircleGesture</a>
, <a class="el" href="class_leap_1_1_screen_tap_gesture.html#aedf0f81ba2b0b068e2f8f80a7bb0d55b">Leap::ScreenTapGesture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
