<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gesture()
: <a class="el" href="class_leap_1_1_gesture.html#a059a95e5c1b89582bda4543defa7d975">Leap::Gesture</a>
</li>
<li>gesture()
: <a class="el" href="class_leap_1_1_frame.html#a859dbec398b4309229db8a2cb0b7cbdc">Leap::Frame</a>
</li>
<li>GestureList()
: <a class="el" href="class_leap_1_1_gesture_list.html#ae7a397b4a893d9e372bc31547a1c756d">Leap::GestureList</a>
</li>
<li>gestures()
: <a class="el" href="class_leap_1_1_frame.html#a7d03b8432c1b0862c19fa2cf138d752a">Leap::Frame</a>
</li>
<li>getBool()
: <a class="el" href="class_leap_1_1_config.html#a1d27e2263e05334f32caf59f822b3f77">Leap::Config</a>
</li>
<li>getBoolArray()
: <a class="el" href="class_leap_1_1_config.html#a124bc8e0662eeaa1c4e52a96c7d43ee1">Leap::Config</a>
</li>
<li>getDouble()
: <a class="el" href="class_leap_1_1_config.html#adc1bc48d68e9a0cbe4f363402ca2f7cb">Leap::Config</a>
</li>
<li>getDoubleArray()
: <a class="el" href="class_leap_1_1_config.html#a2338c92467623e25a55f7889b1ef8cf4">Leap::Config</a>
</li>
<li>getFloat()
: <a class="el" href="class_leap_1_1_config.html#a55ac771259d71d8a8bc0e096bae67b1f">Leap::Config</a>
</li>
<li>getFloatArray()
: <a class="el" href="class_leap_1_1_config.html#aff40623a352a829c5e74ba73bae45c3a">Leap::Config</a>
</li>
<li>getInt32()
: <a class="el" href="class_leap_1_1_config.html#a799ed17b157219df37bda95d19f1b04c">Leap::Config</a>
</li>
<li>getInt32Array()
: <a class="el" href="class_leap_1_1_config.html#a135798c411e04b5a5242bef4bdb2762b">Leap::Config</a>
</li>
<li>getInt64()
: <a class="el" href="class_leap_1_1_config.html#a6f0e9bf6b4d824f2a7d23c36b1a4f2ee">Leap::Config</a>
</li>
<li>getInt64Array()
: <a class="el" href="class_leap_1_1_config.html#ae15594cf712a7fc21777a35bf614b77d">Leap::Config</a>
</li>
<li>getString()
: <a class="el" href="class_leap_1_1_config.html#aac0d81f56c0d2ea75f5498b61cc74f9f">Leap::Config</a>
</li>
<li>getStringArray()
: <a class="el" href="class_leap_1_1_config.html#ace95596947ef110cb459745d7978f93d">Leap::Config</a>
</li>
<li>getUInt32()
: <a class="el" href="class_leap_1_1_config.html#a46df37f48541b1a0fae26322d562757e">Leap::Config</a>
</li>
<li>getUInt32Array()
: <a class="el" href="class_leap_1_1_config.html#af13b2f113599773b9ed5a4b17cb273cc">Leap::Config</a>
</li>
<li>getUInt64()
: <a class="el" href="class_leap_1_1_config.html#abc002ae06c9c679ee3393dd3158f77f3">Leap::Config</a>
</li>
<li>getUInt64Array()
: <a class="el" href="class_leap_1_1_config.html#a1e2400c2247677bd3a5f4bdb2301a1cd">Leap::Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
