<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibratedScreens()
: <a class="el" href="class_leap_1_1_controller.html#ab8d9bb5313ac7f3d8931d035dd30a6fd">Leap::Controller</a>
</li>
<li>center()
: <a class="el" href="class_leap_1_1_circle_gesture.html#a55686ae51b4e02d6cd1303011bcdbae5">Leap::CircleGesture</a>
</li>
<li>CircleGesture()
: <a class="el" href="class_leap_1_1_circle_gesture.html#a7445713051802a8ebb0492b826722b0e">Leap::CircleGesture</a>
</li>
<li>classType()
: <a class="el" href="class_leap_1_1_key_tap_gesture.html#a674173890d1f8b1b2d2cee98245b65f2">Leap::KeyTapGesture</a>
, <a class="el" href="class_leap_1_1_swipe_gesture.html#a0dac022eaf599cf5393af9456cb9896e">Leap::SwipeGesture</a>
, <a class="el" href="class_leap_1_1_circle_gesture.html#a8935a8a71b0a174a1656ff2caab80a06">Leap::CircleGesture</a>
, <a class="el" href="class_leap_1_1_screen_tap_gesture.html#ae967e0ad37fc48faa25044b4a9977f25">Leap::ScreenTapGesture</a>
</li>
<li>closestScreenHit()
: <a class="el" href="class_leap_1_1_screen_list.html#a069798f52ff8f19447e5e8af3edbac61">Leap::ScreenList</a>
</li>
<li>config()
: <a class="el" href="class_leap_1_1_controller.html#a5bf6df38bb2c9b6142d2814fffe80d11">Leap::Controller</a>
</li>
<li>Config()
: <a class="el" href="class_leap_1_1_config.html#a2fd2d851acda26b4b433cb1b5c9b151e">Leap::Config</a>
</li>
<li>const_iterator
: <a class="el" href="class_leap_1_1_gesture_list.html#aaf2fd030e686892a0da42d81fc0cad88">Leap::GestureList</a>
, <a class="el" href="class_leap_1_1_hand_list.html#a9c35a4db8fd94a3b1a029efecbd13668">Leap::HandList</a>
, <a class="el" href="class_leap_1_1_screen_list.html#aa5375d780cb454e661f94096dcefd431">Leap::ScreenList</a>
, <a class="el" href="class_leap_1_1_pointable_list.html#a12b640b8c7e70885884a3a6ee903c21c">Leap::PointableList</a>
, <a class="el" href="class_leap_1_1_finger_list.html#a9ecff6e555096064a09bb66a8cb5e567">Leap::FingerList</a>
, <a class="el" href="class_leap_1_1_tool_list.html#a7f52ee5561016e8d42512e2adbc820de">Leap::ToolList</a>
</li>
<li>Controller()
: <a class="el" href="class_leap_1_1_controller.html#a0f4287953473ead9c0db559370a6be9d">Leap::Controller</a>
</li>
<li>count()
: <a class="el" href="class_leap_1_1_finger_list.html#a0044ff38bc97308368b5ab936aa53f50">Leap::FingerList</a>
, <a class="el" href="class_leap_1_1_gesture_list.html#a7fd2abc6c504c38ecf217c42f1328103">Leap::GestureList</a>
, <a class="el" href="class_leap_1_1_pointable_list.html#a41713ffb98542b3c2f8cbdd0aa8c6b74">Leap::PointableList</a>
, <a class="el" href="class_leap_1_1_hand_list.html#a225efbc4745523b8d4f4a3a8b9680efb">Leap::HandList</a>
, <a class="el" href="class_leap_1_1_tool_list.html#a7e5df033c5f217fb173613339fc78cda">Leap::ToolList</a>
, <a class="el" href="class_leap_1_1_screen_list.html#a5a62705f1be43cd6069f083dd4e53f38">Leap::ScreenList</a>
</li>
<li>cross()
: <a class="el" href="struct_leap_1_1_vector.html#ad67607a021ae7e8913efea37aac55087">Leap::Vector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
