<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>TYPE_BOOLEAN
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a592e8eabddb7d95b192fee923c423760">Leap::Config</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a864fb5b733d33e37e4f02e6f5ce52a4e">Leap::Config</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a85ccbf5a55972697b350b394f7d87cfa">Leap::Config</a>
</li>
<li>TYPE_INT32
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8af552faf6063e26e0b5a995c344cfaebd">Leap::Config</a>
</li>
<li>TYPE_INT64
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a89c5f3cd61577ef00e08e9e3e4c67b30">Leap::Config</a>
</li>
<li>TYPE_STRING
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a312ad72cfe51163b2817732f7530e04e">Leap::Config</a>
</li>
<li>TYPE_UINT32
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a2e047b2d7854da2901fca9f5131feaa4">Leap::Config</a>
</li>
<li>TYPE_UINT64
: <a class="el" href="class_leap_1_1_config.html#aee9819af7eacacc324aa72619310a9d8a726e59c1fa671c4cb2252622e8be1df8">Leap::Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
