<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_config.html" target="_self">Leap::Config</a></td><td class="desc">Access to Leap system configuration information</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_controller.html" target="_self">Leap::Controller</a></td><td class="desc">Your main interface to the Leap device</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_finger_list.html" target="_self">Leap::FingerList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_finger.html" title="The Finger class represents a tracked finger.">Finger</a> objects</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_leap_1_1_float_array.html" target="_self">Leap::FloatArray</a></td><td class="desc">The <a class="el" href="struct_leap_1_1_float_array.html" title="The FloatArray struct is used to allow the returning of native float arrays without requiring dynamic...">FloatArray</a> struct is used to allow the returning of native float arrays without requiring dynamic memory allocation</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_frame.html" target="_self">Leap::Frame</a></td><td class="desc">Set of hand and finger tracking data detected in a single frame</td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_gesture.html" target="_self">Leap::Gesture</a></td><td class="desc">Recognized movement by the user</td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_circle_gesture.html" target="_self">Leap::CircleGesture</a></td><td class="desc">The <a class="el" href="class_leap_1_1_circle_gesture.html" title="The CircleGesture classes represents a circular finger movement.">CircleGesture</a> classes represents a circular finger movement</td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_key_tap_gesture.html" target="_self">Leap::KeyTapGesture</a></td><td class="desc">Tapping gesture by a finger or tool</td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_screen_tap_gesture.html" target="_self">Leap::ScreenTapGesture</a></td><td class="desc">Tapping gesture by a finger or tool</td></tr>
<tr id="row_5_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_swipe_gesture.html" target="_self">Leap::SwipeGesture</a></td><td class="desc">Swiping motion of a finger or tool</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_gesture_list.html" target="_self">Leap::GestureList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_gesture.html" title="The Gesture class represents a recognized movement by the user.">Gesture</a> objects</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_hand.html" target="_self">Leap::Hand</a></td><td class="desc">Reports the physical characteristics of a detected hand</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_hand_list.html" target="_self">Leap::HandList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_hand.html" title="The Hand class reports the physical characteristics of a detected hand.">Hand</a> objects</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_listener.html" target="_self">Leap::Listener</a></td><td class="desc">Defines a set of callback functions that you can override in a subclass to respond to events dispatched by the Leap</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_leap_1_1_matrix.html" target="_self">Leap::Matrix</a></td><td class="desc">The <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> struct represents a transformation matrix</td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_pointable.html" target="_self">Leap::Pointable</a></td><td class="desc">Reports the physical characteristics of a detected finger or tool</td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_finger.html" target="_self">Leap::Finger</a></td><td class="desc">Tracked finger</td></tr>
<tr id="row_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_tool.html" target="_self">Leap::Tool</a></td><td class="desc">Tracked tool</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_pointable_list.html" target="_self">Leap::PointableList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_pointable.html" title="The Pointable class reports the physical characteristics of a detected finger or tool.">Pointable</a> objects</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_screen.html" target="_self">Leap::Screen</a></td><td class="desc">Computer monitor screen</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_screen_list.html" target="_self">Leap::ScreenList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_screen.html" title="The Screen class represents a computer monitor screen.">Screen</a> objects</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_leap_1_1_tool_list.html" target="_self">Leap::ToolList</a></td><td class="desc">List of <a class="el" href="class_leap_1_1_tool.html" title="The Tool class represents a tracked tool.">Tool</a> objects</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_leap_1_1_vector.html" target="_self">Leap::Vector</a></td><td class="desc">The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
