<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_leap_1_1_vector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_leap_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Vector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space.  
 <a href="struct_leap_1_1_vector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8db3180325f86971f1089ef17808c24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ac8db3180325f86971f1089ef17808c24">angleTo</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:ac8db3180325f86971f1089ef17808c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle between this vector and the specified vector in radians.  <a href="#ac8db3180325f86971f1089ef17808c24"></a><br/></td></tr>
<tr class="separator:ac8db3180325f86971f1089ef17808c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67607a021ae7e8913efea37aac55087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ad67607a021ae7e8913efea37aac55087">cross</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:ad67607a021ae7e8913efea37aac55087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cross product of this vector and the specified vector.  <a href="#ad67607a021ae7e8913efea37aac55087"></a><br/></td></tr>
<tr class="separator:ad67607a021ae7e8913efea37aac55087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda206e0659c44a2eb632bc2a8cd82a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#adfda206e0659c44a2eb632bc2a8cd82a">distanceTo</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:adfda206e0659c44a2eb632bc2a8cd82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between the point represented by this <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object and a point represented by the specified <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object.  <a href="#adfda206e0659c44a2eb632bc2a8cd82a"></a><br/></td></tr>
<tr class="separator:adfda206e0659c44a2eb632bc2a8cd82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f93cc43a55259acd366ecefcb3766a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a80f93cc43a55259acd366ecefcb3766a">dot</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:a80f93cc43a55259acd366ecefcb3766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dot product of this vector with another vector.  <a href="#a80f93cc43a55259acd366ecefcb3766a"></a><br/></td></tr>
<tr class="separator:a80f93cc43a55259acd366ecefcb3766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f445cd11ba6bd4a45de05551277a45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ae8f445cd11ba6bd4a45de05551277a45">isValid</a> () const </td></tr>
<tr class="memdesc:ae8f445cd11ba6bd4a45de05551277a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all of the vector's components are finite.  <a href="#ae8f445cd11ba6bd4a45de05551277a45"></a><br/></td></tr>
<tr class="separator:ae8f445cd11ba6bd4a45de05551277a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7955521f3b80e2b2ad9b67330345476"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ab7955521f3b80e2b2ad9b67330345476">magnitude</a> () const </td></tr>
<tr class="memdesc:ab7955521f3b80e2b2ad9b67330345476"><td class="mdescLeft">&#160;</td><td class="mdescRight">*The magnitude, or length, of this vector.  <a href="#ab7955521f3b80e2b2ad9b67330345476"></a><br/></td></tr>
<tr class="separator:ab7955521f3b80e2b2ad9b67330345476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81226e9b68a8ee06124237145d16b77c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a81226e9b68a8ee06124237145d16b77c">magnitudeSquared</a> () const </td></tr>
<tr class="memdesc:a81226e9b68a8ee06124237145d16b77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">*The square of the magnitude, or length, of this vector.  <a href="#a81226e9b68a8ee06124237145d16b77c"></a><br/></td></tr>
<tr class="separator:a81226e9b68a8ee06124237145d16b77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d7640c4797fb84367272d4ebd88e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a23d7640c4797fb84367272d4ebd88e8a">normalized</a> () const </td></tr>
<tr class="memdesc:a23d7640c4797fb84367272d4ebd88e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normalized copy of this vector.  <a href="#a23d7640c4797fb84367272d4ebd88e8a"></a><br/></td></tr>
<tr class="separator:a23d7640c4797fb84367272d4ebd88e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6930c4b2ed673408d86194626577b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#abf6930c4b2ed673408d86194626577b0">operator!=</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:abf6930c4b2ed673408d86194626577b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> inequality component-wise.  <a href="#abf6930c4b2ed673408d86194626577b0"></a><br/></td></tr>
<tr class="separator:abf6930c4b2ed673408d86194626577b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfac06b2c9a9936f62da4b293ef98db3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#adfac06b2c9a9936f62da4b293ef98db3">operator*</a> (float scalar) const </td></tr>
<tr class="memdesc:adfac06b2c9a9936f62da4b293ef98db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector by a scalar.  <a href="#adfac06b2c9a9936f62da4b293ef98db3"></a><br/></td></tr>
<tr class="separator:adfac06b2c9a9936f62da4b293ef98db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07a9eb80762ca448a78650500f06a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a3c07a9eb80762ca448a78650500f06a8">operator*=</a> (float scalar)</td></tr>
<tr class="memdesc:a3c07a9eb80762ca448a78650500f06a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector by a scalar and assign the product.  <a href="#a3c07a9eb80762ca448a78650500f06a8"></a><br/></td></tr>
<tr class="separator:a3c07a9eb80762ca448a78650500f06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f8d3473a15cff36a610e3f339c7423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ae5f8d3473a15cff36a610e3f339c7423">operator+</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:ae5f8d3473a15cff36a610e3f339c7423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add vectors component-wise.  <a href="#ae5f8d3473a15cff36a610e3f339c7423"></a><br/></td></tr>
<tr class="separator:ae5f8d3473a15cff36a610e3f339c7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dbd10e09399bc5679ceee380cff2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ac2dbd10e09399bc5679ceee380cff2cc">operator+=</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:ac2dbd10e09399bc5679ceee380cff2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add vectors component-wise and assign the sum.  <a href="#ac2dbd10e09399bc5679ceee380cff2cc"></a><br/></td></tr>
<tr class="separator:ac2dbd10e09399bc5679ceee380cff2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05564e30c0301990e6f5ecea81fc0f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a05564e30c0301990e6f5ecea81fc0f4a">operator-</a> () const </td></tr>
<tr class="memdesc:a05564e30c0301990e6f5ecea81fc0f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy of this vector pointing in the opposite direction.  <a href="#a05564e30c0301990e6f5ecea81fc0f4a"></a><br/></td></tr>
<tr class="separator:a05564e30c0301990e6f5ecea81fc0f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a729e5a27fe13d3c71a7a9fd3e234e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a4a729e5a27fe13d3c71a7a9fd3e234e3">operator-</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:a4a729e5a27fe13d3c71a7a9fd3e234e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract vectors component-wise.  <a href="#a4a729e5a27fe13d3c71a7a9fd3e234e3"></a><br/></td></tr>
<tr class="separator:a4a729e5a27fe13d3c71a7a9fd3e234e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f56cf12c752f001d44c6a9ed3c15db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a71f56cf12c752f001d44c6a9ed3c15db">operator-=</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a71f56cf12c752f001d44c6a9ed3c15db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract vectors component-wise and assign the difference.  <a href="#a71f56cf12c752f001d44c6a9ed3c15db"></a><br/></td></tr>
<tr class="separator:a71f56cf12c752f001d44c6a9ed3c15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7ee5a8da0f282e51628ac3fc59f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a23a7ee5a8da0f282e51628ac3fc59f70">operator/</a> (float scalar) const </td></tr>
<tr class="memdesc:a23a7ee5a8da0f282e51628ac3fc59f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide vector by a scalar.  <a href="#a23a7ee5a8da0f282e51628ac3fc59f70"></a><br/></td></tr>
<tr class="separator:a23a7ee5a8da0f282e51628ac3fc59f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83e9d07018bdb3b3404088939a050d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a0c83e9d07018bdb3b3404088939a050d">operator/=</a> (float scalar)</td></tr>
<tr class="memdesc:a0c83e9d07018bdb3b3404088939a050d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide vector by a scalar and assign the quotient.  <a href="#a0c83e9d07018bdb3b3404088939a050d"></a><br/></td></tr>
<tr class="separator:a0c83e9d07018bdb3b3404088939a050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055b0255b5d4af0a51ceacd93187218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a3055b0255b5d4af0a51ceacd93187218">operator==</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;other) const </td></tr>
<tr class="memdesc:a3055b0255b5d4af0a51ceacd93187218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> equality component-wise.  <a href="#a3055b0255b5d4af0a51ceacd93187218"></a><br/></td></tr>
<tr class="separator:a3055b0255b5d4af0a51ceacd93187218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db0a2e00a86c1b9bf7e68ae6b9a20e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a45db0a2e00a86c1b9bf7e68ae6b9a20e">operator[]</a> (unsigned int index) const </td></tr>
<tr class="memdesc:a45db0a2e00a86c1b9bf7e68ae6b9a20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index vector components numerically.  <a href="#a45db0a2e00a86c1b9bf7e68ae6b9a20e"></a><br/></td></tr>
<tr class="separator:a45db0a2e00a86c1b9bf7e68ae6b9a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206cee5e82cc8f860edae69c4f101a49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a206cee5e82cc8f860edae69c4f101a49">pitch</a> () const </td></tr>
<tr class="memdesc:a206cee5e82cc8f860edae69c4f101a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch angle in radians.  <a href="#a206cee5e82cc8f860edae69c4f101a49"></a><br/></td></tr>
<tr class="separator:a206cee5e82cc8f860edae69c4f101a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc02be2e993142ac422b7b3a7428c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a11dc02be2e993142ac422b7b3a7428c1">roll</a> () const </td></tr>
<tr class="memdesc:a11dc02be2e993142ac422b7b3a7428c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The roll angle in radians.  <a href="#a11dc02be2e993142ac422b7b3a7428c1"></a><br/></td></tr>
<tr class="separator:a11dc02be2e993142ac422b7b3a7428c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41fdd88c7097efb13b3cb34e2752777"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ad41fdd88c7097efb13b3cb34e2752777">toFloatPointer</a> () const </td></tr>
<tr class="memdesc:ad41fdd88c7097efb13b3cb34e2752777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast the vector to a float array.  <a href="#ad41fdd88c7097efb13b3cb34e2752777"></a><br/></td></tr>
<tr class="separator:ad41fdd88c7097efb13b3cb34e2752777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f42a3c10c886b449e6db32a565099c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a06f42a3c10c886b449e6db32a565099c">toString</a> () const </td></tr>
<tr class="memdesc:a06f42a3c10c886b449e6db32a565099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing this vector in a human readable format: (x, y, z).  <a href="#a06f42a3c10c886b449e6db32a565099c"></a><br/></td></tr>
<tr class="separator:a06f42a3c10c886b449e6db32a565099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc5ddc43e74988d48797d31a0849f4"><td class="memTemplParams" colspan="2">template&lt;typename Vector3Type &gt; </td></tr>
<tr class="memitem:a55fc5ddc43e74988d48797d31a0849f4"><td class="memTemplItemLeft" align="right" valign="top">const Vector3Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a55fc5ddc43e74988d48797d31a0849f4">toVector3</a> () const </td></tr>
<tr class="memdesc:a55fc5ddc43e74988d48797d31a0849f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Leap::Vector</a> to another 3-component <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> type.  <a href="#a55fc5ddc43e74988d48797d31a0849f4"></a><br/></td></tr>
<tr class="separator:a55fc5ddc43e74988d48797d31a0849f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adaf93670f1069e40532d39eb974b3f"><td class="memTemplParams" colspan="2">template&lt;typename Vector4Type &gt; </td></tr>
<tr class="memitem:a2adaf93670f1069e40532d39eb974b3f"><td class="memTemplItemLeft" align="right" valign="top">const Vector4Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a2adaf93670f1069e40532d39eb974b3f">toVector4</a> (float w=0.0f) const </td></tr>
<tr class="memdesc:a2adaf93670f1069e40532d39eb974b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Leap::Vector</a> to another 4-component <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> type.  <a href="#a2adaf93670f1069e40532d39eb974b3f"></a><br/></td></tr>
<tr class="separator:a2adaf93670f1069e40532d39eb974b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a6417136be2cde1ddd56c39244929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a0d7a6417136be2cde1ddd56c39244929">Vector</a> ()</td></tr>
<tr class="memdesc:a0d7a6417136be2cde1ddd56c39244929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> with all components set to zero.  <a href="#a0d7a6417136be2cde1ddd56c39244929"></a><br/></td></tr>
<tr class="separator:a0d7a6417136be2cde1ddd56c39244929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bde18133811a15d122a785f0b36b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a58bde18133811a15d122a785f0b36b80">Vector</a> (float _x, float _y, float _z)</td></tr>
<tr class="memdesc:a58bde18133811a15d122a785f0b36b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> with the specified component values.  <a href="#a58bde18133811a15d122a785f0b36b80"></a><br/></td></tr>
<tr class="separator:a58bde18133811a15d122a785f0b36b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b271c5d88e466f17771e62bd8faea94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a2b271c5d88e466f17771e62bd8faea94">Vector</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a2b271c5d88e466f17771e62bd8faea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the specified <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a>.  <a href="#a2b271c5d88e466f17771e62bd8faea94"></a><br/></td></tr>
<tr class="separator:a2b271c5d88e466f17771e62bd8faea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bdfa69695be1e5a6db629685538239"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#aa4bdfa69695be1e5a6db629685538239">yaw</a> () const </td></tr>
<tr class="memdesc:aa4bdfa69695be1e5a6db629685538239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw angle in radians.  <a href="#aa4bdfa69695be1e5a6db629685538239"></a><br/></td></tr>
<tr class="separator:aa4bdfa69695be1e5a6db629685538239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82ea3abc8ae6bb144a5946836fce88ad"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a82ea3abc8ae6bb144a5946836fce88ad">backward</a> ()</td></tr>
<tr class="memdesc:a82ea3abc8ae6bb144a5946836fce88ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing backward along the positive z-axis: (0, 0, 1)  <a href="#a82ea3abc8ae6bb144a5946836fce88ad"></a><br/></td></tr>
<tr class="separator:a82ea3abc8ae6bb144a5946836fce88ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c62a2d280d7a7c67e99f1996076b58"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ac1c62a2d280d7a7c67e99f1996076b58">down</a> ()</td></tr>
<tr class="memdesc:ac1c62a2d280d7a7c67e99f1996076b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing down along the negative y-axis: (0, -1, 0)  <a href="#ac1c62a2d280d7a7c67e99f1996076b58"></a><br/></td></tr>
<tr class="separator:ac1c62a2d280d7a7c67e99f1996076b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b32a38e4c99b6ddbf94ac22680d405"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a79b32a38e4c99b6ddbf94ac22680d405">forward</a> ()</td></tr>
<tr class="memdesc:a79b32a38e4c99b6ddbf94ac22680d405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing forward along the negative z-axis: (0, 0, -1)  <a href="#a79b32a38e4c99b6ddbf94ac22680d405"></a><br/></td></tr>
<tr class="separator:a79b32a38e4c99b6ddbf94ac22680d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ffbbd7f686e1d93bffc6beb11f89d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a315ffbbd7f686e1d93bffc6beb11f89d">left</a> ()</td></tr>
<tr class="memdesc:a315ffbbd7f686e1d93bffc6beb11f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing left along the negative x-axis: (-1, 0, 0)  <a href="#a315ffbbd7f686e1d93bffc6beb11f89d"></a><br/></td></tr>
<tr class="separator:a315ffbbd7f686e1d93bffc6beb11f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d509a1640d9aa270d095c9ae8e44f2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#aa4d509a1640d9aa270d095c9ae8e44f2">right</a> ()</td></tr>
<tr class="memdesc:aa4d509a1640d9aa270d095c9ae8e44f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing right along the positive x-axis: (1, 0, 0)  <a href="#aa4d509a1640d9aa270d095c9ae8e44f2"></a><br/></td></tr>
<tr class="separator:aa4d509a1640d9aa270d095c9ae8e44f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38a683c0224b38b75d58db24f51adf"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a0a38a683c0224b38b75d58db24f51adf">up</a> ()</td></tr>
<tr class="memdesc:a0a38a683c0224b38b75d58db24f51adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unit vector pointing up along the positive y-axis: (0, 1, 0)  <a href="#a0a38a683c0224b38b75d58db24f51adf"></a><br/></td></tr>
<tr class="separator:a0a38a683c0224b38b75d58db24f51adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90c96672e7ee90fb510d7b96c32861"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a0d90c96672e7ee90fb510d7b96c32861">xAxis</a> ()</td></tr>
<tr class="memdesc:a0d90c96672e7ee90fb510d7b96c32861"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-axis unit vector: (1, 0, 0)  <a href="#a0d90c96672e7ee90fb510d7b96c32861"></a><br/></td></tr>
<tr class="separator:a0d90c96672e7ee90fb510d7b96c32861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a387eb8ab05e55708542c031c641f31"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a9a387eb8ab05e55708542c031c641f31">yAxis</a> ()</td></tr>
<tr class="memdesc:a9a387eb8ab05e55708542c031c641f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-axis unit vector: (0, 1, 0)  <a href="#a9a387eb8ab05e55708542c031c641f31"></a><br/></td></tr>
<tr class="separator:a9a387eb8ab05e55708542c031c641f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3652d02a9599bc2a00411a1e05501"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a6ec3652d02a9599bc2a00411a1e05501">zAxis</a> ()</td></tr>
<tr class="memdesc:a6ec3652d02a9599bc2a00411a1e05501"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z-axis unit vector: (0, 0, 1)  <a href="#a6ec3652d02a9599bc2a00411a1e05501"></a><br/></td></tr>
<tr class="separator:a6ec3652d02a9599bc2a00411a1e05501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b469003fa6622a00ff277d2481da9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a743b469003fa6622a00ff277d2481da9">zero</a> ()</td></tr>
<tr class="memdesc:a743b469003fa6622a00ff277d2481da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zero vector: (0, 0, 0)  <a href="#a743b469003fa6622a00ff277d2481da9"></a><br/></td></tr>
<tr class="separator:a743b469003fa6622a00ff277d2481da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58ab75fe089da2070f5dcef82c9a578a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a58ab75fe089da2070f5dcef82c9a578a">x</a></td></tr>
<tr class="memdesc:a58ab75fe089da2070f5dcef82c9a578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal component.  <a href="#a58ab75fe089da2070f5dcef82c9a578a"></a><br/></td></tr>
<tr class="separator:a58ab75fe089da2070f5dcef82c9a578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff2f5b5c10d58a43cf377fc4cb9951"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#abfff2f5b5c10d58a43cf377fc4cb9951">y</a></td></tr>
<tr class="memdesc:abfff2f5b5c10d58a43cf377fc4cb9951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical component.  <a href="#abfff2f5b5c10d58a43cf377fc4cb9951"></a><br/></td></tr>
<tr class="separator:abfff2f5b5c10d58a43cf377fc4cb9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44971ce01ce035e78ea557bc1e983a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#aa44971ce01ce035e78ea557bc1e983a4">z</a></td></tr>
<tr class="memdesc:aa44971ce01ce035e78ea557bc1e983a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth component.  <a href="#aa44971ce01ce035e78ea557bc1e983a4"></a><br/></td></tr>
<tr class="separator:aa44971ce01ce035e78ea557bc1e983a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90f989718db5a1be59eb472f30e61472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#a90f989718db5a1be59eb472f30e61472">operator*</a> (float scalar, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:a90f989718db5a1be59eb472f30e61472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector by a scalar on the left-hand side (C++ only).  <a href="#a90f989718db5a1be59eb472f30e61472"></a><br/></td></tr>
<tr class="separator:a90f989718db5a1be59eb472f30e61472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295e87eb813266c27e75d2809df2acc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_vector.html#ae295e87eb813266c27e75d2809df2acc">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;vector)</td></tr>
<tr class="memdesc:ae295e87eb813266c27e75d2809df2acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the vector to the output stream using a human readable format: (x, y, z).  <a href="#ae295e87eb813266c27e75d2809df2acc"></a><br/></td></tr>
<tr class="separator:ae295e87eb813266c27e75d2809df2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space. </p>
<p>The Leap software employs a right-handed Cartesian coordinate system. Values given are in units of real-world millimeters. The origin is centered at the center of the Leap device. The x- and z-axes lie in the horizontal plane, with the x-axis running parallel to the long edge of the device. The y-axis is vertical, with positive values increasing upwards (in contrast to the downward orientation of most computer graphics coordinate systems). The z-axis has positive values increasing away from the computer screen.</p>
<div class="image">
<img src="Leap_Axes.png" alt="Leap_Axes.png"/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d7a6417136be2cde1ddd56c39244929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> with all components set to zero. </p>

</div>
</div>
<a class="anchor" id="a58bde18133811a15d122a785f0b36b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> with the specified component values. </p>

</div>
</div>
<a class="anchor" id="a2b271c5d88e466f17771e62bd8faea94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the specified <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8db3180325f86971f1089ef17808c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::angleTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle between this vector and the specified vector in radians. </p>
<p>The angle is measured in the plane formed by the two vectors. The angle returned is always the smaller of the two conjugate angles. Thus <code>A.angleTo(B) == B.angleTo(A)</code> and is always a positive value less than or equal to pi radians (180 degrees).</p>
<p>If either vector has zero length, then this function returns zero.</p>
<div class="image">
<img src="Math_AngleTo.png" alt="Math_AngleTo.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle between this vector and the specified vector in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a82ea3abc8ae6bb144a5946836fce88ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::backward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing backward along the positive z-axis: (0, 0, 1) </p>

</div>
</div>
<a class="anchor" id="ad67607a021ae7e8913efea37aac55087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cross product of this vector and the specified vector. </p>
<p>The cross product is a vector orthogonal to both original vectors. It has a magnitude equal to the area of a parallelogram having the two vectors as sides. The direction of the returned vector is determined by the right-hand rule. Thus <code>A.cross(B) == -B.cross(A).</code></p>
<div class="image">
<img src="Math_Cross.png" alt="Math_Cross.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cross product of this vector and the specified vector. </dd></dl>

</div>
</div>
<a class="anchor" id="adfda206e0659c44a2eb632bc2a8cd82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::distanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The distance between the point represented by this <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object and a point represented by the specified <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance from this point to the specified point. </dd></dl>

</div>
</div>
<a class="anchor" id="a80f93cc43a55259acd366ecefcb3766a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dot product of this vector with another vector. </p>
<p>The dot product is the magnitude of the projection of this vector onto the specified vector.</p>
<div class="image">
<img src="Math_Dot.png" alt="Math_Dot.png"/>
</div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product of this vector and the specified vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c62a2d280d7a7c67e99f1996076b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing down along the negative y-axis: (0, -1, 0) </p>

</div>
</div>
<a class="anchor" id="a79b32a38e4c99b6ddbf94ac22680d405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing forward along the negative z-axis: (0, 0, -1) </p>

</div>
</div>
<a class="anchor" id="ae8f445cd11ba6bd4a45de05551277a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Vector::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if all of the vector's components are finite. </p>
<p>If any component is NaN or infinite, then this returns false. </p>

</div>
</div>
<a class="anchor" id="a315ffbbd7f686e1d93bffc6beb11f89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing left along the negative x-axis: (-1, 0, 0) </p>

</div>
</div>
<a class="anchor" id="ab7955521f3b80e2b2ad9b67330345476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*The magnitude, or length, of this vector. </p>
<p>The magnitude is the L2 norm, or Euclidean distance between the origin and the point represented by the (x, y, z) components of this <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd>The length of this vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a81226e9b68a8ee06124237145d16b77c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::magnitudeSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*The square of the magnitude, or length, of this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The square of the length of this vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a23d7640c4797fb84367272d4ebd88e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A normalized copy of this vector. </p>
<p>A normalized vector has the same direction as the original vector, but with a length of one.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object with a length of one, pointing in the same direction as this <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6930c4b2ed673408d86194626577b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> inequality component-wise. </p>

</div>
</div>
<a class="anchor" id="adfac06b2c9a9936f62da4b293ef98db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by a scalar. </p>

</div>
</div>
<a class="anchor" id="a3c07a9eb80762ca448a78650500f06a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by a scalar and assign the product. </p>

</div>
</div>
<a class="anchor" id="ae5f8d3473a15cff36a610e3f339c7423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add vectors component-wise. </p>

</div>
</div>
<a class="anchor" id="ac2dbd10e09399bc5679ceee380cff2cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add vectors component-wise and assign the sum. </p>

</div>
</div>
<a class="anchor" id="a05564e30c0301990e6f5ecea81fc0f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A copy of this vector pointing in the opposite direction. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> object with all components negated. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a729e5a27fe13d3c71a7a9fd3e234e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract vectors component-wise. </p>

</div>
</div>
<a class="anchor" id="a71f56cf12c752f001d44c6a9ed3c15db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract vectors component-wise and assign the difference. </p>

</div>
</div>
<a class="anchor" id="a23a7ee5a8da0f282e51628ac3fc59f70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Vector::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide vector by a scalar. </p>

</div>
</div>
<a class="anchor" id="a0c83e9d07018bdb3b3404088939a050d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide vector by a scalar and assign the quotient. </p>

</div>
</div>
<a class="anchor" id="a3055b0255b5d4af0a51ceacd93187218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> equality component-wise. </p>

</div>
</div>
<a class="anchor" id="a45db0a2e00a86c1b9bf7e68ae6b9a20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index vector components numerically. </p>
<p>Index 0 is x, index 1 is y, and index 2 is z. </p>
<dl class="section return"><dt>Returns</dt><dd>The x, y, or z component of this <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a>, if the specified index value is at least 0 and at most 2; otherwise, returns zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a206cee5e82cc8f860edae69c4f101a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::pitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pitch angle in radians. </p>
<p>Pitch is the angle between the negative z-axis and the projection of the vector onto the y-z plane. In other words, pitch represents rotation around the x-axis. If the vector points upward, the returned angle is between 0 and pi radians (180 degrees); if it points downward, the angle is between 0 and -pi radians.</p>
<div class="image">
<img src="Math_Pitch_Angle.png" alt="Math_Pitch_Angle.png"/>
</div>
<dl class="section return"><dt>Returns</dt><dd>The angle of this vector above or below the horizon (x-z plane). </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d509a1640d9aa270d095c9ae8e44f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing right along the positive x-axis: (1, 0, 0) </p>

</div>
</div>
<a class="anchor" id="a11dc02be2e993142ac422b7b3a7428c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The roll angle in radians. </p>
<p>Roll is the angle between the y-axis and the projection of the vector onto the x-y plane. In other words, roll represents rotation around the z-axis. If the vector points to the left of the y-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the right, the angle is between 0 and -pi radians.</p>
<div class="image">
<img src="Math_Roll_Angle.png" alt="Math_Roll_Angle.png"/>
</div>
<p>Use this function to get roll angle of the plane to which this vector is a normal. For example, if this vector represents the normal to the palm, then this function returns the tilt or roll of the palm plane compared to the horizontal (x-z) plane.</p>
<dl class="section return"><dt>Returns</dt><dd>The angle of this vector to the right or left of the y-axis. </dd></dl>

</div>
</div>
<a class="anchor" id="ad41fdd88c7097efb13b3cb34e2752777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* Leap::Vector::toFloatPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast the vector to a float array. </p>

</div>
</div>
<a class="anchor" id="a06f42a3c10c886b449e6db32a565099c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Vector::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string containing this vector in a human readable format: (x, y, z). </p>

</div>
</div>
<a class="anchor" id="a55fc5ddc43e74988d48797d31a0849f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Vector3Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3Type Leap::Vector::toVector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Leap::Vector</a> to another 3-component <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> type. </p>
<p>The specified type must define a constructor that takes the x, y, and z components as separate parameters. </p>

</div>
</div>
<a class="anchor" id="a2adaf93670f1069e40532d39eb974b3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Vector4Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vector4Type Leap::Vector::toVector4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0f</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Leap::Vector</a> to another 4-component <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> type. </p>
<p>The specified type must define a constructor that takes the x, y, z, and w components as separate parameters. (The homogeneous coordinate, w, is set to zero by default, but you should typically set it to one for vectors representing a position.) </p>

</div>
</div>
<a class="anchor" id="a0a38a683c0224b38b75d58db24f51adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unit vector pointing up along the positive y-axis: (0, 1, 0) </p>

</div>
</div>
<a class="anchor" id="a0d90c96672e7ee90fb510d7b96c32861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::xAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The x-axis unit vector: (1, 0, 0) </p>

</div>
</div>
<a class="anchor" id="aa4bdfa69695be1e5a6db629685538239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::yaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The yaw angle in radians. </p>
<p>Yaw is the angle between the negative z-axis and the projection of the vector onto the x-z plane. In other words, yaw represents rotation around the y-axis. If the vector points to the right of the negative z-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the left, the angle is between 0 and -pi radians.</p>
<div class="image">
<img src="Math_Yaw_Angle.png" alt="Math_Yaw_Angle.png"/>
</div>
<dl class="section return"><dt>Returns</dt><dd>The angle of this vector to the right or left of the negative z-axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a387eb8ab05e55708542c031c641f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::yAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The y-axis unit vector: (0, 1, 0) </p>

</div>
</div>
<a class="anchor" id="a6ec3652d02a9599bc2a00411a1e05501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::zAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z-axis unit vector: (0, 0, 1) </p>

</div>
</div>
<a class="anchor" id="a743b469003fa6622a00ff277d2481da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_vector.html">Vector</a>&amp; Leap::Vector::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The zero vector: (0, 0, 0) </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90f989718db5a1be59eb472f30e61472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by a scalar on the left-hand side (C++ only). </p>

</div>
</div>
<a class="anchor" id="ae295e87eb813266c27e75d2809df2acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the vector to the output stream using a human readable format: (x, y, z). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58ab75fe089da2070f5dcef82c9a578a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal component. </p>

</div>
</div>
<a class="anchor" id="abfff2f5b5c10d58a43cf377fc4cb9951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The vertical component. </p>

</div>
</div>
<a class="anchor" id="aa44971ce01ce035e78ea557bc1e983a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::Vector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth component. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="struct_leap_1_1_vector.html">Vector</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
