<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_leap_1_1_vector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ac8db3180325f86971f1089ef17808c24">angleTo</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a82ea3abc8ae6bb144a5946836fce88ad">backward</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ad67607a021ae7e8913efea37aac55087">cross</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#adfda206e0659c44a2eb632bc2a8cd82a">distanceTo</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a80f93cc43a55259acd366ecefcb3766a">dot</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ac1c62a2d280d7a7c67e99f1996076b58">down</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a79b32a38e4c99b6ddbf94ac22680d405">forward</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ae8f445cd11ba6bd4a45de05551277a45">isValid</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a315ffbbd7f686e1d93bffc6beb11f89d">left</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ab7955521f3b80e2b2ad9b67330345476">magnitude</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a81226e9b68a8ee06124237145d16b77c">magnitudeSquared</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a23d7640c4797fb84367272d4ebd88e8a">normalized</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#abf6930c4b2ed673408d86194626577b0">operator!=</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#adfac06b2c9a9936f62da4b293ef98db3">operator*</a>(float scalar) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a90f989718db5a1be59eb472f30e61472">operator*</a>(float scalar, const Vector &amp;vector)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a3c07a9eb80762ca448a78650500f06a8">operator*=</a>(float scalar)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ae5f8d3473a15cff36a610e3f339c7423">operator+</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ac2dbd10e09399bc5679ceee380cff2cc">operator+=</a>(const Vector &amp;other)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a05564e30c0301990e6f5ecea81fc0f4a">operator-</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a4a729e5a27fe13d3c71a7a9fd3e234e3">operator-</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a71f56cf12c752f001d44c6a9ed3c15db">operator-=</a>(const Vector &amp;other)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a23a7ee5a8da0f282e51628ac3fc59f70">operator/</a>(float scalar) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a0c83e9d07018bdb3b3404088939a050d">operator/=</a>(float scalar)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ae295e87eb813266c27e75d2809df2acc">operator&lt;&lt;</a>(std::ostream &amp;out, const Vector &amp;vector)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a3055b0255b5d4af0a51ceacd93187218">operator==</a>(const Vector &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a45db0a2e00a86c1b9bf7e68ae6b9a20e">operator[]</a>(unsigned int index) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a206cee5e82cc8f860edae69c4f101a49">pitch</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#aa4d509a1640d9aa270d095c9ae8e44f2">right</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a11dc02be2e993142ac422b7b3a7428c1">roll</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#ad41fdd88c7097efb13b3cb34e2752777">toFloatPointer</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a06f42a3c10c886b449e6db32a565099c">toString</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a55fc5ddc43e74988d48797d31a0849f4">toVector3</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a2adaf93670f1069e40532d39eb974b3f">toVector4</a>(float w=0.0f) const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a0a38a683c0224b38b75d58db24f51adf">up</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a0d7a6417136be2cde1ddd56c39244929">Vector</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a58bde18133811a15d122a785f0b36b80">Vector</a>(float _x, float _y, float _z)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a2b271c5d88e466f17771e62bd8faea94">Vector</a>(const Vector &amp;vector)</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a58ab75fe089da2070f5dcef82c9a578a">x</a></td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a0d90c96672e7ee90fb510d7b96c32861">xAxis</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#abfff2f5b5c10d58a43cf377fc4cb9951">y</a></td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#aa4bdfa69695be1e5a6db629685538239">yaw</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a9a387eb8ab05e55708542c031c641f31">yAxis</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#aa44971ce01ce035e78ea557bc1e983a4">z</a></td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a6ec3652d02a9599bc2a00411a1e05501">zAxis</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_vector.html#a743b469003fa6622a00ff277d2481da9">zero</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_vector.html">Leap::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
