<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_leap_1_1_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Leap::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#abd8dff1c625a2c21ea01536335334183">identity</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a4d6481d902815a4cb8d3982fed44499c">Matrix</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a21ac99c16f55dbbb9295254fd4deb0ea">Matrix</a>(const Matrix &amp;other)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a64f54ffc81b0ab492edb8a4c19dc6675">Matrix</a>(const Vector &amp;_xBasis, const Vector &amp;_yBasis, const Vector &amp;_zBasis)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a54c6172ddcd4f52de044faedad060e04">Matrix</a>(const Vector &amp;_xBasis, const Vector &amp;_yBasis, const Vector &amp;_zBasis, const Vector &amp;_origin)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#afbd0364e85e050f935432b27cfb7c8cc">Matrix</a>(const Vector &amp;axis, float angleRadians)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#ac0004234bfba1a275a062725b8c56572">Matrix</a>(const Vector &amp;axis, float angleRadians, const Vector &amp;translation)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#aafdeab2849c0d090e2a792af0effeee7">operator!=</a>(const Matrix &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a89acc12c61096488b67b2a22d54dde3f">operator*</a>(const Matrix &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a44df5bc99d32339961cd0f923c516dcd">operator*=</a>(const Matrix &amp;other)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a5e736a2de52898e1930820f93bfdfba4">operator&lt;&lt;</a>(std::ostream &amp;out, const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#aa68d4cb00dbb94ce05e59529cb2906ca">operator==</a>(const Matrix &amp;other) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a64cc576f42312999153c26b6b558fb9d">origin</a></td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a735ebc49019c01ea410fe57bae028b65">rigidInverse</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#aa9d781aebee7d137835d40eb1ec4958a">setRotation</a>(const Vector &amp;_axis, float angleRadians)</td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a21df9755f18951876d85b23c5a9cc5dd">toArray3x3</a>(T *output) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a17f08b5c73e7fe7bbe7687c640f2cd36">toArray3x3</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a2a381fc85634accb9e3d5e0ffece00b1">toArray4x4</a>(T *output) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a9c5e15612049d07651b5f0ba8237a8b6">toArray4x4</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a428b8695567bd20a1d219ac35043ce8c">toMatrix3x3</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#ae9172c47f31edead4fa45bbebae2cea8">toMatrix4x4</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#ab9fe6da506d7a56777d85877178c7907">toString</a>() const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a9c0e8a9d20bda205de7cfc3165bdac17">transformDirection</a>(const Vector &amp;in) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#afabbef88d8949e98a86e97bab3451325">transformPoint</a>(const Vector &amp;in) const </td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a9e5e56926e88315a309007843860eced">xBasis</a></td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#ad13e4c2baa3681ee9b92faf9da33b19b">yBasis</a></td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html#a62c45d9b2370027de27781fadcfc13d8">zBasis</a></td><td class="entry"><a class="el" href="struct_leap_1_1_matrix.html">Leap::Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
