<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::Matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_leap_1_1_matrix.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_leap_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::Matrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> struct represents a transformation matrix.  
 <a href="struct_leap_1_1_matrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d6481d902815a4cb8d3982fed44499c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a4d6481d902815a4cb8d3982fed44499c">Matrix</a> ()</td></tr>
<tr class="memdesc:a4d6481d902815a4cb8d3982fed44499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an identity transformation matrix.  <a href="#a4d6481d902815a4cb8d3982fed44499c"></a><br/></td></tr>
<tr class="separator:a4d6481d902815a4cb8d3982fed44499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac99c16f55dbbb9295254fd4deb0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a21ac99c16f55dbbb9295254fd4deb0ea">Matrix</a> (const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:a21ac99c16f55dbbb9295254fd4deb0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a copy of the specified <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object.  <a href="#a21ac99c16f55dbbb9295254fd4deb0ea"></a><br/></td></tr>
<tr class="separator:a21ac99c16f55dbbb9295254fd4deb0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f54ffc81b0ab492edb8a4c19dc6675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a64f54ffc81b0ab492edb8a4c19dc6675">Matrix</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_xBasis, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_yBasis, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_zBasis)</td></tr>
<tr class="memdesc:a64f54ffc81b0ab492edb8a4c19dc6675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a transformation matrix from the specified basis vectors.  <a href="#a64f54ffc81b0ab492edb8a4c19dc6675"></a><br/></td></tr>
<tr class="separator:a64f54ffc81b0ab492edb8a4c19dc6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c6172ddcd4f52de044faedad060e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a54c6172ddcd4f52de044faedad060e04">Matrix</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_xBasis, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_yBasis, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_zBasis, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_origin)</td></tr>
<tr class="memdesc:a54c6172ddcd4f52de044faedad060e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a transformation matrix from the specified basis and translation vectors.  <a href="#a54c6172ddcd4f52de044faedad060e04"></a><br/></td></tr>
<tr class="separator:a54c6172ddcd4f52de044faedad060e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd0364e85e050f935432b27cfb7c8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#afbd0364e85e050f935432b27cfb7c8cc">Matrix</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;axis, float angleRadians)</td></tr>
<tr class="memdesc:afbd0364e85e050f935432b27cfb7c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a transformation matrix specifying a rotation around the specified vector.  <a href="#afbd0364e85e050f935432b27cfb7c8cc"></a><br/></td></tr>
<tr class="separator:afbd0364e85e050f935432b27cfb7c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0004234bfba1a275a062725b8c56572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#ac0004234bfba1a275a062725b8c56572">Matrix</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;axis, float angleRadians, const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;translation)</td></tr>
<tr class="memdesc:ac0004234bfba1a275a062725b8c56572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a transformation matrix specifying a rotation around the specified vector and a translation by the specified vector.  <a href="#ac0004234bfba1a275a062725b8c56572"></a><br/></td></tr>
<tr class="separator:ac0004234bfba1a275a062725b8c56572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdeab2849c0d090e2a792af0effeee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#aafdeab2849c0d090e2a792af0effeee7">operator!=</a> (const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;other) const </td></tr>
<tr class="memdesc:aafdeab2849c0d090e2a792af0effeee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> inequality component-wise.  <a href="#aafdeab2849c0d090e2a792af0effeee7"></a><br/></td></tr>
<tr class="separator:aafdeab2849c0d090e2a792af0effeee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acc12c61096488b67b2a22d54dde3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a89acc12c61096488b67b2a22d54dde3f">operator*</a> (const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;other) const </td></tr>
<tr class="memdesc:a89acc12c61096488b67b2a22d54dde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply transform matrices.  <a href="#a89acc12c61096488b67b2a22d54dde3f"></a><br/></td></tr>
<tr class="separator:a89acc12c61096488b67b2a22d54dde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df5bc99d32339961cd0f923c516dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a44df5bc99d32339961cd0f923c516dcd">operator*=</a> (const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:a44df5bc99d32339961cd0f923c516dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply transform matrices and assign the product.  <a href="#a44df5bc99d32339961cd0f923c516dcd"></a><br/></td></tr>
<tr class="separator:a44df5bc99d32339961cd0f923c516dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d4cb00dbb94ce05e59529cb2906ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#aa68d4cb00dbb94ce05e59529cb2906ca">operator==</a> (const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;other) const </td></tr>
<tr class="memdesc:aa68d4cb00dbb94ce05e59529cb2906ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> equality component-wise.  <a href="#aa68d4cb00dbb94ce05e59529cb2906ca"></a><br/></td></tr>
<tr class="separator:aa68d4cb00dbb94ce05e59529cb2906ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ebc49019c01ea410fe57bae028b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a735ebc49019c01ea410fe57bae028b65">rigidInverse</a> () const </td></tr>
<tr class="memdesc:a735ebc49019c01ea410fe57bae028b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a matrix inverse if the matrix consists entirely of rigid transformations (translations and rotations).  <a href="#a735ebc49019c01ea410fe57bae028b65"></a><br/></td></tr>
<tr class="separator:a735ebc49019c01ea410fe57bae028b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d781aebee7d137835d40eb1ec4958a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#aa9d781aebee7d137835d40eb1ec4958a">setRotation</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;_axis, float angleRadians)</td></tr>
<tr class="memdesc:aa9d781aebee7d137835d40eb1ec4958a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this transformation matrix to represent a rotation around the specified vector.  <a href="#aa9d781aebee7d137835d40eb1ec4958a"></a><br/></td></tr>
<tr class="separator:aa9d781aebee7d137835d40eb1ec4958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df9755f18951876d85b23c5a9cc5dd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21df9755f18951876d85b23c5a9cc5dd"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a21df9755f18951876d85b23c5a9cc5dd">toArray3x3</a> (T *output) const </td></tr>
<tr class="memdesc:a21df9755f18951876d85b23c5a9cc5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 3x3 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 9 element row-major float or double array.  <a href="#a21df9755f18951876d85b23c5a9cc5dd"></a><br/></td></tr>
<tr class="separator:a21df9755f18951876d85b23c5a9cc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f08b5c73e7fe7bbe7687c640f2cd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a17f08b5c73e7fe7bbe7687c640f2cd36">toArray3x3</a> () const </td></tr>
<tr class="memdesc:a17f08b5c73e7fe7bbe7687c640f2cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 3x3 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 9 element row-major float array.  <a href="#a17f08b5c73e7fe7bbe7687c640f2cd36"></a><br/></td></tr>
<tr class="separator:a17f08b5c73e7fe7bbe7687c640f2cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a381fc85634accb9e3d5e0ffece00b1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2a381fc85634accb9e3d5e0ffece00b1"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a2a381fc85634accb9e3d5e0ffece00b1">toArray4x4</a> (T *output) const </td></tr>
<tr class="memdesc:a2a381fc85634accb9e3d5e0ffece00b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the 4x4 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 16 element row-major float or double array.  <a href="#a2a381fc85634accb9e3d5e0ffece00b1"></a><br/></td></tr>
<tr class="separator:a2a381fc85634accb9e3d5e0ffece00b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e15612049d07651b5f0ba8237a8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_float_array.html">FloatArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a9c5e15612049d07651b5f0ba8237a8b6">toArray4x4</a> () const </td></tr>
<tr class="memdesc:a9c5e15612049d07651b5f0ba8237a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 4x4 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 16 element row-major float array.  <a href="#a9c5e15612049d07651b5f0ba8237a8b6"></a><br/></td></tr>
<tr class="separator:a9c5e15612049d07651b5f0ba8237a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b8695567bd20a1d219ac35043ce8c"><td class="memTemplParams" colspan="2">template&lt;typename Matrix3x3Type &gt; </td></tr>
<tr class="memitem:a428b8695567bd20a1d219ac35043ce8c"><td class="memTemplItemLeft" align="right" valign="top">const Matrix3x3Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a428b8695567bd20a1d219ac35043ce8c">toMatrix3x3</a> () const </td></tr>
<tr class="memdesc:a428b8695567bd20a1d219ac35043ce8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Leap::Matrix</a> object to another 3x3 matrix type.  <a href="#a428b8695567bd20a1d219ac35043ce8c"></a><br/></td></tr>
<tr class="separator:a428b8695567bd20a1d219ac35043ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9172c47f31edead4fa45bbebae2cea8"><td class="memTemplParams" colspan="2">template&lt;typename Matrix4x4Type &gt; </td></tr>
<tr class="memitem:ae9172c47f31edead4fa45bbebae2cea8"><td class="memTemplItemLeft" align="right" valign="top">const Matrix4x4Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#ae9172c47f31edead4fa45bbebae2cea8">toMatrix4x4</a> () const </td></tr>
<tr class="memdesc:ae9172c47f31edead4fa45bbebae2cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Leap::Matrix</a> object to another 4x4 matrix type.  <a href="#ae9172c47f31edead4fa45bbebae2cea8"></a><br/></td></tr>
<tr class="separator:ae9172c47f31edead4fa45bbebae2cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe6da506d7a56777d85877178c7907"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#ab9fe6da506d7a56777d85877178c7907">toString</a> () const </td></tr>
<tr class="memdesc:ab9fe6da506d7a56777d85877178c7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the matrix to a string in a human readable format.  <a href="#ab9fe6da506d7a56777d85877178c7907"></a><br/></td></tr>
<tr class="separator:ab9fe6da506d7a56777d85877178c7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e8a9d20bda205de7cfc3165bdac17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a9c0e8a9d20bda205de7cfc3165bdac17">transformDirection</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;in) const </td></tr>
<tr class="memdesc:a9c0e8a9d20bda205de7cfc3165bdac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vector with this matrix by transforming its rotation and scale only.  <a href="#a9c0e8a9d20bda205de7cfc3165bdac17"></a><br/></td></tr>
<tr class="separator:a9c0e8a9d20bda205de7cfc3165bdac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabbef88d8949e98a86e97bab3451325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#afabbef88d8949e98a86e97bab3451325">transformPoint</a> (const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;in) const </td></tr>
<tr class="memdesc:afabbef88d8949e98a86e97bab3451325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vector with this matrix by transforming its rotation, scale, and translation.  <a href="#afabbef88d8949e98a86e97bab3451325"></a><br/></td></tr>
<tr class="separator:afabbef88d8949e98a86e97bab3451325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd8dff1c625a2c21ea01536335334183"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#abd8dff1c625a2c21ea01536335334183">identity</a> ()</td></tr>
<tr class="memdesc:abd8dff1c625a2c21ea01536335334183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identity matrix specifying no translation, rotation, and scale.  <a href="#abd8dff1c625a2c21ea01536335334183"></a><br/></td></tr>
<tr class="separator:abd8dff1c625a2c21ea01536335334183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64cc576f42312999153c26b6b558fb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a64cc576f42312999153c26b6b558fb9d">origin</a></td></tr>
<tr class="memdesc:a64cc576f42312999153c26b6b558fb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The translation factors for all three axes.  <a href="#a64cc576f42312999153c26b6b558fb9d"></a><br/></td></tr>
<tr class="separator:a64cc576f42312999153c26b6b558fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e56926e88315a309007843860eced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a9e5e56926e88315a309007843860eced">xBasis</a></td></tr>
<tr class="memdesc:a9e5e56926e88315a309007843860eced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation and scale factors for the x-axis.  <a href="#a9e5e56926e88315a309007843860eced"></a><br/></td></tr>
<tr class="separator:a9e5e56926e88315a309007843860eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e4c2baa3681ee9b92faf9da33b19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#ad13e4c2baa3681ee9b92faf9da33b19b">yBasis</a></td></tr>
<tr class="memdesc:ad13e4c2baa3681ee9b92faf9da33b19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation and scale factors for the y-axis.  <a href="#ad13e4c2baa3681ee9b92faf9da33b19b"></a><br/></td></tr>
<tr class="separator:ad13e4c2baa3681ee9b92faf9da33b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c45d9b2370027de27781fadcfc13d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a62c45d9b2370027de27781fadcfc13d8">zBasis</a></td></tr>
<tr class="memdesc:a62c45d9b2370027de27781fadcfc13d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation and scale factors for the z-axis.  <a href="#a62c45d9b2370027de27781fadcfc13d8"></a><br/></td></tr>
<tr class="separator:a62c45d9b2370027de27781fadcfc13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5e736a2de52898e1930820f93bfdfba4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_matrix.html#a5e736a2de52898e1930820f93bfdfba4">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a5e736a2de52898e1930820f93bfdfba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the matrix to an output stream in a human readable format.  <a href="#a5e736a2de52898e1930820f93bfdfba4"></a><br/></td></tr>
<tr class="separator:a5e736a2de52898e1930820f93bfdfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> struct represents a transformation matrix. </p>
<p>To use this struct to transform a <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a>, construct a matrix containing the desired transformation and then use the <a class="el" href="struct_leap_1_1_matrix.html#afabbef88d8949e98a86e97bab3451325" title="Transforms a vector with this matrix by transforming its rotation, scale, and translation.">Matrix::transformPoint()</a> or <a class="el" href="struct_leap_1_1_matrix.html#a9c0e8a9d20bda205de7cfc3165bdac17" title="Transforms a vector with this matrix by transforming its rotation and scale only.">Matrix::transformDirection()</a> functions to apply the transform.</p>
<p>Transforms can be combined by multiplying two or more transform matrices using the * operator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d6481d902815a4cb8d3982fed44499c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an identity transformation matrix. </p>

</div>
</div>
<a class="anchor" id="a21ac99c16f55dbbb9295254fd4deb0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a copy of the specified <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object. </p>

</div>
</div>
<a class="anchor" id="a64f54ffc81b0ab492edb8a4c19dc6675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_xBasis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_yBasis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_zBasis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a transformation matrix from the specified basis vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the x-axis. </td></tr>
    <tr><td class="paramname">_yBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the y-axis. </td></tr>
    <tr><td class="paramname">_zBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54c6172ddcd4f52de044faedad060e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_xBasis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_yBasis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_zBasis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a transformation matrix from the specified basis and translation vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the x-axis. </td></tr>
    <tr><td class="paramname">_yBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the y-axis. </td></tr>
    <tr><td class="paramname">_zBasis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying rotation and scale factors for the z-axis. </td></tr>
    <tr><td class="paramname">_origin</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying translation factors on all three axes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbd0364e85e050f935432b27cfb7c8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleRadians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a transformation matrix specifying a rotation around the specified vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying the axis of rotation. </td></tr>
    <tr><td class="paramname">angleRadians</td><td>The amount of rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0004234bfba1a275a062725b8c56572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleRadians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a transformation matrix specifying a rotation around the specified vector and a translation by the specified vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying the axis of rotation. </td></tr>
    <tr><td class="paramname">angleRadians</td><td>The angle of rotation in radians. </td></tr>
    <tr><td class="paramname">translation</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the translation part of the transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd8dff1c625a2c21ea01536335334183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&amp; Leap::Matrix::identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the identity matrix specifying no translation, rotation, and scale. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aafdeab2849c0d090e2a792af0effeee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Matrix::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> inequality component-wise. </p>

</div>
</div>
<a class="anchor" id="a89acc12c61096488b67b2a22d54dde3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> Leap::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply transform matrices. </p>
<p>Combines two transformations into a single equivalent transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>A <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> to multiply on the right hand side. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> representing the transformation equivalent to applying the other transformation followed by this transformation. </dd></dl>

</div>
</div>
<a class="anchor" id="a44df5bc99d32339961cd0f923c516dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a>&amp; Leap::Matrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply transform matrices and assign the product. </p>

</div>
</div>
<a class="anchor" id="aa68d4cb00dbb94ce05e59529cb2906ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap::Matrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> equality component-wise. </p>

</div>
</div>
<a class="anchor" id="a735ebc49019c01ea410fe57bae028b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> Leap::Matrix::rigidInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a matrix inverse if the matrix consists entirely of rigid transformations (translations and rotations). </p>
<p>If the matrix is not rigid, this operation will not represent an inverse.</p>
<p>Note that all matricies that are directly returned by the API are rigid.</p>
<dl class="section return"><dt>Returns</dt><dd>The rigid inverse of the matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d781aebee7d137835d40eb1ec4958a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Leap::Matrix::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleRadians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets this transformation matrix to represent a rotation around the specified vector. </p>
<p>This function erases any previous rotation and scale transforms applied to this matrix, but does not affect translation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_axis</td><td>A <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> specifying the axis of rotation. </td></tr>
    <tr><td class="paramname">angleRadians</td><td>The amount of rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21df9755f18951876d85b23c5a9cc5dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* Leap::Matrix::toArray3x3 </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the 3x3 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 9 element row-major float or double array. </p>
<p>Translation factors are discarded.</p>
<p>Returns a pointer to the same data. </p>

</div>
</div>
<a class="anchor" id="a17f08b5c73e7fe7bbe7687c640f2cd36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_float_array.html">FloatArray</a> Leap::Matrix::toArray3x3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 3x3 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 9 element row-major float array. </p>
<p>Translation factors are discarded.</p>
<p>Returns a <a class="el" href="struct_leap_1_1_float_array.html" title="The FloatArray struct is used to allow the returning of native float arrays without requiring dynamic...">FloatArray</a> struct to avoid dynamic memory allocation. </p>

</div>
</div>
<a class="anchor" id="a2a381fc85634accb9e3d5e0ffece00b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* Leap::Matrix::toArray4x4 </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the 4x4 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 16 element row-major float or double array. </p>
<p>Returns a pointer to the same data. </p>

</div>
</div>
<a class="anchor" id="a9c5e15612049d07651b5f0ba8237a8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_float_array.html">FloatArray</a> Leap::Matrix::toArray4x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 4x4 <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Matrix</a> object to a 16 element row-major float array. </p>
<p>Returns a <a class="el" href="struct_leap_1_1_float_array.html" title="The FloatArray struct is used to allow the returning of native float arrays without requiring dynamic...">FloatArray</a> struct to avoid dynamic memory allocation. </p>

</div>
</div>
<a class="anchor" id="a428b8695567bd20a1d219ac35043ce8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Matrix3x3Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Matrix3x3Type Leap::Matrix::toMatrix3x3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Leap::Matrix</a> object to another 3x3 matrix type. </p>
<p>The new type must define a constructor function that takes each matrix element as a parameter in row-major order.</p>
<p>Translation factors are discarded. </p>

</div>
</div>
<a class="anchor" id="ae9172c47f31edead4fa45bbebae2cea8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Matrix4x4Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Matrix4x4Type Leap::Matrix::toMatrix4x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="struct_leap_1_1_matrix.html" title="The Matrix struct represents a transformation matrix.">Leap::Matrix</a> object to another 4x4 matrix type. </p>
<p>The new type must define a constructor function that takes each matrix element as a parameter in row-major order. </p>

</div>
</div>
<a class="anchor" id="ab9fe6da506d7a56777d85877178c7907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Leap::Matrix::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the matrix to a string in a human readable format. </p>

</div>
</div>
<a class="anchor" id="a9c0e8a9d20bda205de7cfc3165bdac17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::transformDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a vector with this matrix by transforming its rotation and scale only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the transformed original. </dd></dl>

</div>
</div>
<a class="anchor" id="afabbef88d8949e98a86e97bab3451325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::transformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a vector with this matrix by transforming its rotation, scale, and translation. </p>
<p>Translation is applied after rotation and scale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_leap_1_1_vector.html" title="The Vector struct represents a three-component mathematical vector or point such as a direction or po...">Vector</a> representing the transformed original. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5e736a2de52898e1930820f93bfdfba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_leap_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the matrix to an output stream in a human readable format. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64cc576f42312999153c26b6b558fb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The translation factors for all three axes. </p>

</div>
</div>
<a class="anchor" id="a9e5e56926e88315a309007843860eced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::xBasis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation and scale factors for the x-axis. </p>

</div>
</div>
<a class="anchor" id="ad13e4c2baa3681ee9b92faf9da33b19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::yBasis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation and scale factors for the y-axis. </p>

</div>
</div>
<a class="anchor" id="a62c45d9b2370027de27781fadcfc13d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_vector.html">Vector</a> Leap::Matrix::zBasis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation and scale factors for the z-axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="struct_leap_1_1_matrix.html">Matrix</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
