<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Leap API Reference: Leap::FloatArray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="leapmotion-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leap API Reference
   &#160;<span id="projectnumber">0.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_leap_1_1_float_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_leap_1_1_float_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap::FloatArray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_leap_1_1_float_array.html" title="The FloatArray struct is used to allow the returning of native float arrays without requiring dynamic...">FloatArray</a> struct is used to allow the returning of native float arrays without requiring dynamic memory allocation.  
 <a href="struct_leap_1_1_float_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad71bfc9b61769596df36d38b5db365e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_float_array.html#ad71bfc9b61769596df36d38b5db365e6">operator const float *</a> () const </td></tr>
<tr class="memdesc:ad71bfc9b61769596df36d38b5db365e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Float Array anywhere a const float pointer can be used.  <a href="#ad71bfc9b61769596df36d38b5db365e6"></a><br/></td></tr>
<tr class="separator:ad71bfc9b61769596df36d38b5db365e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e74b6ec198761806cc2d3c8bd28c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_float_array.html#ad2e74b6ec198761806cc2d3c8bd28c74">operator float *</a> ()</td></tr>
<tr class="memdesc:ad2e74b6ec198761806cc2d3c8bd28c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the Float Array anywhere a float pointer can be used.  <a href="#ad2e74b6ec198761806cc2d3c8bd28c74"></a><br/></td></tr>
<tr class="separator:ad2e74b6ec198761806cc2d3c8bd28c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4977609b3c6026fa9fd9091de35c1d"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_float_array.html#a9c4977609b3c6026fa9fd9091de35c1d">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a9c4977609b3c6026fa9fd9091de35c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the elements of the float array exactly like a native array.  <a href="#a9c4977609b3c6026fa9fd9091de35c1d"></a><br/></td></tr>
<tr class="separator:a9c4977609b3c6026fa9fd9091de35c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f3a08d99f887c2f7afeb90955565a90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_float_array.html#a6f3a08d99f887c2f7afeb90955565a90">m_array</a> [16]</td></tr>
<tr class="memdesc:a6f3a08d99f887c2f7afeb90955565a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing up to 16 entries of the matrix.  <a href="#a6f3a08d99f887c2f7afeb90955565a90"></a><br/></td></tr>
<tr class="separator:a6f3a08d99f887c2f7afeb90955565a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_leap_1_1_float_array.html" title="The FloatArray struct is used to allow the returning of native float arrays without requiring dynamic...">FloatArray</a> struct is used to allow the returning of native float arrays without requiring dynamic memory allocation. </p>
<p>It represents a matrix with a size up to 4x4. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad71bfc9b61769596df36d38b5db365e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::FloatArray::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the Float Array anywhere a const float pointer can be used. </p>

</div>
</div>
<a class="anchor" id="ad2e74b6ec198761806cc2d3c8bd28c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Leap::FloatArray::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the Float Array anywhere a float pointer can be used. </p>

</div>
</div>
<a class="anchor" id="a9c4977609b3c6026fa9fd9091de35c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; Leap::FloatArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the elements of the float array exactly like a native array. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f3a08d99f887c2f7afeb90955565a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap::FloatArray::m_array[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array containing up to 16 entries of the matrix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Leap</b></li><li class="navelem"><a class="el" href="struct_leap_1_1_float_array.html">FloatArray</a></li>
    <li class="footer">Copyright &copy; 2012-2013 <a href="https://developer.leapmotion.com">Leap Motion</a></li>
  </ul>
</div>
</body>
</html>
